<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCBS医疗设备管理后台</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <!-- 修改为与APP相同的Logo设计 -->
                    <div class="logo-box">
                        <div class="logo-square"></div>
                        <div class="logo-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                    </div>
                    <div class="logo-text-container">
                        <h1 class="logo-text">梵晨博生</h1>
                        <p class="logo-slogan">智能康复 · 健康生活</p>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-menu">
                <a href="#" data-page="dashboard.html" class="sidebar-item active">
                    <div class="sidebar-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <span class="sidebar-text">监控看板</span>
                </a>
                
                <a href="#" data-page="user-management.html" class="sidebar-item">
                    <div class="sidebar-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <span class="sidebar-text">用户管理</span>
                </a>
                
                <a href="#" data-page="devices.html" class="sidebar-item">
                    <div class="sidebar-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <span class="sidebar-text">设备管理</span>
                </a>
                
                <a href="#" data-page="course-content-management.html" class="sidebar-item">
                    <div class="sidebar-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <span class="sidebar-text">课节内容管理</span>
                </a>
                
                <a href="#" data-page="course-model-config.html" class="sidebar-item">
                    <div class="sidebar-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <span class="sidebar-text">课程生成模型配置</span>
                </a>
                
                <a href="#" data-page="decision-tree-course-generator.html" class="sidebar-item">
                    <div class="sidebar-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <span class="sidebar-text">AI课程生成规则引擎</span>
                </a>
                
                <a href="#" data-page="system.html" class="sidebar-item">
                    <div class="sidebar-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <span class="sidebar-text">系统管理</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-info">
                    <img src="assets/avatar.jpg" alt="管理员头像" class="admin-avatar">
                    <div class="admin-details">
                        <p class="admin-name">管理员</p>
                        <p class="admin-role">超级管理员</p>
                    </div>
                </div>
                <button class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>退出登录</span>
                </button>
            </div>
        </aside>
        
        <!-- 主内容区域 -->
        <main class="main-content">
            <!-- 顶部导航栏 -->
            <header class="top-bar">
                <div class="page-title">
                    <h2 id="current-page-title">监控看板</h2>
                </div>
                
                <div class="top-bar-actions">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" placeholder="搜索..." class="search-input">
                    </div>
                    
                    <div class="notification-container">
                        <button class="notification-button">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    
                    <div class="user-menu-container">
                        <button id="user-menu-button" class="user-menu-button">
                            <img src="assets/avatar.jpg" alt="用户头像" class="user-avatar">
                            <span class="user-name">管理员</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        
                        <div id="user-dropdown" class="user-dropdown hidden">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user-circle"></i>
                                <span>个人资料</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                <span>账号设置</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item text-red-500">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>退出登录</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- 页面内容区域 -->
            <div id="page-content" class="page-content">
                <!-- 内容将通过AJAX加载 -->
                <div class="content-loader">
                    <div class="loader-spinner"></div>
                    <p>加载中...</p>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 添加JavaScript代码 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化加载dashboard页面
            loadPage('dashboard.html');
            
            // 侧边栏菜单点击事件
            const menuItems = document.querySelectorAll('.sidebar-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // 移除所有菜单项的active类
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    
                    // 为当前点击的菜单项添加active类
                    this.classList.add('active');
                    
                    // 获取要加载的页面
                    const page = this.getAttribute('data-page');
                    
                    // 更新页面标题
                    const pageTitle = this.querySelector('.sidebar-text').textContent;
                    document.getElementById('current-page-title').textContent = pageTitle;
                    
                    // 加载页面内容
                    loadPage(page);
                });
            });
            
            // 用户菜单下拉切换
            const userMenuButton = document.getElementById('user-menu-button');
            const userDropdown = document.getElementById('user-dropdown');
            
            userMenuButton.addEventListener('click', function() {
                userDropdown.classList.toggle('hidden');
            });
            
            // 点击页面其他区域关闭下拉菜单
            document.addEventListener('click', function(e) {
                if (!userMenuButton.contains(e.target) && !userDropdown.contains(e.target)) {
                    userDropdown.classList.add('hidden');
                }
            });
        });
        
        // 加载页面内容的函数
        function loadPage(page) {
            const contentArea = document.getElementById('page-content');
            
            // 显示加载动画
            contentArea.innerHTML = `
                <div class="content-loader">
                    <div class="loader-spinner"></div>
                    <p>加载中...</p>
                </div>
            `;
            
            // 使用iframe加载页面内容，避免同源策略限制
            setTimeout(() => {
                // 创建iframe元素
                const iframe = document.createElement('iframe');
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.border = 'none';
                iframe.style.overflow = 'auto';
                iframe.onload = function() {
                    // 移除加载动画
                    const loader = contentArea.querySelector('.content-loader');
                    if (loader) {
                        loader.remove();
                    }
                    console.log('页面加载完成:', page);
                };
                iframe.onerror = function() {
                    console.error('加载页面出错:', page);
                    contentArea.innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle text-red-500 text-4xl mb-4"></i>
                            <p class="text-lg font-medium">加载失败</p>
                            <p class="text-gray-500">无法加载页面</p>
                        </div>
                    `;
                };
                
                // 设置iframe的src属性
                iframe.src = page;
                
                // 将iframe添加到内容区域
                contentArea.appendChild(iframe);
            }, 500);
        }
    </script>
</body>
</html>