<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程内容管理 - FCBS医疗设备管理后台</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="styles/admin.css">
    <link rel="stylesheet" href="styles/course-content-management.css">
</head>
<body>
    <div id="course-content-list-page" class="course-content-container">
        <div class="course-content-header">
            <h3 class="course-content-title">课程内容管理</h3>
            <div class="course-content-actions">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="搜索课程内容..." class="search-input" id="searchInput">
                </div>
                <button class="course-action-btn add-btn" onclick="showAddCourseModal()">
                    <i class="fas fa-plus"></i> 添加课程
                </button>
            </div>
        </div>
        
        <div class="course-content-filter">
            <div class="filter-item">
                <span class="filter-label">训练类型:</span>
                <select class="filter-select" id="training-type-filter">
                    <option value="all">全部</option>
                    <option value="促血流">促血流</option>
                    <option value="A3反射训练">A3反射训练</option>
                    <option value="I型肌">I型肌</option>
                    <option value="II型肌">II型肌</option>
                    <option value="I类肌">I类肌</option>
                    <option value="II类肌">II类肌</option>
                    <option value="混合电刺激">混合电刺激</option>
                    <option value="镇痛">镇痛</option>
                    <option value="增强兴奋">增强兴奋</option>
                    <option value="收缩">收缩</option>
                    <option value="感觉恢复">感觉恢复</option>
                    <option value="混合肌">混合肌</option>
                    <option value="盆底肌协调性">盆底肌协调性</option>
                    <option value="牵张放松">牵张放松</option>
                    <option value="肌肉放松">肌肉放松</option>
                    <option value="遗尿肌">遗尿肌</option>
                    <option value="音乐放松">音乐放松</option>
                    <option value="游戏">游戏</option>
                </select>
            </div>
            <div class="filter-item">
                <span class="filter-label">方案分类:</span>
                <select class="filter-select" id="category-filter">
                    <option value="all">全部</option>
                    <option value="电刺激">电刺激</option>
                    <option value="触发电刺激">触发电刺激</option>
                    <option value="凯格尔训练">凯格尔训练</option>
                    <option value="游戏互动">游戏互动</option>
                    <option value="音乐放松">音乐放松</option>
                </select>
            </div>
            <div class="filter-item">
                <span class="filter-label">训练时长:</span>
                <select class="filter-select" id="duration-filter">
                    <option value="all">全部</option>
                    <option value="short">短时间(≤10分钟)</option>
                    <option value="medium">中等时间(11-20分钟)</option>
                    <option value="long">长时间(>20分钟)</option>
                </select>
            </div>
        </div>
        
        <div class="course-content-body">
            <table class="course-table">
                <thead>
                    <tr>
                        <th>训练类型</th>
                        <th>训练课程名称</th>
                        <th>方案分类</th>
                        <th>训练时长</th>
                        <th>适应症</th>
                        <th>方案描述</th>
                        <th>版本号</th>
                        <th>更新时间</th>
                        <th>更新人</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="courseTableBody">
                    <!-- 数据将通过JavaScript动态加载 -->
                </tbody>
            </table>
        </div>
        
        <div class="pagination" id="pagination">
            <!-- 分页将通过JavaScript动态生成 -->
        </div>
    </div>

    <!-- 添加/编辑课程模态框 -->
    <div id="courseModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="modalTitle">添加课程</h4>
                <button class="modal-close" onclick="closeCourseModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="courseForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>训练类型</label>
                            <input type="text" id="trainingType" required>
                        </div>
                        <div class="form-group">
                            <label>训练课程名称</label>
                            <input type="text" id="courseName" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>方案分类</label>
                            <select id="category" required>
                                <option value="">请选择</option>
                                <option value="电刺激">电刺激</option>
                                <option value="触发电刺激">触发电刺激</option>
                                <option value="凯格尔训练">凯格尔训练</option>
                                <option value="游戏互动">游戏互动</option>
                                <option value="音乐放松">音乐放松</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>训练时长</label>
                            <input type="text" id="duration" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>适应症</label>
                        <textarea id="indications" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <label>方案描述</label>
                        <textarea id="overview" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>版本号</label>
                            <input type="text" id="version" required>
                        </div>
                        <div class="form-group">
                            <label>更新人</label>
                            <input type="text" id="updater" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="course-action-btn cancel-btn" onclick="closeCourseModal()">取消</button>
                <button class="course-action-btn save-btn" onclick="saveCourse()">保存</button>
            </div>
        </div>
    </div>

    <script src="scripts/course-content-management.js"></script>
</body>
</html>