<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凯格尔训练配置 - FCBS医疗设备管理后台</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="styles/admin.css">
    <link rel="stylesheet" href="styles/kegel-training-config.css">
</head>
<body>
    <div class="config-container">
        <!-- 页面头部 -->
        <div class="config-header">
            <div class="header-left">
                <button class="back-btn" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <div class="header-info">
                    <h1 class="page-title">凯格尔训练配置</h1>
                    <p class="course-info" id="courseInfo">加载中...</p>
                </div>
            </div>
            <div class="header-actions">
                <button class="action-btn save-btn" onclick="saveConfig()">
                    <i class="fas fa-save"></i> 保存配置
                </button>
                <button class="action-btn preview-btn" onclick="previewConfig()">
                    <i class="fas fa-play"></i> 预览效果
                </button>
            </div>
        </div>

        <!-- 配置内容 -->
        <div class="config-content">
            <!-- 基本描述信息 -->
            <div class="config-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-info-circle"></i>
                        基本描述信息
                    </h2>
                </div>
                <div class="section-content">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>训练类型</label>
                            <input type="text" id="trainingType" placeholder="请输入训练类型">
                        </div>
                        <div class="form-group">
                            <label>课程名称</label>
                            <input type="text" id="courseName" placeholder="请输入课程名称">
                        </div>
                        <div class="form-group">
                            <label>方案分类</label>
                            <select id="category">
                                <option value="电刺激">电刺激</option>
                                <option value="触发电刺激">触发电刺激</option>
                                <option value="凯格尔训练">凯格尔训练</option>
                                <option value="游戏互动">游戏互动</option>
                                <option value="音乐放松">音乐放松</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>适应症</label>
                            <textarea id="indications" rows="2" placeholder="请输入适应症描述"></textarea>
                        </div>
                        <div class="form-group">
                            <label>方案描述</label>
                            <textarea id="overview" rows="3" placeholder="请输入方案描述"></textarea>
                        </div>
                        <div class="form-group">
                            <label>版本号</label>
                            <input type="text" id="version" placeholder="请输入版本号">
                        </div>
                        <div class="form-group">
                            <label>更新人</label>
                            <input type="text" id="updater" placeholder="请输入更新人">
                        </div>
                        <div class="form-group">
                            <label>更新时间</label>
                            <input type="text" id="updateTime" readonly>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 课节配置信息 -->
            <div class="config-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-chart-line"></i>
                        波形图配置
                    </h2>
                    <button class="refresh-btn" onclick="generateWaveform()">
                        <i class="fas fa-sync-alt"></i> 生成波形
                    </button>
                </div>
                <div class="section-content">
                    <!-- 基础参数配置 -->
                    <div class="param-section">
                        <h3 class="param-title">基础参数</h3>
                        <div class="param-grid">
                            <div class="param-group">
                                <label>总时长 (分钟)</label>
                                <div class="input-with-unit">
                                    <input type="number" id="totalDuration" min="1" max="60" value="10">
                                    <span class="unit">分钟</span>
                                </div>
                            </div>
                            <div class="param-group">
                                <label>单次循环时间 (秒)</label>
                                <div class="input-with-unit">
                                    <input type="number" id="cycleTime" min="5" max="120" value="30">
                                    <span class="unit">秒</span>
                                </div>
                            </div>
                            <div class="param-group">
                                <label>肌电值范围 (μV)</label>
                                <div class="range-input">
                                    <input type="number" id="emgMin" min="0" max="1000" value="0" placeholder="最小值">
                                    <span>-</span>
                                    <input type="number" id="emgMax" min="0" max="1000" value="100" placeholder="最大值">
                                    <span class="unit">μV</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 波形绘制区域 -->
                    <div class="waveform-section">
                        <h3 class="param-title">单次循环波形绘制</h3>
                        <div class="waveform-tools">
                            <button class="tool-btn" id="addPointBtn" onclick="toggleAddPointMode()">
                                <i class="fas fa-plus"></i> 添加控制点
                            </button>
                            <button class="tool-btn" id="deletePointBtn" onclick="toggleDeletePointMode()">
                                <i class="fas fa-trash"></i> 删除控制点
                            </button>
                            <button class="tool-btn" onclick="clearWaveform()">
                                <i class="fas fa-eraser"></i> 清空波形
                            </button>
                            <button class="tool-btn" onclick="resetWaveform()">
                                <i class="fas fa-undo"></i> 重置波形
                            </button>
                        </div>
                        <div class="waveform-canvas-container">
                            <canvas id="waveformCanvas" width="800" height="400"></canvas>
                            <div class="canvas-info">
                                <div class="axis-label x-axis">时间 (秒)</div>
                                <div class="axis-label y-axis">肌电值 (μV)</div>
                            </div>
                        </div>
                        <div class="control-points-list" id="controlPointsList">
                            <h4>控制点列表</h4>
                            <div class="points-container" id="pointsContainer">
                                <!-- 控制点将通过JavaScript动态添加 -->
                            </div>
                        </div>
                    </div>

                    <!-- 训练效果预览 -->
                    <div class="preview-section">
                        <h3 class="param-title">训练效果预览</h3>
                        <div class="preview-info">
                            <div class="info-item">
                                <span class="info-label">总循环数:</span>
                                <span class="info-value" id="totalCycles">20</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">完整循环:</span>
                                <span class="info-value" id="completeCycles">20</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">最后循环时间:</span>
                                <span class="info-value" id="lastCycleTime">30秒</span>
                            </div>
                        </div>
                        <div class="preview-canvas-container">
                            <canvas id="previewCanvas" width="1000" height="300"></canvas>
                        </div>
                        <div class="preview-controls">
                            <button class="action-btn preview-btn" onclick="updatePreview()">
                                <i class="fas fa-eye"></i> 更新预览
                            </button>
                            <button class="action-btn export-btn" onclick="exportWaveform()">
                                <i class="fas fa-download"></i> 导出波形
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 控制点编辑模态框 -->
    <div id="pointModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="pointModalTitle">编辑控制点</h4>
                <button class="modal-close" onclick="closePointModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>时间 (秒)</label>
                    <input type="number" id="pointTime" min="0" step="0.1" placeholder="请输入时间">
                </div>
                <div class="form-group">
                    <label>肌电值 (μV)</label>
                    <input type="number" id="pointValue" min="0" step="0.1" placeholder="请输入肌电值">
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn cancel-btn" onclick="closePointModal()">取消</button>
                <button class="action-btn save-btn" onclick="saveControlPoint()">保存</button>
            </div>
        </div>
    </div>

    <script src="scripts/kegel-training-config.js"></script>
</body>
</html>