<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课节配置 - FCBS管理系统</title>
    <link rel="stylesheet" href="styles/session-config.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="session-config-container">
        <!-- 页面头部 -->
        <div class="page-header">
            <div class="header-left">
                <button class="back-btn" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i>
                    返回课程列表
                </button>
                <div class="course-info">
                    <h1 class="page-title" id="courseTitle">课节配置</h1>
                    <p class="course-meta" id="courseMeta">课程名称 | 适应用户画像</p>
                </div>
            </div>
            <div class="header-actions">
                <button class="action-btn secondary-btn" onclick="previewCourse()">
                    <i class="fas fa-eye"></i>
                    预览课程
                </button>
                <button class="action-btn primary-btn" onclick="saveCourseConfig()">
                    <i class="fas fa-save"></i>
                    保存配置
                </button>
            </div>
        </div>

        <!-- 课程汇总信息 -->
        <div class="course-summary-section">
            <div class="summary-card">
                <div class="summary-header">
                    <h3>课程汇总信息</h3>
                    <button class="toggle-btn" onclick="toggleSummary()">
                        <i class="fas fa-chevron-up"></i>
                    </button>
                </div>
                <div class="summary-content" id="summaryContent">
                    <div class="summary-stats">
                        <div class="stat-item">
                            <span class="stat-number" id="totalSessions">0</span>
                            <span class="stat-label">总课节数</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="totalDuration">0</span>
                            <span class="stat-label">总时长(分钟)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="totalTrainingTypes">0</span>
                            <span class="stat-label">训练类型数</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="configuredSessions">0</span>
                            <span class="stat-label">已配置课节</span>
                        </div>
                    </div>
                    <div class="summary-details">
                        <div class="detail-section">
                            <h4>训练类型分布</h4>
                            <div class="training-types-chart" id="trainingTypesChart">
                                <!-- 动态生成训练类型分布图 -->
                            </div>
                        </div>
                        <div class="detail-section">
                            <h4>课节时长分布</h4>
                            <div class="duration-chart" id="durationChart">
                                <!-- 动态生成时长分布图 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 主要内容区域 -->
        <div class="main-content">
            <!-- 左侧课节列表 -->
            <div class="sessions-panel">
                <div class="panel-header">
                    <h3>课节列表</h3>
                    <button class="add-session-btn" onclick="addNewSession()">
                        <i class="fas fa-plus"></i>
                        添加课节
                    </button>
                </div>
                <div class="sessions-list" id="sessionsList">
                    <!-- 动态生成课节列表 -->
                </div>
            </div>

            <!-- 右侧课节配置 -->
            <div class="config-panel">
                <div class="panel-header">
                    <h3>课节配置</h3>
                    <div class="session-actions">
                        <button class="action-btn small secondary-btn" onclick="duplicateSession()" id="duplicateBtn" disabled>
                            <i class="fas fa-copy"></i>
                            复制课节
                        </button>
                        <button class="action-btn small danger-btn" onclick="deleteSession()" id="deleteBtn" disabled>
                            <i class="fas fa-trash"></i>
                            删除课节
                        </button>
                    </div>
                </div>
                <div class="config-content" id="configContent">
                    <div class="empty-state">
                        <i class="fas fa-hand-pointer"></i>
                        <p>请选择左侧课节进行配置</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 训练内容选择模态框 -->
        <div class="modal-overlay" id="trainingContentModal">
            <div class="modal-content large">
                <div class="modal-header">
                    <h3>选择训练内容</h3>
                    <button class="close-btn" onclick="closeTrainingContentModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="content-filter">
                        <div class="filter-group">
                            <label>训练类型:</label>
                            <select id="trainingTypeFilter">
                                <option value="">全部类型</option>
                                <option value="促血流">促血流</option>
                                <option value="A3反射训练">A3反射训练</option>
                                <option value="I型肌">I型肌</option>
                                <option value="II型肌">II型肌</option>
                                <option value="混合电刺激">混合电刺激</option>
                                <option value="镇痛">镇痛</option>
                                <option value="收缩">收缩</option>
                                <option value="感觉恢复">感觉恢复</option>
                                <option value="混合肌">混合肌</option>
                                <option value="盆底肌协调性">盆底肌协调性</option>
                                <option value="牵张放松">牵张放松</option>
                                <option value="肌肉放松">肌肉放松</option>
                                <option value="音乐放松">音乐放松</option>
                                <option value="游戏">游戏</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>方案分类:</label>
                            <select id="categoryFilter">
                                <option value="">全部分类</option>
                                <option value="电刺激">电刺激</option>
                                <option value="凯格尔训练">凯格尔训练</option>
                                <option value="音乐放松">音乐放松</option>
                                <option value="游戏互动">游戏互动</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>训练时长:</label>
                            <select id="durationFilter">
                                <option value="">全部时长</option>
                                <option value="short">短时间(≤10分钟)</option>
                                <option value="medium">中等时间(11-20分钟)</option>
                                <option value="long">长时间(>20分钟)</option>
                            </select>
                        </div>
                    </div>
                    <div class="content-list">
                        <table class="training-content-table">
                            <thead>
                                <tr>
                                    <th width="50">选择</th>
                                    <th>训练类型</th>
                                    <th>课程名称</th>
                                    <th>方案分类</th>
                                    <th>训练时长</th>
                                    <th>适应症</th>
                                    <th>概述</th>
                                </tr>
                            </thead>
                            <tbody id="trainingContentTableBody">
                                <!-- 动态生成训练内容列表 -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn secondary-btn" onclick="closeTrainingContentModal()">取消</button>
                    <button class="btn primary-btn" onclick="confirmTrainingContentSelection()">确认选择</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/session-config.js"></script>
</body>
</html>