<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户详情 - FCBS医疗设备管理后台</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="styles/admin.css">
    <!-- 引入外部CSS文件 -->
    <link rel="stylesheet" href="styles/user-detail.css">
   
</head>
<body>
    <!-- 用户详情页面 -->
    <div id="user-detail-page" class="user-detail-container">
        <div class="user-detail-header">
            <button class="back-button" onclick="goBackToUserList()">
                <i class="fas fa-arrow-left"></i> 返回用户列表
            </button>
            <h2 class="user-detail-title">用户详情</h2>
        </div>
        
        <!-- 用户基本信息 -->
        <div class="user-detail-card">
            <div class="user-detail-section">
                <div class="user-detail-section-header">
                    <h3 class="user-detail-section-title">
                        <i class="fas fa-user-circle"></i> 基本信息
                    </h3>
                </div>
                <div class="user-info-grid">
                    <div class="user-info-item">
                        <span class="user-info-label">用户昵称</span>
                        <span class="user-info-value" id="user-name">加载中...</span>
                    </div>
                    <div class="user-info-item">
                        <span class="user-info-label">手机号码</span>
                        <span class="user-info-value" id="user-phone">加载中...</span>
                    </div>
                    <div class="user-info-item">
                        <span class="user-info-label">性别</span>
                        <span class="user-info-value" id="user-gender">加载中...</span>
                    </div>
                    <div class="user-info-item">
                        <span class="user-info-label">年龄</span>
                        <span class="user-info-value" id="user-age">加载中...</span>
                    </div>
                    <div class="user-info-item">
                        <span class="user-info-label">注册时间</span>
                        <span class="user-info-value" id="user-register-time">加载中...</span>
                    </div>
                    <div class="user-info-item">
                        <span class="user-info-label">最后登录</span>
                        <span class="user-info-value" id="user-last-login">加载中...</span>
                    </div>
                    <div class="user-info-item">
                        <span class="user-info-label">设备数量</span>
                        <span class="user-info-value" id="user-device-count">加载中...</span>
                    </div>
                    <div class="user-info-item">
                        <span class="user-info-label">账号状态</span>
                        <span class="user-info-value" id="user-status">加载中...</span>
                    </div>
                    <div class="user-info-item">
                        <span class="user-info-label">用户ID</span>
                        <span class="user-info-value" id="user-id">加载中...</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 用户设备列表 -->
        <div class="user-detail-card">
            <div class="user-detail-section">
                <div class="user-detail-section-header">
                    <h3 class="user-detail-section-title">
                        <i class="fas fa-mobile-alt"></i> 设备列表
                    </h3>
                </div>
                <div class="device-list-table-container">
                    <table class="device-list-table">
                        <thead>
                            <tr>
                                <th>设备ID</th>
                                <th>设备类型</th>
                                <th>绑定时间</th>
                                <th>最后使用</th>
                                <th>使用次数</th>
                                <th>设备状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="device-list-body">
                            <!-- 设备列表将通过JavaScript动态加载 -->
                            <tr>
                                <td colspan="7" class="text-center py-4">加载中...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 康复计划 -->
        <div class="user-detail-card">
            <div class="user-detail-section">
                <div class="user-detail-section-header">
                    <h3 class="user-detail-section-title">
                        <i class="fas fa-clipboard-list"></i> 康复计划
                    </h3>
                    <div class="filter-label" id="plan-filter-label">显示全部设备</div>
                </div>
                <div class="plan-table-container">
                    <table class="plan-table">
                        <thead>
                            <tr>
                                <th>计划ID</th>
                                <th>设备类型</th>
                                <th>开始时间</th>
                                <th>结束时间</th>
                                <th>计划状态</th>
                                <th>完成进度</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="plan-list-body">
                            <!-- 康复计划列表将通过JavaScript动态加载 -->
                            <tr>
                                <td colspan="7" class="text-center py-4">加载中...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 使用记录 -->
        <div class="user-detail-card">
            <div class="user-detail-section">
                <div class="user-detail-section-header">
                    <h3 class="user-detail-section-title">
                        <i class="fas fa-history"></i> 使用记录
                    </h3>
                    <div class="filter-label" id="usage-filter-label">显示全部设备</div>
                </div>
                <div class="usage-record-table-container">
                    <table class="usage-record-table">
                        <thead>
                            <tr>
                                <th>记录ID</th>
                                <th>设备类型</th>
                                <th>开始时间</th>
                                <th>结束时间</th>
                                <th>使用时长</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="usage-list-body">
                            <!-- 使用记录列表将通过JavaScript动态加载 -->
                            <tr>
                                <td colspan="7" class="text-center py-4">加载中...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 康复计划详情弹窗 -->
    <div id="plan-detail-modal" class="modal-overlay" style="display: none;">
        <div class="modal-container">
            <div class="modal-header">
                <h3 class="modal-title">康复计划详情</h3>
                <button class="modal-close-btn" onclick="closePlanDetailModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="plan-detail-content">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i> 加载中...
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript 代码 -->
    <script src="scripts/user-detail.js"></script>
</body>
</html>