训练课程	节次	计划时间	课程内容步骤1	课程内容步骤2	课程内容步骤3	课程内容步骤4	课程内容步骤5	课程内容步骤6
产后盆底康复	第1节	2025/6/4	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟			
产后盆底康复	第2节	2025/6/6	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟			
产后盆底康复	第3节	2025/6/8	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟			
产后盆底康复	第4节	2025/6/10	促血流: 5分钟	I类肌高强度IV: 25分钟				
产后盆底康复	第5节	2025/6/12	促血流: 5分钟	I类肌高强度IV: 25分钟				
产后盆底康复	第6节	2025/6/14	促血流: 5分钟	I类肌高强度V: 17分钟	I类肌高强度V: 8分钟			
产后盆底康复	第7节	2025/6/16	促血流: 5分钟	I类肌高强度IV: 17分钟	I类肌高强度IV: 8分钟			
产后盆底康复	第8节	2025/6/18	促血流: 5分钟	I类肌高强度III: 8分钟	I类肌低强度I: 8分钟	I类肌高强度IV: 9分钟		
产后盆底康复	第9节	2025/6/20	促血流: 5分钟	I类肌高强度III: 6分钟	I类肌低强度I: 8分钟	I类肌高强度IV: 9分钟		
产后盆底康复	第10节	2025/6/22	促血流: 5分钟	I类肌高强度III: 3分钟	I类肌低强度I: 8分钟	I类肌高强度IV: 9分钟	I型肌初步训练: 5分钟	
产后盆底康复	第11节	2025/6/24	促血流: 5分钟	I类肌高强度III: 3分钟	I类肌低强度I: 8分钟	I类肌高强度IV: 9分钟	I型肌加强训练: 5分钟	
产后盆底康复	第12节	2025/6/26	促血流: 5分钟	II类肌中强度I: 5分钟	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟		
产后盆底康复	第13节	2025/6/28	促血流: 5分钟	II类肌中强度I: 5分钟	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟		
产后盆底康复	第14节	2025/6/30	快速收缩训练: 5分钟	促血流: 5分钟	II类肌高强度I: 5分钟	混合肌初步训练: 15分钟		
产后盆底康复	第15节	2025/7/2	促血流: 5分钟	II类肌高强度I: 5分钟	混合肌初步训练: 10分钟	饥饿鲨鱼: 10分钟		
产后盆底康复	第16节	2025/7/4	混合肌初步训练: 15分钟	饥饿鲨鱼: 15分钟				
产后盆底康复	第17节	2025/7/6	混合肌初步训练: 15分钟	饥饿鲨鱼: 15分钟				
产后盆底康复	第18节	2025/7/8	盆底肌功能协调性训练: 15分钟	饥饿鲨鱼: 15分钟				
私密抗衰养护	 第1节  	 2025-06-04   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
私密抗衰养护	 第2节  	 2025-06-06   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
私密抗衰养护	 第3节  	 2025-06-08   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
私密抗衰养护	 第4节  	 2025-06-10   	促血流: 5分钟	I类肌高强度IV: 25分钟                              				
私密抗衰养护	 第5节  	 2025-06-12   	促血流: 6分钟	I类肌高强度IV: 17分钟	I类肌高强度V: 8分钟      			
私密抗衰养护	 第6节  	 2025-06-14   	促血流: 5分钟	I类肌高强度III: 8分钟	II类肌低强度I: 8分钟	I类肌高强度V: 9分钟 		
私密抗衰养护	 第7节  	 2025-06-16   	促血流: 5分钟	I类肌高强度III: 3分钟	II类肌低强度I: 8分钟	I类肌高强度V: 9分钟	II型肌初步训练: 5分钟 	
私密抗衰养护	 第8节  	 2025-06-18   	促血流: 5分钟	I类肌高强度III: 3分钟	II类肌低强度I: 8分钟	I类肌高强度V: 9分钟	II型肌加强训练: 5分钟 	
私密抗衰养护	 第9节  	 2025-06-20   	促血流: 5分钟	II类肌中强度II: 5分钟	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟 		
私密抗衰养护	 第10节 	 2025-06-22   	促血流: 5分钟	II类肌中强度I: 5分钟	II型肌强化训练: 10分钟	II型肌初步训练: 10分钟 		
私密抗衰养护	 第11节 	 2025-06-24   	快速收缩训练: 5分钟	促血流: 5分钟	I类肌高强度V: 5分钟	混合肌初步训练: 15分钟 		
私密抗衰养护	 第12节 	 2025-06-26   	促血流: 5分钟	I类肌高强度V: 5分钟	混合肌初步训练: 10分钟	饥饿鲨鱼: 10分钟 		
私密抗衰养护	 第13节 	 2025-06-28   	混合肌初步训练: 15分钟	饥饿鲨鱼: 15分钟                          				
私密抗衰养护	 第14节 	 2025-06-30   	II型肌初步训练: 10分钟	II型肌加强训练: 10分钟	牵张放松-简单: 10分钟 			
私密抗衰养护	 第15节 	 2025-07-02   	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟	水母芭蕾: 10分钟 			
私密抗衰养护	 第16节 	 2025-07-04   	快速收缩训练: 5分钟	混合肌初步训练: 15分钟	滑板旅行: 10分钟   			
私密抗衰养护	 第17节 	 2025-07-06   	混合肌初步训练: 20分钟	欢乐娃娃机: 5分钟	水母芭蕾: 5分钟     			
私密抗衰养护	 第18节 	 2025-07-08   	盆底肌功能协调性训练: 20分钟	欢乐娃娃机: 5分钟	滑板旅行: 5分钟 			
私密紧致回春（初步）	 第1节  	 2025-06-04   	II类肌高强度II: 15分钟	I类肌低强度I: 15分钟                      				
私密紧致回春（初步）	 第2节  	 2025-06-06   	II类肌高强度II: 15分钟	I类肌低强度I: 15分钟                      				
私密紧致回春（初步）	 第3节  	 2025-06-08   	I类肌高强度IV: 30分钟                                                 					
私密紧致回春（初步）	 第4节  	 2025-06-10   	I类肌高强度IV: 30分钟                                                 					
私密紧致回春（初步）	 第5节  	 2025-06-12   	I类肌高强度III: 15分钟	II类肌低强度I: 15分钟                     				
私密紧致回春（初步）	 第6节  	 2025-06-14   	I类肌高强度III: 15分钟	II类肌低强度I: 15分钟                     				
私密紧致回春（初步）	 第7节  	 2025-06-16   	II类肌中强度I: 30分钟                                                 					
私密紧致回春（初步）	 第8节  	 2025-06-18   	II类肌中强度I: 30分钟                                                 					
私密紧致回春（初步）	 第9节  	 2025-06-20   	II型肌加强训练: 5分钟	I型肌强化训练: 15分钟	牵张放松-简单: 10分钟 			
私密紧致回春（初步）	 第10节 	 2025-06-22   	I型肌强化训练: 15分钟	II型肌初步训练: 5分钟	水母芭蕾: 10分钟   			
私密紧致回春（初步）	 第11节 	 2025-06-24   	混合肌初步训练: 15分钟	混合肌增强训练: 5分钟	滑板旅行: 10分钟   			
私密紧致回春（初步）	 第12节 	 2025-06-26   	快速收缩训练: 5分钟	A3反射训练: 15分钟	欢乐娃娃机: 5分钟	水母芭蕾: 5分钟 		
私密紧致回春（初步）	 第13节 	 2025-06-28   	盆底肌功能协调性训练: 15分钟	欢乐娃娃机: 10分钟	滑板旅行: 5分钟   			
私密紧致回春（初步）	 第14节 	 2025-06-30   	肌肉收缩放松训练: 5分钟	腹部-会阴部协调训练: 10分钟	欢乐娃娃机: 10分钟	水母芭蕾: 5分钟 		
私密紧致回春（初步）	 第15节 	 2025-07-02   	快速收缩训练: 5分钟	渐进控制收缩训练: 10分钟	欢乐娃娃机: 10分钟	滑板旅行: 5分钟   		
私密紧致回春（增强）	 第1节  	 2025-06-04   	II类肌高强度II: 15分钟	I类肌低强度I: 15分钟                      				
私密紧致回春（增强）	 第2节  	 2025-06-06   	II类肌高强度II: 15分钟	I类肌低强度I: 15分钟                      				
私密紧致回春（增强）	 第3节  	 2025-06-08   	I类肌高强度IV: 20分钟	I类肌高强度I: 10分钟                       				
私密紧致回春（增强）	 第4节  	 2025-06-10   	I类肌高强度III: 10分钟	II类肌低强度I: 10分钟	I类肌高强度I: 10分钟 			
私密紧致回春（增强）	 第5节  	 2025-06-12   	I类肌高强度III: 5分钟	II类肌低强度I: 10分钟	I类肌高强度I: 10分钟	II型肌加强训练: 5分钟 		
私密紧致回春（增强）	 第6节  	 2025-06-14   	II类肌中强度I: 10分钟	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟 			
私密紧致回春（增强）	 第7节  	 2025-06-16   	快速收缩训练: 5分钟	I类肌高强度I: 10分钟	混合肌初步训练: 15分钟 			
私密紧致回春（增强）	 第8节  	 2025-06-18   	I类肌高强度I: 10分钟	混合肌初步训练: 10分钟	混合肌增强训练: 10分钟 			
私密紧致回春（增强）	 第9节  	 2025-06-20   	混合肌初步训练: 15分钟	A3反射训练: 15分钟                        				
私密紧致回春（增强）	 第10节 	 2025-06-22   	盆底肌功能协调性训练: 15分钟	肌肉收缩放松训练: 15分钟            				
私密紧致回春（增强）	 第11节 	 2025-06-24   	混合肌初步训练: 15分钟	盆底肌功能协调性训练: 15分钟              				
私密紧致回春（增强）	 第12节 	 2025-06-26   	混合肌增强训练: 15分钟	饥饿鲨鱼: 15分钟                          				
私密紧致回春（增强）	 第13节 	 2025-06-28   	腹部-会阴部协调训练: 15分钟	饥饿鲨鱼: 15分钟                      				
私密紧致回春（增强）	 第14节 	 2025-06-30   	盆底肌功能协调性训练: 15分钟	饥饿鲨鱼: 15分钟                    				
私密紧致回春（增强）	 第15节 	 2025-07-02   	快速收缩训练: 5分钟	渐进控制收缩训练: 10分钟	饥饿鲨鱼: 15分钟 			
私密按摩放松	 第1节  	 2025-06-04   	肌肉放松: 20分钟	促血流: 10分钟                                  				
私密按摩放松	 第2节  	 2025-06-06   	肌肉放松: 20分钟	促血流: 10分钟                                  				
私密按摩放松	 第3节  	 2025-06-08   	肌肉放松: 15分钟	低频镇痛: 15分钟                                				
私密按摩放松	 第4节  	 2025-06-10   	肌肉放松: 15分钟	低频镇痛: 15分钟                                				
私密按摩放松	 第5节  	 2025-06-12   	肌肉放松: 20分钟	低频镇痛: 10分钟                                				
私密按摩放松	 第6节  	 2025-06-14   	II类肌高强度II: 20分钟	I类肌高强度I: 10分钟                      				
私密按摩放松	 第7节  	 2025-06-16   	II类肌低强度I: 5分钟	I类肌高强度I: 10分钟	II型肌初步训练: 10分钟	音乐放松01: 5分钟 		
私密按摩放松	 第8节  	 2025-06-18   	II类肌中强度I: 10分钟	II型肌强化训练: 10分钟	II型肌初步训练: 5分钟	音乐放松02: 5分钟 		
私密按摩放松	 第9节  	 2025-06-20   	音乐放松05: 10分钟	A3反射训练: 10分钟	音乐放松01: 10分钟      			
私密按摩放松	 第10节 	 2025-06-22   	盆底肌功能协调性训练: 10分钟	肌肉收缩放松训练: 10分钟	音乐放松02: 10分钟 			
私密按摩放松	 第11节 	 2025-06-24   	混合肌初步训练: 10分钟	盆底肌功能协调性训练: 10分钟	音乐放松01: 10分钟 			
私密按摩放松	 第12节 	 2025-06-26   	腹部-会阴部协调训练: 10分钟	饥饿鲨鱼: 10分钟	音乐放松02: 10分钟 			
私密按摩放松	 第13节 	 2025-06-28   	II型肌初步训练: 10分钟	水母芭蕾: 10分钟	II型肌初步训练: 5分钟	水母芭蕾: 5分钟 		
私密按摩放松	 第14节 	 2025-06-30   	II型肌初步训练: 10分钟	滑板旅行: 10分钟	II型肌初步训练: 5分钟	滑板旅行: 5分钟 		
私密按摩放松	 第15节 	 2025-07-02   	混合肌初步训练: 10分钟	水母芭蕾: 10分钟	混合肌初步训练: 5分钟	水母芭蕾: 5分钟 		
私密紧致	 第1节  	 2025-06-04   	II类肌高强度II: 15分钟	I类肌低强度I: 15分钟                      				
私密紧致	 第2节  	 2025-06-06   	II类肌高强度II: 15分钟	I类肌低强度I: 15分钟                      				
私密紧致	 第3节  	 2025-06-08   	I类肌高强度IV: 20分钟	I类肌高强度I: 10分钟                       				
私密紧致	 第4节  	 2025-06-10   	I类肌高强度III: 10分钟	II类肌低强度I: 10分钟	I类肌高强度I: 10分钟 			
私密紧致	 第5节  	 2025-06-12   	I类肌高强度III: 5分钟	II类肌低强度I: 10分钟	I类肌高强度I: 10分钟	II型肌加强训练: 5分钟 		
私密紧致	 第6节  	 2025-06-14   	II类肌中强度I: 10分钟	II型肌加强训练: 15分钟	II型肌初步训练: 5分钟 			
私密紧致	 第7节  	 2025-06-16   	快速收缩训练: 5分钟	I类肌高强度I: 10分钟	混合肌初步训练: 15分钟 			
私密紧致	 第8节  	 2025-06-18   	I类肌高强度I: 10分钟	混合肌初步训练: 10分钟	混合肌增强训练: 10分钟 			
私密紧致	 第9节  	 2025-06-20   	混合肌初步训练: 15分钟	A3反射训练: 15分钟                        				
私密紧致	 第10节 	 2025-06-22   	盆底肌功能协调性训练: 15分钟	肌肉收缩放松训练: 15分钟            				
私密紧致	 第11节 	 2025-06-24   	混合肌初步训练: 15分钟	盆底肌功能协调性训练: 15分钟              				
私密紧致	 第12节 	 2025-06-26   	混合肌增强训练: 15分钟	饥饿鲨鱼: 15分钟                          				
私密紧致	 第13节 	 2025-06-28   	腹部-会阴部协调训练: 15分钟	饥饿鲨鱼: 15分钟                      				
私密紧致	 第14节 	 2025-06-30   	盆底肌功能协调性训练: 15分钟	饥饿鲨鱼: 15分钟                    				
私密紧致	 第15节 	 2025-07-02   	快速收缩训练: 5分钟	渐进控制收缩训练: 10分钟	饥饿鲨鱼: 15分钟 			
私密放松	 第1节  	 2025-06-04   	肌肉放松: 20分钟	促血流: 10分钟                                  				
私密放松	 第2节  	 2025-06-06   	肌肉放松: 20分钟	促血流: 10分钟                                  				
私密放松	 第3节  	 2025-06-08   	肌肉放松: 15分钟	低频镇痛: 15分钟                                				
私密放松	 第4节  	 2025-06-10   	肌肉放松: 15分钟	低频镇痛: 15分钟                                				
私密放松	 第5节  	 2025-06-12   	肌肉放松: 20分钟	低频镇痛: 10分钟                                				
私密放松	 第6节  	 2025-06-14   	I类肌高强度III: 20分钟	I类肌高强度I: 10分钟                      				
私密放松	 第7节  	 2025-06-16   	II类肌低强度I: 10分钟	I类肌高强度I: 10分钟	II型肌初步训练: 10分钟 			
私密放松	 第8节  	 2025-06-18   	II类肌中强度I: 10分钟	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟 			
私密放松	 第9节  	 2025-06-20   	混合肌初步训练: 15分钟	A3反射训练: 15分钟                        				
私密放松	 第10节 	 2025-06-22   	盆底肌功能协调性训练: 15分钟	肌肉收缩放松训练: 15分钟            				
私密放松	 第11节 	 2025-06-24   	混合肌初步训练: 15分钟	盆底肌功能协调性训练: 15分钟              				
私密放松	 第12节 	 2025-06-26   	混合肌增强训练: 15分钟	饥饿鲨鱼: 15分钟                          				
私密放松	 第13节 	 2025-06-28   	腹部-会阴部协调训练: 15分钟	饥饿鲨鱼: 15分钟                      				
私密放松	 第14节 	 2025-06-30   	盆底肌功能协调性训练: 15分钟	饥饿鲨鱼: 15分钟                    				
私密放松	 第15节 	 2025-07-02   	肌肉收缩放松训练: 10分钟	肌肉放松训练: 10分钟	饥饿鲨鱼: 10分钟 			
压力性尿失禁	 第1节  	 2025-06-04   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
压力性尿失禁	 第2节  	 2025-06-06   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
压力性尿失禁	 第3节  	 2025-06-08   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
压力性尿失禁	 第4节  	 2025-06-10   	促血流: 5分钟	本体感觉恢复: 25分钟                               				
压力性尿失禁	 第5节  	 2025-06-12   	促血流: 5分钟	II类肌高强度II: 12分钟	I类肌低强度I: 13分钟    			
压力性尿失禁	 第6节  	 2025-06-14   	促血流: 5分钟	I类肌高强度IV: 17分钟	I类肌高强度I: 8分钟      			
压力性尿失禁	 第7节  	 2025-06-16   	促血流: 5分钟	I类肌高强度IV: 17分钟	I类肌高强度I: 8分钟      			
压力性尿失禁	 第8节  	 2025-06-18   	促血流: 5分钟	I类肌高强度III: 8分钟	II类肌低强度I: 8分钟	I类肌高强度V: 9分钟 		
压力性尿失禁	 第9节  	 2025-06-20   	促血流: 5分钟	I类肌高强度III: 3分钟	II类肌低强度I: 8分钟	I类肌高强度V: 9分钟	II型肌初步训练: 5分钟 	
压力性尿失禁	 第10节 	 2025-06-22   	促血流: 5分钟	I类肌高强度III: 3分钟	II类肌低强度I: 8分钟	I类肌高强度V: 9分钟	II型肌加强训练: 5分钟 	
压力性尿失禁	 第11节 	 2025-06-24   	促血流: 5分钟	II类肌中强度I: 5分钟	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟 		
压力性尿失禁	 第12节 	 2025-06-26   	快速收缩训练: 5分钟	促血流: 5分钟	I类肌高强度V: 5分钟	混合肌初步训练: 15分钟 		
压力性尿失禁	 第13节 	 2025-06-28   	促血流: 5分钟	I类肌高强度V: 5分钟	混合肌初步训练: 10分钟	混合肌增强训练: 10分钟 		
压力性尿失禁	 第14节 	 2025-06-30   	混合肌初步训练: 15分钟	A3反射训练: 15分钟                        				
压力性尿失禁	 第15节 	 2025-07-02   	混合肌初步训练: 20分钟	饥饿鲨鱼: 10分钟                          				
压力性尿失禁	 第16节 	 2025-07-04   	促血流: 5分钟	I类肌高强度V: 10分钟	饥饿鲨鱼: 15分钟          			
压力性尿失禁	 第17节 	 2025-07-06   	促血流: 5分钟	I类肌高强度V: 5分钟	A3反射训练: 10分钟	饥饿鲨鱼: 10分钟 		
压力性尿失禁	 第18节 	 2025-07-08   	A3反射训练: 15分钟	饥饿鲨鱼: 15分钟                              				
急迫性尿失禁	 第1节  	 2025-06-04   	肌肉放松: 5分钟	肌肉放松: 15分钟	促血流: 5分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第2节  	 2025-06-06   	肌肉放松: 5分钟	肌肉放松: 15分钟	促血流: 5分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第3节  	 2025-06-08   	肌肉放松: 5分钟	肌肉放松: 15分钟	促血流: 5分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第4节  	 2025-06-10   	肌肉放松: 5分钟	遗尿肌过度活动抑制高强度: 10分钟	遗尿肌收缩抑制: 10分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第5节  	 2025-06-12   	肌肉放松: 5分钟	遗尿肌过度活动抑制高强度: 10分钟	遗尿肌收缩抑制: 10分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第6节  	 2025-06-14   	肌肉放松: 5分钟	遗尿肌过度活动抑制高强度: 10分钟	遗尿肌收缩抑制: 10分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第7节  	 2025-06-16   	肌肉放松: 5分钟	遗尿肌过度活动抑制高强度: 10分钟	遗尿肌收缩抑制: 10分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第8节  	 2025-06-18   	肌肉放松: 5分钟	遗尿肌过度活动抑制高强度: 10分钟	遗尿肌收缩抑制: 10分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第9节  	 2025-06-20   	肌肉放松: 5分钟	遗尿肌过度活动抑制高强度: 10分钟	遗尿肌收缩抑制: 10分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第10节 	 2025-06-22   	肌肉放松: 5分钟	本体感觉恢复: 20分钟	肌肉放松: 5分钟        			
急迫性尿失禁	 第11节 	 2025-06-24   	肌肉放松: 5分钟	I类肌高强度III: 15分钟	I类肌低强度I: 5分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第12节 	 2025-06-26   	肌肉放松: 5分钟	II类肌低强度I: 15分钟	II类肌低强度I: 5分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第13节 	 2025-06-28   	肌肉放松: 5分钟	I类肌高强度III: 10分钟	肌肉放松: 5分钟	II型肌初步训练: 10分钟 		
急迫性尿失禁	 第14节 	 2025-06-30   	肌肉放松: 5分钟	II类肌低强度I: 10分钟	肌肉放松: 5分钟	II型肌初步训练: 10分钟 		
急迫性尿失禁	 第15节 	 2025-07-02   	肌肉放松: 5分钟	混合电刺激: 15分钟	I类肌高强度V: 5分钟	肌肉放松: 5分钟 		
急迫性尿失禁	 第16节 	 2025-07-04   	混合电刺激: 10分钟	混合肌初步训练: 10分钟	混合肌增强训练: 10分钟 			
急迫性尿失禁	 第17节 	 2025-07-06   	A3反射训练: 15分钟	饥饿鲨鱼: 15分钟                              				
急迫性尿失禁	 第18节 	 2025-07-08   	腹部-会阴部协调训练: 15分钟	饥饿鲨鱼: 15分钟                      				
混合型尿失禁	 第1节  	 2025-06-04   	肌肉放松: 5分钟	肌肉放松: 15分钟	促血流: 5分钟	肌肉放松: 5分钟 		
混合型尿失禁	 第2节  	 2025-06-06   	肌肉放松: 5分钟	肌肉放松: 15分钟	促血流: 5分钟	肌肉放松: 5分钟 		
混合型尿失禁	 第3节  	 2025-06-08   	肌肉放松: 5分钟	肌肉放松: 15分钟	促血流: 5分钟	肌肉放松: 5分钟 		
混合型尿失禁	 第4节  	 2025-06-10   	肌肉放松: 5分钟	遗尿肌过度活动抑制低强度: 20分钟	肌肉放松: 5分钟 			
混合型尿失禁	 第5节  	 2025-06-12   	肌肉放松: 5分钟	遗尿肌过度活动抑制低强度: 20分钟	肌肉放松: 5分钟 			
混合型尿失禁	 第6节  	 2025-06-14   	肌肉放松: 5分钟	遗尿肌过度活动抑制低强度: 10分钟	I类肌中强度II: 10分钟	肌肉放松: 5分钟 		
混合型尿失禁	 第7节  	 2025-06-16   	肌肉放松: 5分钟	遗尿肌过度活动抑制低强度: 6分钟	I类肌高强度III: 6分钟	I类肌高强度IV: 8分钟	肌肉放松: 5分钟 	
混合型尿失禁	 第8节  	 2025-06-18   	肌肉放松: 5分钟	I类肌高强度IV: 15分钟	I类肌高强度I: 5分钟	肌肉放松: 5分钟 		
混合型尿失禁	 第9节  	 2025-06-20   	肌肉放松: 5分钟	I类肌高强度III: 6分钟	II类肌低强度I: 6分钟	I类肌高强度V: 8分钟	肌肉放松: 5分钟 	
混合型尿失禁	 第10节 	 2025-06-22   	肌肉放松: 5分钟	I类肌高强度III: 2分钟	II类肌低强度I: 6分钟	I类肌高强度V: 1分钟	肌肉放松: 5分钟	I型肌加强训练: 5分钟 
混合型尿失禁	 第11节 	 2025-06-24   	II类肌中强度I: 10分钟	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟 			
混合型尿失禁	 第12节 	 2025-06-26   	快速收缩训练: 5分钟	I类肌高强度I: 10分钟	混合肌初步训练: 15分钟 			
混合型尿失禁	 第13节 	 2025-06-28   	I类肌高强度V: 10分钟	混合肌初步训练: 10分钟	混合肌增强训练: 10分钟 			
混合型尿失禁	 第14节 	 2025-06-30   	混合肌初步训练: 15分钟	A3反射训练: 15分钟                        				
混合型尿失禁	 第15节 	 2025-07-02   	混合肌初步训练: 20分钟	饥饿鲨鱼: 10分钟                          				
混合型尿失禁	 第16节 	 2025-07-04   	肌肉放松: 5分钟	I类肌高强度I: 5分钟	肌肉放松: 5分钟	饥饿鲨鱼: 15分钟 		
混合型尿失禁	 第17节 	 2025-07-06   	I类肌高强度V: 10分钟	A3反射训练: 10分钟	饥饿鲨鱼: 10分钟      			
混合型尿失禁	 第18节 	 2025-07-08   	A3反射训练: 15分钟	饥饿鲨鱼: 15分钟                              				
盆腔脏器脱垂	 第1节  	 2025-06-04   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
盆腔脏器脱垂	 第2节  	 2025-06-06   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
盆腔脏器脱垂	 第3节  	 2025-06-08   	促血流: 5分钟	肌肉放松: 17分钟	促血流: 8分钟                			
盆腔脏器脱垂	 第4节  	 2025-06-10   	促血流: 5分钟	II类肌高强度II: 12分钟	I类肌低强度I: 13分钟    			
盆腔脏器脱垂	 第5节  	 2025-06-12   	促血流: 5分钟	II类肌高强度II: 12分钟	I类肌低强度I: 13分钟    			
盆腔脏器脱垂	 第6节  	 2025-06-14   	促血流: 5分钟	I类肌高强度IV: 17分钟	I类肌高强度I: 8分钟      			
盆腔脏器脱垂	 第7节  	 2025-06-16   	促血流: 5分钟	I类肌高强度IV: 17分钟	I类肌高强度I: 8分钟      			
盆腔脏器脱垂	 第8节  	 2025-06-18   	促血流: 5分钟	I类肌高强度IV: 7分钟	I类肌高强度I: 8分钟	II型肌初步训练: 10分钟 		
盆腔脏器脱垂	 第9节  	 2025-06-20   	促血流: 5分钟	I类肌高强度IV: 7分钟	I类肌高强度I: 8分钟	II型肌初步训练: 10分钟 		
盆腔脏器脱垂	 第10节 	 2025-06-22   	促血流: 5分钟	I类肌高强度IV: 7分钟	I类肌高强度I: 8分钟	II型肌加强训练: 10分钟 		
盆腔脏器脱垂	 第11节 	 2025-06-24   	促血流: 5分钟	I类肌高强度IV: 7分钟	I类肌高强度I: 8分钟	II型肌加强训练: 10分钟 		
盆腔脏器脱垂	 第12节 	 2025-06-26   	促血流: 5分钟	I类肌高强度IV: 7分钟	II型肌强化训练: 10分钟	II类肌低强度I: 8分钟 		
盆腔脏器脱垂	 第13节 	 2025-06-28   	促血流: 5分钟	II类肌中强度II: 5分钟	II型肌强化训练: 15分钟	II型肌初步训练: 5分钟 		
盆腔脏器脱垂	 第14节 	 2025-06-30   	促血流: 5分钟	I类肌高强度V: 5分钟	混合肌初步训练: 10分钟	混合肌增强训练: 10分钟 		
盆腔脏器脱垂	 第15节 	 2025-07-02   	快速收缩训练: 15分钟	饥饿鲨鱼: 15分钟                            				
盆腔脏器脱垂	 第16节 	 2025-07-04   	混合肌增强训练: 15分钟	饥饿鲨鱼: 15分钟                          				
盆腔脏器脱垂	 第17节 	 2025-07-06   	渐进控制收缩训练: 15分钟	饥饿鲨鱼: 15分钟                        				
盆腔脏器脱垂	 第18节 	 2025-07-08   	混合肌初步训练: 10分钟	盆底肌功能协调性训练: 10分钟	饥饿鲨鱼: 10分钟 			
便秘(低张型)	 第1节  	 2025-06-04   	增强敏感性: 30分钟                                                    					
便秘(低张型)	 第2节  	 2025-06-06   	增强敏感性: 30分钟                                                    					
便秘(低张型)	 第3节  	 2025-06-08   	增强敏感性: 15分钟	I类肌中强度II: 15分钟                          				
便秘(低张型)	 第4节  	 2025-06-10   	增强敏感性: 15分钟	I类肌中强度II: 15分钟                          				
便秘(低张型)	 第5节  	 2025-06-12   	增强兴奋性II: 10分钟	I类肌高强度IV: 10分钟	I类肌高强度I: 10分钟 			
便秘(低张型)	 第6节  	 2025-06-14   	增强兴奋性II: 10分钟	I类肌高强度IV: 10分钟	I类肌高强度I: 10分钟 			
便秘(低张型)	 第7节  	 2025-06-16   	I类肌高强度IV: 5分钟	II类肌低强度I: 5分钟	I类肌高强度I: 10分钟	II型肌初步训练: 5分钟	II型肌加强训练: 5分钟 	
便秘(低张型)	 第8节  	 2025-06-18   	I类肌高强度IV: 5分钟	II类肌低强度I: 5分钟	I类肌高强度I: 10分钟	II型肌初步训练: 5分钟	II型肌加强训练: 5分钟 	
便秘(低张型)	 第9节  	 2025-06-20   	I类肌高强度IV: 5分钟	II类肌低强度I: 5分钟	增强兴奋性: 10分钟	II型肌加强训练: 5分钟	II型肌强化训练: 5分钟 	
便秘(低张型)	 第10节 	 2025-06-22   	增强兴奋性I: 5分钟	II类肌低强度I: 5分钟	I类肌高强度I: 10分钟	I型肌强化训练: 5分钟	II型肌初步训练: 5分钟 	
便秘(低张型)	 第11节 	 2025-06-24   	增强兴奋性I: 5分钟	II类肌低强度I: 5分钟	I类肌高强度I: 10分钟	I型肌强化训练: 5分钟	II型肌初步训练: 5分钟 	
便秘(低张型)	 第12节 	 2025-06-26   	II类肌低强度I: 10分钟	I类肌中强度II: 10分钟	I型肌强化训练: 10分钟 			
便秘(低张型)	 第13节 	 2025-06-28   	II类肌低强度I: 5分钟	I类肌中强度II: 10分钟	II型肌初步训练: 5分钟	饥饿鲨鱼: 10分钟 		
便秘(低张型)	 第14节 	 2025-06-30   	I类肌高强度I: 10分钟	A3反射训练: 10分钟	饥饿鲨鱼: 10分钟      			
便秘(低张型)	 第15节 	 2025-07-02   	I类肌高强度I: 10分钟	A3反射训练: 10分钟	饥饿鲨鱼: 10分钟      			
便秘(高张型)	 第1节  	 2025-06-04   	肌肉放松: 20分钟	促血流: 10分钟                                  				
便秘(高张型)	 第2节  	 2025-06-06   	肌肉放松: 20分钟	促血流: 10分钟                                  				
便秘(高张型)	 第3节  	 2025-06-08   	肌肉放松: 20分钟	促血流: 10分钟                                  				
便秘(高张型)	 第4节  	 2025-06-10   	肌肉放松: 30分钟                                                      					
便秘(高张型)	 第5节  	 2025-06-12   	肌肉放松: 30分钟                                                      					
便秘(高张型)	 第6节  	 2025-06-14   	肌肉放松: 15分钟	I类肌中强度II: 15分钟                            				
便秘(高张型)	 第7节  	 2025-06-16   	肌肉放松: 15分钟	I类肌中强度II: 15分钟                            				
便秘(高张型)	 第8节  	 2025-06-18   	肌肉放松: 10分钟	I类肌高强度II: 10分钟	I类肌高强度I: 10分钟   			
便秘(高张型)	 第9节  	 2025-06-20   	肌肉放松: 10分钟	I类肌高强度II: 10分钟	I类肌高强度I: 10分钟   			
便秘(高张型)	 第10节 	 2025-06-22   	I类肌高强度I: 5分钟	II类肌低强度I: 5分钟	I类肌高强度I: 10分钟	I型肌初步训练: 5分钟	I型肌加强训练: 5分钟 	
便秘(高张型)	 第11节 	 2025-06-24   	I类肌高强度II: 5分钟	II类肌低强度I: 5分钟	I类肌高强度I: 10分钟	I型肌初步训练: 5分钟	I型肌加强训练: 5分钟 	
便秘(高张型)	 第12节 	 2025-06-26   	I类肌高强度II: 5分钟	II类肌低强度I: 5分钟	增强兴奋性: 10分钟	I型肌加强训练: 5分钟	I型肌强化训练: 5分钟 	
便秘(高张型)	 第13节 	 2025-06-28   	增强兴奋性I: 5分钟	II类肌低强度I: 5分钟	I类肌中强度II: 10分钟	I型肌强化训练: 5分钟	II型肌初步训练: 5分钟 	
便秘(高张型)	 第14节 	 2025-06-30   	增强兴奋性I: 5分钟	II类肌低强度I: 5分钟	I类肌中强度II: 10分钟	I型肌强化训练: 5分钟	II型肌初步训练: 5分钟 	
便秘(高张型)	 第15节 	 2025-07-02   	II类肌低强度I: 5分钟	I类肌中强度II: 10分钟	I型肌强化训练: 5分钟	II型肌初步训练: 10分钟 		
便秘(高张型)	 第16节 	 2025-07-04   	II类肌低强度I: 5分钟	I类肌中强度II: 10分钟	II型肌初步训练: 5分钟	饥饿鲨鱼: 10分钟 		
便秘(高张型)	 第17节 	 2025-07-06   	I类肌高强度I: 10分钟	A3反射训练: 10分钟	饥饿鲨鱼: 10分钟      			
便秘(高张型)	 第18节 	 2025-07-08   	I类肌高强度I: 10分钟	A3反射训练: 10分钟	饥饿鲨鱼: 10分钟      			
盆底痛	 第1节  	 2025-06-04   	肌肉放松: 10分钟	低频镇痛: 10分钟	高频镇痛: 10分钟          			
盆底痛	 第2节  	 2025-06-06   	肌肉放松: 10分钟	低频镇痛: 10分钟	高频镇痛: 10分钟          			
盆底痛	 第3节  	 2025-06-08   	肌肉放松: 5分钟	低频镇痛: 10分钟	高频镇痛: 10分钟	促血流: 5分钟 		
盆底痛	 第4节  	 2025-06-10   	肌肉放松: 10分钟	低频镇痛: 10分钟	促血流: 10分钟            			
盆底痛	 第5节  	 2025-06-12   	肌肉放松: 10分钟	低频镇痛: 5分钟	I类肌中强度I: 10分钟	促血流: 5分钟 		
盆底痛	 第6节  	 2025-06-14   	高频镇痛: 10分钟	低频镇痛: 5分钟	I类肌中强度I: 10分钟	促血流: 5分钟 		
盆底痛	 第7节  	 2025-06-16   	高频镇痛: 10分钟	低频镇痛: 5分钟	I类肌中强度I: 10分钟	促血流: 5分钟 		
盆底痛	 第8节  	 2025-06-18   	肌肉放松: 10分钟	I类肌中强度I: 10分钟	I型肌初步训练: 5分钟	I型肌加强训练: 5分钟 		
盆底痛	 第9节  	 2025-06-20   	肌肉放松: 10分钟	I类肌中强度I: 10分钟	I型肌初步训练: 5分钟	I型肌加强训练: 5分钟 		
盆底痛	 第10节 	 2025-06-22   	I类肌中强度I: 5分钟	I类肌高强度I: 5分钟	II类肌低强度I: 5分钟	I类肌中强度I: 5分钟	I型肌加强训练: 5分钟	I型肌强化训练: 5分钟 
盆底痛	 第11节 	 2025-06-24   	肌肉放松: 10分钟	促血流: 5分钟	II类肌低强度I: 5分钟	I型肌强化训练: 6分钟	II型肌初步训练: 5分钟 	
盆底痛	 第12节 	 2025-06-26   	肌肉放松: 15分钟	II型肌初步训练: 10分钟	快速收缩训练: 5分钟  			
盆底痛	 第13节 	 2025-06-28   	肌肉放松: 15分钟	II型肌初步训练: 10分钟	快速收缩训练: 5分钟  			
盆底痛	 第14节 	 2025-06-30   	肌肉放松: 15分钟	混合肌增强训练: 10分钟	A3反射训练: 5分钟    			
盆底痛	 第15节 	 2025-07-02   	肌肉放松: 15分钟	混合肌增强训练: 10分钟	A3反射训练: 5分钟    			
