训练课程	节次	课节序号	课节内容	训练类型	时长	频率	脉宽	上升时间	下降时间	工作时间	休息时间	是否变频	频率2	脉宽2	频率3	脉宽3	触发方式	阈值控制方式	阈值	重复课节编号
产后盆底康复	第1节	1	促血流	电刺激	5	5	200	1	1	4	6	N								
产后盆底康复	第1节	2	肌肉放松	电刺激	17	100	200	2	1	10	10	N								
产后盆底康复	第1节	3	促血流	电刺激	8	5	200	1	1	4	6	N								1
产后盆底康复	第2节	4	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第2节	5	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
产后盆底康复	第2节	6	促血流	电刺激	8	5	200	1	1	4	6	N								1
产后盆底康复	第3节	7	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第3节	8	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
产后盆底康复	第3节	9	促血流	电刺激	8	5	200	1	1	4	6	N								1
产后盆底康复	第4节	10	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第4节	11	I类肌高强度IV	电刺激	25	30	350	2	2	10	10	N								
产后盆底康复	第5节	12	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第5节	13	I类肌高强度IV	电刺激	25	30	350	2	2	10	10	N								11
产后盆底康复	第6节	14	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第6节	15	I类肌高强度IV	电刺激	17	30	350	2	2	10	10	N								11
产后盆底康复	第6节	16	I类肌高强度I	触发电刺激	8	30	300	1	0	10	5	N					高于阈值	自动	未知	
产后盆底康复	第7节	17	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第7节	18	I类肌高强度IV	电刺激	17	30	350	2	2	10	10	N								11
产后盆底康复	第7节	19	I类肌高强度I	触发电刺激	8	30	300	1	0	10	5	N					高于阈值	自动	未知	16
产后盆底康复	第8节	20	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第8节	21	I类肌高强度Ⅲ	电刺激	8	30	300	2	2	10	10	N								
产后盆底康复	第8节	22	Ⅱ类肌低强度I	电刺激	8	50	150	1	1	4	8	N								
产后盆底康复	第8节	23	I类肌高强度I	触发电刺激	9	30	300	1	0	10	5	N					高于阈值	自动	未知	16
产后盆底康复	第9节	24	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第9节	25	I类肌高强度Ⅲ	电刺激	8	30	300	2	2	10	10	N								21
产后盆底康复	第9节	26	Ⅱ类肌低强度I	电刺激	8	50	150	1	1	4	8	N								22
产后盆底康复	第9节	27	I类肌高强度I	触发电刺激	9	30	300	1	0	10	5	N					高于阈值	自动	未知	16
产后盆底康复	第10节	28	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第10节	29	I类肌高强度Ⅲ	电刺激	3	30	300	2	2	10	10	N								21
产后盆底康复	第10节	30	Ⅱ类肌低强度I	电刺激	8	50	150	1	1	4	8	N								22
产后盆底康复	第10节	31	I类肌高强度I	触发电刺激	9	30	300	1	0	10	5	N					高于阈值	自动	未知	16
产后盆底康复	第10节	32	I型肌初步训练	凯格尔训练	5															
产后盆底康复	第11节	33	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第11节	34	I类肌高强度Ⅲ	电刺激	3	30	300	2	2	10	10	N								21
产后盆底康复	第11节	35	Ⅱ类肌低强度I	电刺激	8	50	150	1	1	4	8	N								22
产后盆底康复	第11节	36	I类肌高强度I	触发电刺激	9	30	300	1	0	10	5	N					高于阈值	自动	未知	16
产后盆底康复	第11节	37	I型肌初步训练	凯格尔训练	5															
产后盆底康复	第12节	38	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第12节	39	Ⅱ类肌中强度I	电刺激	5	60	100	1	1	4	8	N								
产后盆底康复	第12节	40	I型肌强化训练	凯格尔训练	15															
产后盆底康复	第12节	41	Ⅱ型肌初步训练	凯格尔训练	5															
产后盆底康复	第13节	42	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第13节	43	Ⅱ类肌中强度I	电刺激	5	60	100	1	1	4	8	N								39
产后盆底康复	第13节	44	I型肌强化训练	凯格尔训练	15															
产后盆底康复	第13节	45	Ⅱ型肌初步训练	凯格尔训练	5															
产后盆底康复	第14节	46	快速收缩训练	凯格尔训练	5															
产后盆底康复	第14节	47	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第14节	48	I类肌高强度I	触发电刺激	5	30	300	1	0	10	5	N					高于阈值	自动	未知	16
产后盆底康复	第14节	49	混合肌初步训练	凯格尔训练	15															
产后盆底康复	第15节	50	促血流	电刺激	5	5	200	1	1	4	6	N								1
产后盆底康复	第15节	51	I类肌高强度I	触发电刺激	5	30	300	1	0	10	5	N					高于阈值	自动	未知	16
产后盆底康复	第15节	52	混合肌初步训练	凯格尔训练	10															
产后盆底康复	第15节	53	饥饿鲨鱼	游戏互动	10															
产后盆底康复	第16节	54	混合肌初步训练	凯格尔训练	15															
产后盆底康复	第16节	55	饥饿鲨鱼	游戏互动	15															
产后盆底康复	第17节	56	混合肌初步训练	凯格尔训练	15															
产后盆底康复	第17节	57	饥饿鲨鱼	游戏互动	15															
产后盆底康复	第18节	58	盆底肌功能协调性训练	凯格尔训练	15															
产后盆底康复	第18节	59	饥饿鲨鱼	游戏互动	15															
私密抗衰养护	 第1节  	60	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第1节  	61	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
私密抗衰养护	 第1节  	62	促血流	电刺激	8	5	200	1	1	4	6	N								1
私密抗衰养护	 第2节  	63	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第2节  	64	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
私密抗衰养护	 第2节  	65	促血流	电刺激	8	5	200	1	1	4	6	N								1
私密抗衰养护	 第3节  	66	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第3节  	67	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
私密抗衰养护	 第3节  	68	促血流	电刺激	8	5	200	1	1	4	6	N								1
私密抗衰养护	 第4节  	69	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第4节  	70	I类肌高强度IV	电刺激	25	30	350	2	2	10	10	N								11
私密抗衰养护	 第5节  	71	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第5节  	72	I类肌高强度IV	电刺激	17	30	500	2	2	10	10	N								
私密抗衰养护	 第5节  	73	I类肌高强度I	触发电刺激	8	30	450	1	0	10	5	N					高于阈值	自动	未知	
私密抗衰养护	 第6节  	74	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第6节  	75	I类肌高强度Ⅲ	电刺激	8	30	300	2	2	10	10	N								21
私密抗衰养护	 第6节  	76	Ⅱ类肌低强度I	电刺激	8	50	150	1	1	4	8	N								22
私密抗衰养护	 第6节  	77	I类肌高强度I	触发电刺激	9	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密抗衰养护	 第7节  	78	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第7节  	79	I类肌高强度Ⅲ	电刺激	3	30	300	2	2	10	10	N								21
私密抗衰养护	 第7节  	80	Ⅱ类肌低强度I	电刺激	8	50	150	1	1	4	8	N								22
私密抗衰养护	 第7节  	81	I类肌高强度I	触发电刺激	9	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密抗衰养护	 第7节  	82	I型肌初步训练	凯格尔训练	5															
私密抗衰养护	 第8节  	83	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第8节  	84	I类肌高强度Ⅲ	电刺激	3	30	300	2	2	10	10	N								21
私密抗衰养护	 第8节  	85	Ⅱ类肌低强度I	电刺激	8	50	150	1	1	4	8	N								22
私密抗衰养护	 第8节  	86	I类肌高强度I	触发电刺激	9	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密抗衰养护	 第8节  	87	I型肌加强训练	凯格尔训练	5															
私密抗衰养护	 第9节  	88	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第9节  	89	Ⅱ类肌中强度I	电刺激	5	60	100	1	1	4	8	N								39
私密抗衰养护	 第9节  	90	I型肌强化训练	凯格尔训练	15															
私密抗衰养护	 第9节  	91	Ⅱ型肌初步训练	凯格尔训练	5															
私密抗衰养护	 第10节 	92	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第10节 	93	Ⅱ类肌中强度I	电刺激	5	60	100	1	1	4	8	N								39
私密抗衰养护	 第10节 	94	I型肌强化训练	凯格尔训练	10															
私密抗衰养护	 第10节 	95	Ⅱ型肌初步训练	凯格尔训练	10															
私密抗衰养护	 第11节 	96	快速收缩训练	凯格尔训练	5															
私密抗衰养护	 第11节 	97	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第11节 	98	I类肌高强度I	触发电刺激	5	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密抗衰养护	 第11节 	99	混合肌初步训练	凯格尔训练	15															
私密抗衰养护	 第12节 	100	促血流	电刺激	5	5	200	1	1	4	6	N								1
私密抗衰养护	 第12节 	101	I类肌高强度I	触发电刺激	5	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密抗衰养护	 第12节 	102	混合肌初步训练	凯格尔训练	10															
私密抗衰养护	 第12节 	103	饥饿鲨鱼	游戏互动	10															
私密抗衰养护	 第13节 	104	混合肌初步训练	凯格尔训练	15															
私密抗衰养护	 第13节 	105	饥饿鲨鱼	游戏互动	15															
私密抗衰养护	 第14节 	106	I型肌初步训练	凯格尔训练	10															
私密抗衰养护	 第14节 	107	I型肌加强训练	凯格尔训练	10															
私密抗衰养护	 第14节 	108	水母芭蕾	游戏互动	10															
私密抗衰养护	 第15节 	109	I型肌强化训练	凯格尔训练	15															
私密抗衰养护	 第15节 	110	Ⅱ型肌初步训练	凯格尔训练	5															
私密抗衰养护	 第15节 	111	水母芭蕾	游戏互动	10															
私密抗衰养护	 第16节 	112	快速收缩训练	凯格尔训练	5															
私密抗衰养护	 第16节 	113	混合肌初步训练	凯格尔训练	15															
私密抗衰养护	 第16节 	114	滑板旅行	游戏互动	10															
私密抗衰养护	 第17节 	115	混合肌初步训练	凯格尔训练	20															
私密抗衰养护	 第17节 	116	欢乐娃娃机	游戏互动	5															
私密抗衰养护	 第17节 	117	水母芭蕾	游戏互动	5															
私密抗衰养护	 第18节 	118	盆底肌功能协调性训练	凯格尔训练	20															
私密抗衰养护	 第18节 	119	欢乐娃娃机	游戏互动	5															
私密抗衰养护	 第18节 	120	水母芭蕾	游戏互动	5															
私密紧致回春（初步）	 第1节  	121	II类肌高强度II	电刺激	15	80	500	2	1	6	6	N								
私密紧致回春（初步）	 第1节  	122	I类肌低强度I	电刺激	15	15	500	2	2	14	7	N								
私密紧致回春（初步）	 第2节  	123	II类肌高强度II	电刺激	15	80	500	2	1	6	6	N								121
私密紧致回春（初步）	 第2节  	124	I类肌低强度I	电刺激	15	15	500	2	2	14	7	N								122
私密紧致回春（初步）	 第3节  	125	I类肌高强度IV	电刺激	30	30	500	2	2	10	10	N								72
私密紧致回春（初步）	 第4节  	126	I类肌高强度IV	电刺激	30	30	500	2	2	10	10	N								72
私密紧致回春（初步）	 第5节  	127	I类肌高强度III	电刺激	15	30	450	2	2	10	10	N								
私密紧致回春（初步）	 第5节  	128	II类肌低强度I	电刺激	15	50	300	1	1	4	8	N								
私密紧致回春（初步）	 第6节  	129	I类肌高强度III	电刺激	15	30	450	2	2	10	10	N								127
私密紧致回春（初步）	 第6节  	130	II类肌低强度I	电刺激	15	50	300	1	1	4	8	N								128
私密紧致回春（初步）	 第7节  	131	II类肌中强度I	电刺激	30	60	250	1	1	4	8	N								
私密紧致回春（初步）	 第8节  	132	II类肌中强度I	电刺激	30	60	250	1	1	4	8	N								131
私密紧致回春（初步）	 第9节  	133	I型肌加强训练	凯格尔训练	5															
私密紧致回春（初步）	 第9节  	134	I型肌强化训练	凯格尔训练	15															
私密紧致回春（初步）	 第9节  	135	牵张放松-简单 	音乐放松	10															
私密紧致回春（初步）	 第10节 	136	I型肌强化训练	凯格尔训练	15															
私密紧致回春（初步）	 第10节 	137	II型肌初步训练	凯格尔训练	5															
私密紧致回春（初步）	 第10节 	138	水母芭蕾	游戏互动	10															
私密紧致回春（初步）	 第11节 	139	混合肌初步训练	凯格尔训练	15															
私密紧致回春（初步）	 第11节 	140	混合肌增强训练	凯格尔训练	5															
私密紧致回春（初步）	 第11节 	141	滑板旅行	游戏互动	10															
私密紧致回春（初步）	 第12节 	142	快速收缩训练	凯格尔训练	5															
私密紧致回春（初步）	 第12节 	143	A3反射训练	凯格尔训练	15															
私密紧致回春（初步）	 第12节 	144	欢乐娃娃机	游戏互动	5															
私密紧致回春（初步）	 第12节 	145	水母芭蕾	游戏互动	5															
私密紧致回春（初步）	 第13节 	146	盆底肌功能协调性训练	凯格尔训练	15															
私密紧致回春（初步）	 第13节 	147	欢乐娃娃机	游戏互动	10															
私密紧致回春（初步）	 第13节 	148	滑板旅行	游戏互动	5															
私密紧致回春（初步）	 第14节 	149	肌肉收缩放松训练	凯格尔训练	5															
私密紧致回春（初步）	 第14节 	150	腹部-会阴部协调训练	凯格尔训练	10															
私密紧致回春（初步）	 第14节 	151	欢乐娃娃机	游戏互动	10															
私密紧致回春（初步）	 第14节 	152	水母芭蕾	游戏互动	5															
私密紧致回春（初步）	 第15节 	153	快速收缩训练	凯格尔训练	5															
私密紧致回春（初步）	 第15节 	154	渐进控制收缩训练	凯格尔训练	10															
私密紧致回春（初步）	 第15节 	155	欢乐娃娃机	游戏互动	10															
私密紧致回春（初步）	 第15节 	156	滑板旅行	游戏互动	5															
私密紧致回春（增强）	 第1节  	157	II类肌高强度II	电刺激	15	80	500	2	1	6	6	N								121
私密紧致回春（增强）	 第1节  	158	I类肌低强度I	电刺激	15	15	500	2	2	14	7	N								122
私密紧致回春（增强）	 第2节  	159	II类肌高强度II	电刺激	15	80	500	2	1	6	6	N								121
私密紧致回春（增强）	 第2节  	160	I类肌低强度I	电刺激	15	15	500	2	2	14	7	N								122
私密紧致回春（增强）	 第3节  	161	I类肌高强度IV	电刺激	20	30	500	2	2	10	10	N								72
私密紧致回春（增强）	 第3节  	162	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致回春（增强）	 第4节  	163	I类肌高强度III	电刺激	10	30	450	2	2	10	10	N								127
私密紧致回春（增强）	 第4节  	164	II类肌低强度I	电刺激	10	50	300	1	1	4	8	N								128
私密紧致回春（增强）	 第4节  	165	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致回春（增强）	 第5节  	166	I类肌高强度III	电刺激	5	30	450	2	2	10	10	N								127
私密紧致回春（增强）	 第5节  	167	II类肌低强度I	电刺激	10	50	300	1	1	4	8	N								128
私密紧致回春（增强）	 第5节  	168	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致回春（增强）	 第5节  	169	I型肌加强训练	凯格尔训练	5															
私密紧致回春（增强）	 第6节  	170	II类肌中强度I	电刺激	10	60	250	1	1	4	8	N								131
私密紧致回春（增强）	 第6节  	171	I型肌强化训练	凯格尔训练	15															
私密紧致回春（增强）	 第6节  	172	II型肌初步训练	凯格尔训练	5															
私密紧致回春（增强）	 第7节  	173	快速收缩训练	凯格尔训练	5															
私密紧致回春（增强）	 第7节  	174	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致回春（增强）	 第7节  	175	混合肌初步训练	凯格尔训练	15															
私密紧致回春（增强）	 第8节  	176	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致回春（增强）	 第8节  	177	混合肌初步训练	凯格尔训练	15															
私密紧致回春（增强）	 第8节  	178	混合肌增强训练	凯格尔训练	5															
私密紧致回春（增强）	 第9节  	179	混合肌初步训练	凯格尔训练	15															
私密紧致回春（增强）	 第9节  	180	A3反射训练	凯格尔训练	15															
私密紧致回春（增强）	 第10节 	181	盆底肌功能协调性训练	凯格尔训练	15															
私密紧致回春（增强）	 第10节 	182	肌肉收缩放松训练	凯格尔训练	15															
私密紧致回春（增强）	 第11节 	183	混合肌初步训练	凯格尔训练	15															
私密紧致回春（增强）	 第11节 	184	盆底肌功能协调性训练	凯格尔训练	15															
私密紧致回春（增强）	 第12节 	185	混合肌增强训练	凯格尔训练	15															
私密紧致回春（增强）	 第12节 	186	饥饿鲨鱼	游戏互动	15															
私密紧致回春（增强）	 第13节 	187	腹部-会阴部协调训练	凯格尔训练	15															
私密紧致回春（增强）	 第13节 	188	饥饿鲨鱼	游戏互动	15															
私密紧致回春（增强）	 第14节 	189	盆底肌功能协调性训练	凯格尔训练	15															
私密紧致回春（增强）	 第14节 	190	饥饿鲨鱼	游戏互动	15															
私密紧致回春（增强）	 第15节 	191	快速收缩训练	凯格尔训练	5															
私密紧致回春（增强）	 第15节 	192	渐进控制收缩训练	凯格尔训练	10															
私密紧致回春（增强）	 第15节 	193	饥饿鲨鱼	游戏互动	15															
私密按摩放松	 第1节  	194	肌肉放松	电刺激	20	100	300	2	1	10	10	N								
私密按摩放松	 第1节  	195	促血流	电刺激	10	5	300	1	1	4	6	N								
私密按摩放松	 第2节  	196	肌肉放松	电刺激	20	100	300	2	1	10	10	N								194
私密按摩放松	 第2节  	197	促血流	电刺激	10	5	300	1	1	4	6	N								195
私密按摩放松	 第3节  	198	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
私密按摩放松	 第3节  	199	低频镇痛	电刺激	15	2	370	0	0	10	10	Y	4	230	2	270				
私密按摩放松	 第4节  	200	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
私密按摩放松	 第4节  	201	低频镇痛	电刺激	15	2	370	0	0	10	10	Y	4	230	2	270				199
私密按摩放松	 第5节  	202	肌肉放松	电刺激	20	100	300	2	1	10	10	N								194
私密按摩放松	 第5节  	203	低频镇痛	电刺激	10	2	370	0	0	10	10	Y	4	230	2	270				199
私密按摩放松	 第6节  	204	I类肌高强度III	电刺激	20	30	450	2	2	10	10	N								127
私密按摩放松	 第6节  	205	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密按摩放松	 第7节  	206	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
私密按摩放松	 第7节  	207	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密按摩放松	 第7节  	208	I型肌初步训练	凯格尔训练	10															
私密按摩放松	 第7节  	209	音乐放松01	音乐放松	5															
私密按摩放松	 第8节  	210	II类肌中强度I	电刺激	10	60	250	1	1	4	8	N								131
私密按摩放松	 第8节  	211	I型肌强化训练	凯格尔训练	10															
私密按摩放松	 第8节  	212	Ⅱ型肌初步训练	凯格尔训练	5															
私密按摩放松	 第8节  	213	音乐放松02	音乐放松	5															
私密按摩放松	 第9节  	214	音乐放松05	音乐放松	10															
私密按摩放松	 第9节  	215	A3反射训练	凯格尔训练	10															
私密按摩放松	 第9节  	216	音乐放松01	音乐放松	10															
私密按摩放松	 第10节 	217	盆底肌功能协调性训练	凯格尔训练	10															
私密按摩放松	 第10节 	218	肌肉收缩放松训练	凯格尔训练	10															
私密按摩放松	 第10节 	219	音乐放松01	音乐放松	10															
私密按摩放松	 第11节 	220	混合肌初步训练	凯格尔训练	10															
私密按摩放松	 第11节 	221	盆底肌功能协调性训练	凯格尔训练	10															
私密按摩放松	 第11节 	222	音乐放松01	音乐放松	10															
私密按摩放松	 第12节 	223	腹部-会阴部协调训练	凯格尔训练	10															
私密按摩放松	 第12节 	224	饥饿鲨鱼	游戏互动	10															
私密按摩放松	 第12节 	225	音乐放松02	音乐放松	10															
私密按摩放松	 第13节 	226	I型肌初步训练	凯格尔训练	10															
私密按摩放松	 第13节 	227	水母芭蕾	游戏互动	10															
私密按摩放松	 第13节 	228	I型肌初步训练	凯格尔训练	5															
私密按摩放松	 第13节 	229	水母芭蕾	游戏互动	5															
私密按摩放松	 第14节 	230	II型肌初步训练	凯格尔训练	10															
私密按摩放松	 第14节 	231	滑板旅行	游戏互动	10															
私密按摩放松	 第14节 	232	II型肌初步训练	凯格尔训练	5															
私密按摩放松	 第14节 	233	滑板旅行	游戏互动	5															
私密按摩放松	 第15节 	234	混合肌初步训练	凯格尔训练	10															
私密按摩放松	 第15节 	235	水母芭蕾	游戏互动	10															
私密按摩放松	 第15节 	236	混合肌初步训练	凯格尔训练	5															
私密按摩放松	 第15节 	237	水母芭蕾	游戏互动	5															
私密紧致	 第1节  	238	II类肌高强度II	电刺激	15	80	500	2	1	6	6	N								121
私密紧致	 第1节  	239	I类肌低强度I	电刺激	15	15	500	2	2	14	7	N								122
私密紧致	 第2节  	240	II类肌高强度II	电刺激	15	80	500	2	1	6	6	N								121
私密紧致	 第2节  	241	I类肌低强度I	电刺激	15	15	500	2	2	14	7	N								122
私密紧致	 第3节  	242	I类肌高强度IV	电刺激	20	30	500	2	2	10	10	N								72
私密紧致	 第3节  	243	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致	 第4节  	244	I类肌高强度III	电刺激	10	30	450	2	2	10	10	N								127
私密紧致	 第4节  	245	II类肌低强度I	电刺激	10	50	300	1	1	4	8	N								128
私密紧致	 第4节  	246	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致	 第5节  	247	I类肌高强度III	电刺激	5	30	450	2	2	10	10	N								127
私密紧致	 第5节  	248	II类肌低强度I	电刺激	10	50	300	1	1	4	8	N								128
私密紧致	 第5节  	249	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致	 第5节  	250	I型肌加强训练	凯格尔训练	5															
私密紧致	 第6节  	251	Ⅱ类肌中强度I	电刺激	10	60	250	1	1	4	8	N								
私密紧致	 第6节  	252	I型肌加强训练	凯格尔训练	15															
私密紧致	 第6节  	253	Ⅱ型肌初步训练	凯格尔训练	5															
私密紧致	 第7节  	254	快速收缩训练	凯格尔训练	5															
私密紧致	 第7节  	255	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致	 第7节  	256	混合肌初步训练	凯格尔训练	15															
私密紧致	 第8节  	257	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密紧致	 第8节  	258	混合肌初步训练	凯格尔训练	15															
私密紧致	 第8节  	259	混合肌增强训练	凯格尔训练	5															
私密紧致	 第9节  	260	混合肌初步训练	凯格尔训练	15															
私密紧致	 第9节  	261	A3反射训练	凯格尔训练	15															
私密紧致	 第10节 	262	盆底肌功能协调性训练	凯格尔训练	15															
私密紧致	 第10节 	263	肌肉收缩放松训练	凯格尔训练	15															
私密紧致	 第11节 	264	混合肌初步训练	凯格尔训练	15															
私密紧致	 第11节 	265	盆底肌功能协调性训练	凯格尔训练	15															
私密紧致	 第12节 	266	混合肌增强训练	凯格尔训练	15															
私密紧致	 第12节 	267	饥饿鲨鱼	游戏互动	15															
私密紧致	 第13节 	268	腹部-会阴部协调训练	凯格尔训练	15															
私密紧致	 第13节 	269	饥饿鲨鱼	游戏互动	15															
私密紧致	 第14节 	270	盆底肌功能协调性训练	凯格尔训练	15															
私密紧致	 第14节 	271	饥饿鲨鱼	游戏互动	15															
私密紧致	 第15节 	272	快速收缩训练	凯格尔训练	5															
私密紧致	 第15节 	273	渐进控制收缩训练	凯格尔训练	10															
私密紧致	 第15节 	274	饥饿鲨鱼	游戏互动	15															
私密放松	 第1节  	275	肌肉放松	电刺激	20	100	300	2	1	10	10	N								194
私密放松	 第1节  	276	促血流	电刺激	10	5	300	1	1	4	6	N								195
私密放松	 第2节  	277	肌肉放松	电刺激	20	100	300	2	1	10	10	N								194
私密放松	 第2节  	278	促血流	电刺激	10	5	300	1	1	4	6	N								195
私密放松	 第3节  	279	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
私密放松	 第3节  	280	低频镇痛	电刺激	15	2	370	0	0	10	10	Y	4	230	2	270				199
私密放松	 第4节  	281	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
私密放松	 第4节  	282	低频镇痛	电刺激	15	2	370	0	0	10	10	Y	4	230	2	270				199
私密放松	 第5节  	283	肌肉放松	电刺激	20	100	300	2	1	10	10	N								194
私密放松	 第5节  	284	低频镇痛	电刺激	10	2	370	0	0	10	10	Y	4	230	2	270				199
私密放松	 第6节  	285	I类肌高强度III	电刺激	20	30	450	2	2	10	10	N								127
私密放松	 第6节  	286	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密放松	 第7节  	287	II类肌低强度I	电刺激	10	50	300	1	1	4	8	N								128
私密放松	 第7节  	288	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
私密放松	 第7节  	289	I型肌初步训练	凯格尔训练	10															
私密放松	 第8节  	290	II类肌中强度I	电刺激	10	60	250	1	1	4	8	N								131
私密放松	 第8节  	291	I型肌强化训练	凯格尔训练	15															
私密放松	 第8节  	292	Ⅱ型肌初步训练	凯格尔训练	5															
私密放松	 第9节  	293	混合肌初步训练	凯格尔训练	15															
私密放松	 第9节  	294	A3反射训练	凯格尔训练	15															
私密放松	 第10节 	295	盆底肌功能协调性训练	凯格尔训练	15															
私密放松	 第10节 	296	肌肉收缩放松训练	凯格尔训练	15															
私密放松	 第11节 	297	混合肌初步训练	凯格尔训练	15															
私密放松	 第11节 	298	盆底肌功能协调性训练	凯格尔训练	15															
私密放松	 第12节 	299	混合肌增强训练	凯格尔训练	15															
私密放松	 第12节 	300	饥饿鲨鱼	游戏互动	15															
私密放松	 第13节 	301	腹部-会阴部协调训练	凯格尔训练	15															
私密放松	 第13节 	302	饥饿鲨鱼	游戏互动	15															
私密放松	 第14节 	303	盆底肌功能协调性训练	凯格尔训练	15															
私密放松	 第14节 	304	饥饿鲨鱼	游戏互动	15															
私密放松	 第15节 	305	肌肉收缩放松训练	凯格尔训练	10															
私密放松	 第15节 	306	肌肉放松训练	凯格尔训练	10															
私密放松	 第15节 	307	饥饿鲨鱼	游戏互动	10															
压力性尿失禁	第1节	308	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第1节	309	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
压力性尿失禁	第1节	310	促血流	电刺激	8	5	200	1	1	4	6	N								1
压力性尿失禁	第2节	311	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第2节	312	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
压力性尿失禁	第2节	313	促血流	电刺激	8	5	200	1	1	4	6	N								1
压力性尿失禁	第3节	314	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第3节	315	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
压力性尿失禁	第3节	316	促血流	电刺激	8	5	200	1	1	4	6	N								1
压力性尿失禁	第4节	317	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第4节	318	本体感觉恢复	电刺激	25	50	400	1	1	8	5	N								
压力性尿失禁	第5节	319	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第5节	320	Ⅱ类肌高强度Ⅱ	电刺激	12	80	500	2	1	6	6	N								
压力性尿失禁	第5节	321	I类肌低强度I	电刺激	13	15	500	2	2	14	7	N								122
压力性尿失禁	第6节	322	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第6节	323	I类肌高强度IV	电刺激	17	30	350	2	2	10	10	N								11
压力性尿失禁	第6节	324	I类肌高强度I	触发电刺激	8	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第7节	325	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第7节	326	I类肌高强度IV	电刺激	17	30	350	2	2	10	10	N								11
压力性尿失禁	第7节	327	I类肌高强度I	触发电刺激	8	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第8节	328	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第8节	329	I类肌高强度Ⅲ	电刺激	8	30	450	2	2	10	10	N								
压力性尿失禁	第8节	330	Ⅱ类肌低强度I	电刺激	8	50	300	1	1	4	8	N								
压力性尿失禁	第8节	331	I类肌高强度I	触发电刺激	9	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第9节	332	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第9节	333	I类肌高强度Ⅲ	电刺激	3	30	450	2	2	10	10	N								329
压力性尿失禁	第9节	334	Ⅱ类肌低强度I	电刺激	8	50	300	1	1	4	8	N								330
压力性尿失禁	第9节	335	I类肌高强度I	触发电刺激	9	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第9节	336	I型肌初步训练	凯格尔训练	5															
压力性尿失禁	第10节	337	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第10节	338	I类肌高强度Ⅲ	电刺激	3	30	450	2	2	10	10	N								329
压力性尿失禁	第10节	339	Ⅱ类肌低强度I	电刺激	8	50	300	1	1	4	8	N								330
压力性尿失禁	第10节	340	I类肌高强度I	触发电刺激	9	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第10节	341	I型肌加强训练	凯格尔训练	5															
压力性尿失禁	第11节	342	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第11节	343	Ⅱ类肌中强度I	电刺激	5	60	250	1	1	4	8	N								251
压力性尿失禁	第11节	344	I型肌强化训练	凯格尔训练	15															
压力性尿失禁	第11节	345	Ⅱ型肌初步训练	凯格尔训练	5															
压力性尿失禁	第12节	346	快速收缩训练	凯格尔训练	5															
压力性尿失禁	第12节	347	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第12节	348	I类肌高强度I	触发电刺激	5	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第12节	349	混合肌初步训练	凯格尔训练	15															
压力性尿失禁	第13节	350	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第13节	351	I类肌高强度I	触发电刺激	5	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第13节	352	混合肌初步训练	凯格尔训练	10															
压力性尿失禁	第13节	353	混合肌增强训练	凯格尔训练	10															
压力性尿失禁	第14节	354	混合肌初步训练	凯格尔训练	15															
压力性尿失禁	第14节	355	A3反射训练	凯格尔训练	15															
压力性尿失禁	第15节	356	混合肌初步训练	凯格尔训练	15															
压力性尿失禁	第15节	357	饥饿鲨鱼	游戏互动	15															
压力性尿失禁	第16节	358	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第16节	359	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第16节	360	饥饿鲨鱼	游戏互动	15															
压力性尿失禁	第17节	361	促血流	电刺激	5	5	200	1	1	4	6	N								1
压力性尿失禁	第17节	362	I类肌高强度I	触发电刺激	5	30	450	1	0	10	5	N					高于阈值	自动	未知	73
压力性尿失禁	第17节	363	A3反射训练	凯格尔训练	10															
压力性尿失禁	第17节	364	饥饿鲨鱼	游戏互动	10															
压力性尿失禁	第18节	365	A3反射训练	凯格尔训练	15															
压力性尿失禁	第18节	366	饥饿鲨鱼	游戏互动	15															
急迫性尿失禁	第1节	367	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
急迫性尿失禁	第1节	368	促血流	电刺激	5	5	200	1	1	4	6	N								1
急迫性尿失禁	第1节	369	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	第2节	370	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
急迫性尿失禁	第2节	371	促血流	电刺激	5	5	200	1	1	4	6	N								1
急迫性尿失禁	第2节	372	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	第3节	373	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
急迫性尿失禁	第3节	374	促血流	电刺激	5	5	200	1	1	4	6	N								1
急迫性尿失禁	第3节	375	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第4节	376	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第4节	377	逼尿肌过度活动抑制高强度	电刺激	10	10	100	0	0	20	2	Y	5	500	10	200				
急迫性尿失禁	 第4节	378	逼尿肌收缩抑制	电刺激	10	20	150	0	0	20	2	N								
急迫性尿失禁	 第4节	379	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第5节	380	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第5节	381	逼尿肌过度活动抑制高强度	电刺激	10	10	100	0	0	20	2	Y	5	500	10	200				377
急迫性尿失禁	 第5节	382	逼尿肌收缩抑制	电刺激	10	20	150	0	0	20	2	N								378
急迫性尿失禁	 第5节	383	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第6节	384	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第6节	385	逼尿肌过度活动抑制高强度	电刺激	10	10	100	0	0	20	2	Y	5	500	10	200				377
急迫性尿失禁	 第6节	386	逼尿肌收缩抑制	电刺激	10	20	150	0	0	20	2	N								378
急迫性尿失禁	 第6节	387	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第7节	388	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第7节	389	逼尿肌过度活动抑制高强度	电刺激	10	10	100	0	0	20	2	Y	5	500	10	200				377
急迫性尿失禁	 第7节	390	逼尿肌收缩抑制	电刺激	10	20	150	0	0	20	2	N								378
急迫性尿失禁	 第7节	391	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第8节	392	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第8节	393	逼尿肌过度活动抑制高强度	电刺激	10	10	100	0	0	20	2	Y	5	500	10	200				377
急迫性尿失禁	 第8节	394	逼尿肌收缩抑制	电刺激	10	20	150	0	0	20	2	N								378
急迫性尿失禁	 第8节	395	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第9节	396	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第9节	397	逼尿肌过度活动抑制高强度	电刺激	10	10	100	0	0	20	2	Y	5	500	10	200				377
急迫性尿失禁	 第9节	398	逼尿肌收缩抑制	电刺激	10	20	150	0	0	20	2	N								378
急迫性尿失禁	 第9节	399	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第10节	400	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第10节	401	本体感觉恢复	电刺激	20	50	200	1	1	8	5	N								
急迫性尿失禁	 第10节	402	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第11节	403	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第11节	404	I类肌高强度Ⅲ	电刺激	15	30	250	2	2	10	10	N								
急迫性尿失禁	 第11节	405	I类肌高强度I	触发电刺激	5	30	250	1	0	10	5	N					高于阈值	自动	未知	
急迫性尿失禁	 第11节	406	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第12节	407	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第12节	408	II类肌低强度I	电刺激	15	50	100	1	1	4	8	N								
急迫性尿失禁	 第12节	409	II类肌低强度I	触发电刺激	5	50	100	1	1	10	5	N					高于阈值	自动	未知	
急迫性尿失禁	 第12节	410	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第13节	411	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第13节	412	I类肌高强度Ⅲ	电刺激	15	30	250	2	2	10	10	N								404
急迫性尿失禁	 第13节	413	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第13节	414	I型肌初步训练	凯格尔训练	5															
急迫性尿失禁	 第14节	415	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第14节	416	II类肌低强度I	电刺激	10	50	100	1	1	4	8	N								408
急迫性尿失禁	 第14节	417	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第14节	418	Ⅱ型肌初步训练	凯格尔训练	10															
急迫性尿失禁	 第15节	419	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第15节	420	混合电刺激I	电刺激	15	15	600	2	1	5	5	Y	50	600	15	700				
急迫性尿失禁	 第15节	421	I类肌高强度I	触发电刺激	5	30	250	1	0	10	5	N					高于阈值	自动	未知	405
急迫性尿失禁	 第15节	422	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
急迫性尿失禁	 第16节	423	混合电刺激I	电刺激	10	15	600	2	1	5	5	Y	50	600	15	700				420
急迫性尿失禁	 第16节	424	混合肌初步训练	凯格尔训练	10															
急迫性尿失禁	 第16节	425	混合肌增强训练	凯格尔训练	10															
急迫性尿失禁	 第17节	426	A3反射训练	凯格尔训练	15															
急迫性尿失禁	 第17节	427	饥饿鲨鱼	游戏互动	15															
急迫性尿失禁	 第18节	428	腹部-会阴部协调训练	凯格尔训练	15															
急迫性尿失禁	 第18节	429	饥饿鲨鱼	游戏互动	15															
混合性尿失禁	第1节	430	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
混合性尿失禁	第1节	431	促血流	电刺激	5	5	200	1	1	4	6	N								1
混合性尿失禁	第1节	432	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	第2节	433	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
混合性尿失禁	第2节	434	促血流	电刺激	5	5	200	1	1	4	6	N								1
混合性尿失禁	第2节	435	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	第3节	436	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
混合性尿失禁	第3节	437	促血流	电刺激	5	5	200	1	1	4	6	N								1
混合性尿失禁	第3节	438	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第4节	439	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第4节	440	逼尿肌过度活动抑制高强度	电刺激	20	10	100	0	0	5	10	N								
混合性尿失禁	 第4节	441	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第5节	442	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第5节	443	逼尿肌过度活动抑制高强度	电刺激	20	10	100	0	0	5	10	N								440
混合性尿失禁	 第5节	444	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第6节	445	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第6节	446	逼尿肌过度活动抑制高强度	电刺激	10	10	100	0	0	5	10	N								440
混合性尿失禁	 第6节	447	I类肌中强度Ⅱ	触发电刺激	10	20	200	1	0	10	5	N					高于阈值	自动	未知	
混合性尿失禁	 第6节	448	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第7节	449	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第7节	450	逼尿肌过度活动抑制高强度	电刺激	6	10	100	0	0	5	10	N								440
混合性尿失禁	 第7节	451	I类肌高强度I	触发电刺激	6	30	250	1	0	10	5	N					高于阈值	自动	未知	405
混合性尿失禁	 第7节	452	I类肌高强度Ⅳ	电刺激	8	30	300	2	2	10	10	N								
混合性尿失禁	 第7节	453	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第8节	454	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第8节	455	I类肌高强度Ⅳ	电刺激	15	30	300	2	2	10	10	N								452
混合性尿失禁	 第8节	456	I类肌高强度I	触发电刺激	5	30	250	1	0	10	5	N					高于阈值	自动	未知	405
混合性尿失禁	 第8节	457	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第9节	458	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第9节	459	I类肌高强度Ⅲ	电刺激	6	30	250	2	2	10	10	N								404
混合性尿失禁	 第9节	460	II类肌低强度I	电刺激	6	50	100	1	1	4	8	N								408
混合性尿失禁	 第9节	461	I类肌高强度I	触发电刺激	8	30	250	1	0	10	5	N					高于阈值	自动	未知	405
混合性尿失禁	 第9节	462	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第10节	463	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第10节	464	I类肌高强度Ⅲ	电刺激	2	30	250	2	2	10	10	N								404
混合性尿失禁	 第10节	465	II类肌低强度I	电刺激	6	50	100	1	1	4	8	N								408
混合性尿失禁	 第10节	466	I类肌高强度I	触发电刺激	7	30	250	1	0	10	5	N					高于阈值	自动	未知	405
混合性尿失禁	 第10节	467	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第10节	468	I型肌加强训练	凯格尔训练	5															
混合性尿失禁	 第11节	469	II类肌中强度I	电刺激	10	60	100	1	1	4	8	N								
混合性尿失禁	 第11节	470	I型肌强化训练	凯格尔训练	15															
混合性尿失禁	 第11节	471	Ⅱ型肌初步训练	凯格尔训练	5															
混合性尿失禁	 第12节	472	快速收缩训练	凯格尔训练	5															
混合性尿失禁	 第12节	473	I类肌高强度I	触发电刺激	15	30	250	1	0	10	5	N					高于阈值	自动	未知	405
混合性尿失禁	 第12节	474	混合肌初步训练	凯格尔训练	10															
混合性尿失禁	 第13节	475	I类肌高强度I	触发电刺激	10	30	250	1	0	10	5	N					高于阈值	自动	未知	405
混合性尿失禁	 第13节	476	混合肌初步训练	凯格尔训练	10															
混合性尿失禁	 第13节	477	混合肌增强训练	凯格尔训练	10															
混合性尿失禁	 第14节	478	混合肌初步训练	凯格尔训练	15															
混合性尿失禁	 第14节	479	A3反射训练	凯格尔训练	15															
混合性尿失禁	 第15节	480	混合肌初步训练	凯格尔训练	20															
混合性尿失禁	 第15节	481	饥饿鲨鱼	游戏互动	10															
混合性尿失禁	 第16节	482	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第16节	483	I类肌高强度I	触发电刺激	5	30	250	1	0	10	5	N					高于阈值	自动	未知	405
混合性尿失禁	 第16节	484	肌肉放松	电刺激	5	100	200	2	1	10	10	N								2
混合性尿失禁	 第16节	485	饥饿鲨鱼	游戏互动	15															
混合性尿失禁	 第17节	486	I类肌高强度I	触发电刺激	10	30	250	1	0	10	5	N					高于阈值	自动	未知	405
混合性尿失禁	 第17节	487	A3反射训练	凯格尔训练	10															
混合性尿失禁	 第17节	488	饥饿鲨鱼	游戏互动	10															
混合性尿失禁	 第18节	489	A3反射训练	凯格尔训练	15															
混合性尿失禁	 第18节	490	饥饿鲨鱼	游戏互动	15															
盆腔脏器脱垂	第1节	491	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第1节	492	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
盆腔脏器脱垂	第1节	493	促血流	电刺激	8	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第2节	494	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第2节	495	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
盆腔脏器脱垂	第2节	496	促血流	电刺激	8	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第3节	497	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第3节	498	肌肉放松	电刺激	17	100	200	2	1	10	10	N								2
盆腔脏器脱垂	第3节	499	促血流	电刺激	8	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第4节	500	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第4节	501	Ⅱ类肌高强度Ⅱ	电刺激	12	80	350	2	1	6	6	N								
盆腔脏器脱垂	第4节	502	I类肌低强度I	电刺激	13	15	350	2	2	14	7	N								
盆腔脏器脱垂	第5节	503	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第5节	504	Ⅱ类肌高强度Ⅱ	电刺激	12	80	350	2	1	6	6	N								501
盆腔脏器脱垂	第5节	505	I类肌低强度I	电刺激	13	15	350	2	2	14	7	N								502
盆腔脏器脱垂	第6节	506	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第6节	507	I类肌高强度IV	电刺激	17	30	350	2	2	10	10	N								11
盆腔脏器脱垂	第6节	508	I类肌高强度I	触发电刺激	8	30	300	1	0	10	5	N					高于阈值	自动	未知	16
盆腔脏器脱垂	第7节	509	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第7节	510	I类肌高强度IV	电刺激	17	30	350	2	2	10	10	N								11
盆腔脏器脱垂	第7节	511	I类肌高强度I	触发电刺激	8	30	300	1	0	10	5	N					高于阈值	自动	未知	16
盆腔脏器脱垂	第8节	512	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第8节	513	I类肌高强度IV	电刺激	7	30	350	2	2	10	10	N								11
盆腔脏器脱垂	第8节	514	I类肌高强度I	触发电刺激	8	30	300	1	0	10	5	N					高于阈值	自动	未知	16
盆腔脏器脱垂	第8节	515	I型肌初步训练	凯格尔训练	10															
盆腔脏器脱垂	第9节	516	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第9节	517	I类肌高强度IV	电刺激	7	30	350	2	2	10	10	N								11
盆腔脏器脱垂	第9节	518	I类肌高强度I	触发电刺激	8	30	300	1	0	10	5	N					高于阈值	自动	未知	16
盆腔脏器脱垂	第9节	519	I型肌初步训练	凯格尔训练	10															
盆腔脏器脱垂	第10节	520	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第10节	521	I类肌高强度IV	电刺激	7	30	350	2	2	10	10	N								11
盆腔脏器脱垂	第10节	522	I类肌高强度I	触发电刺激	8	30	300	1	0	10	5	N					高于阈值	自动	未知	16
盆腔脏器脱垂	第10节	523	I型肌加强训练	凯格尔训练	10															
盆腔脏器脱垂	第11节	524	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	第11节	525	I类肌高强度IV	电刺激	7	30	350	2	2	10	10	N								11
盆腔脏器脱垂	第11节	526	I类肌高强度I	触发电刺激	8	30	300	1	0	10	5	N					高于阈值	自动	未知	16
盆腔脏器脱垂	第11节	527	I型肌加强训练	凯格尔训练	10															
盆腔脏器脱垂	 第12节 	528	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	 第12节 	529	I类肌高强度I	触发电刺激	7	30	300	1	0	10	5	N					高于阈值	自动	未知	16
盆腔脏器脱垂	 第12节 	530	I型肌强化训练	凯格尔训练	10															
盆腔脏器脱垂	 第12节 	531	II类肌低强度I	电刺激	8	50	150	1	1	4	8	N								
盆腔脏器脱垂	 第13节 	532	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	 第13节 	533	II类肌中强度I	电刺激	5	60	100	1	1	4	8	N								469
盆腔脏器脱垂	 第13节 	534	I型肌强化训练	凯格尔训练	15															
盆腔脏器脱垂	 第13节 	535	Ⅱ型肌初步训练	凯格尔训练	5															
盆腔脏器脱垂	 第14节 	536	促血流	电刺激	5	5	200	1	1	4	6	N								1
盆腔脏器脱垂	 第14节 	537	I类肌高强度I	触发电刺激	5	30	300	1	0	10	5	N					高于阈值	自动	未知	16
盆腔脏器脱垂	 第14节 	538	混合肌初步训练	凯格尔训练	10															
盆腔脏器脱垂	 第14节 	539	混合肌增强训练	凯格尔训练	10															
盆腔脏器脱垂	 第15节 	540	快速收缩训练	凯格尔训练	15															
盆腔脏器脱垂	 第15节 	541	饥饿鲨鱼	游戏互动	15															
盆腔脏器脱垂	 第16节 	542	混合肌增强训练	凯格尔训练	15															
盆腔脏器脱垂	 第16节 	543	饥饿鲨鱼	游戏互动	15															
盆腔脏器脱垂	 第17节 	544	渐进控制收缩训练	凯格尔训练	15															
盆腔脏器脱垂	 第17节 	545	饥饿鲨鱼	游戏互动	15															
盆腔脏器脱垂	 第18节 	546	混合肌初步训练	凯格尔训练	10															
盆腔脏器脱垂	 第18节 	547	盆底肌功能协调性训练	凯格尔训练	10															
盆腔脏器脱垂	 第18节 	548	饥饿鲨鱼	游戏互动	10															
便秘(低张型)	 第1节  	549	增强敏感性	电刺激	30	50	300	2	1	10	10	N								
便秘(低张型)	 第2节  	550	增强敏感性	电刺激	30	50	300	2	1	10	10	N								549
便秘(低张型)	 第3节  	551	增强敏感性	电刺激	15	50	300	2	1	10	10	N								549
便秘(低张型)	 第3节  	552	I类肌中强度Ⅱ	电刺激	15	20	400	2	1	5	5	N								
便秘(低张型)	 第4节  	553	增强敏感性	电刺激	15	50	300	2	1	10	10	N								549
便秘(低张型)	 第4节  	554	I类肌中强度Ⅱ	电刺激	15	20	400	2	1	5	5	N								551
便秘(低张型)	 第5节  	555	增强兴奋性Ⅱ	电刺激	10	40	500	2	1	10	10	N								
便秘(低张型)	 第5节  	556	I类肌高强度Ⅳ	电刺激	10	30	500	2	2	10	10	N								
便秘(低张型)	 第5节  	557	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(低张型)	 第6节  	558	增强兴奋性Ⅱ	电刺激	10	40	500	2	1	10	10	N								555
便秘(低张型)	 第6节  	559	I类肌高强度Ⅳ	电刺激	10	30	500	2	2	10	10	N								556
便秘(低张型)	 第6节  	560	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(低张型)	 第7节  	561	I类肌高强度Ⅳ	电刺激	5	30	500	2	2	10	10	N								556
便秘(低张型)	 第7节  	562	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(低张型)	 第7节  	563	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(低张型)	 第7节  	564	I型肌初步训练	凯格尔训练	5															
便秘(低张型)	 第7节  	565	I型肌加强训练	凯格尔训练	5															
便秘(低张型)	 第8节  	566	I类肌高强度Ⅳ	电刺激	5	30	500	2	2	10	10	N								556
便秘(低张型)	 第8节  	567	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(低张型)	 第8节  	568	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(低张型)	 第8节  	569	I型肌初步训练	凯格尔训练	5															
便秘(低张型)	 第8节  	570	I型肌加强训练	凯格尔训练	5															
便秘(低张型)	 第9节  	571	I类肌高强度Ⅳ	电刺激	5	30	500	2	2	10	10	N								556
便秘(低张型)	 第9节  	572	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(低张型)	 第9节  	573	增强兴奋性	触发电刺激	10	40	400	1	0	10	5	N					高于阈值	自动	未知	
便秘(低张型)	 第9节  	574	I型肌加强训练	凯格尔训练	5															
便秘(低张型)	 第9节  	575	I型肌强化训练	凯格尔训练	5															
便秘(低张型)	 第10节 	576	增强兴奋性I	电刺激	5	40	400	2	1	10	10	N								
便秘(低张型)	 第10节 	577	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(低张型)	 第10节 	578	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(低张型)	 第10节 	579	I型肌强化训练	凯格尔训练	5															
便秘(低张型)	 第10节 	580	Ⅱ型肌初步训练	凯格尔训练	5															
便秘(低张型)	 第11节 	581	增强兴奋性I	电刺激	5	40	400	2	1	10	10	N								576
便秘(低张型)	 第11节 	582	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(低张型)	 第11节 	583	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(低张型)	 第11节 	584	I型肌强化训练	凯格尔训练	5															
便秘(低张型)	 第11节 	585	Ⅱ型肌初步训练	凯格尔训练	5															
便秘(低张型)	 第12节 	586	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(低张型)	 第12节 	587	I类肌中强度Ⅱ	触发电刺激	10	20	400	1	0	10	5	N					高于阈值	自动	未知	
便秘(低张型)	 第12节 	588	I型肌强化训练	凯格尔训练	15															
便秘(低张型)	 第13节 	589	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(低张型)	 第13节 	590	I类肌中强度Ⅱ	触发电刺激	10	20	400	1	0	10	5	N					高于阈值	自动	未知	587
便秘(低张型)	 第13节 	591	Ⅱ型肌初步训练	凯格尔训练	5															
便秘(低张型)	 第13节 	592	饥饿鲨鱼	游戏互动	10															
便秘(低张型)	 第14节 	593	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(低张型)	 第14节 	594	A3反射训练	凯格尔训练	10															
便秘(低张型)	 第14节 	595	饥饿鲨鱼	游戏互动	10															
便秘(低张型)	 第15节 	596	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(低张型)	 第15节 	597	A3反射训练	凯格尔训练	10															
便秘(低张型)	 第15节 	598	饥饿鲨鱼	游戏互动	10															
便秘(高张型)	 第1节  	599	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
便秘(高张型)	 第1节  	600	促血流	电刺激	10	5	200	1	1	4	6	N								1
便秘(高张型)	 第2节  	601	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
便秘(高张型)	 第2节  	602	促血流	电刺激	10	5	200	1	1	4	6	N								1
便秘(高张型)	 第3节  	603	肌肉放松	电刺激	20	100	200	2	1	10	10	N								2
便秘(高张型)	 第3节  	604	促血流	电刺激	10	5	200	1	1	4	6	N								1
便秘(高张型)	 第4节  	605	肌肉放松	电刺激	30	100	300	2	1	10	10	N								194
便秘(高张型)	 第5节  	606	肌肉放松	电刺激	30	100	300	2	1	10	10	N								194
便秘(高张型)	 第6节  	607	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
便秘(高张型)	 第6节  	608	I类肌中强度Ⅱ	电刺激	15	20	400	2	1	5	5	N								552
便秘(高张型)	 第7节  	609	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
便秘(高张型)	 第7节  	610	I类肌中强度Ⅱ	电刺激	15	20	400	2	1	5	5	N								552
便秘(高张型)	 第8节  	611	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
便秘(高张型)	 第8节  	612	I类肌高强度Ⅱ	电刺激	10	30	400	2	2	10	10	N								
便秘(高张型)	 第8节  	613	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(高张型)	 第9节  	614	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
便秘(高张型)	 第9节  	615	I类肌高强度Ⅱ	电刺激	10	30	400	2	2	10	10	N								612
便秘(高张型)	 第9节  	616	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(高张型)	 第10节 	617	I类肌高强度Ⅱ	电刺激	5	30	400	2	2	10	10	N								612
便秘(高张型)	 第10节 	618	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(高张型)	 第10节 	619	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(高张型)	 第10节 	620	I型肌初步训练	凯格尔训练	5															
便秘(高张型)	 第10节 	621	I型肌加强训练	凯格尔训练	5															
便秘(高张型)	 第11节 	622	I类肌高强度Ⅱ	电刺激	5	30	400	2	2	10	10	N								612
便秘(高张型)	 第11节 	623	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(高张型)	 第11节 	624	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(高张型)	 第11节 	625	I型肌初步训练	凯格尔训练	5															
便秘(高张型)	 第11节 	626	I型肌加强训练	凯格尔训练	5															
便秘(高张型)	 第12节 	627	I类肌高强度Ⅱ	电刺激	5	30	400	2	2	10	10	N								612
便秘(高张型)	 第12节 	628	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(高张型)	 第12节 	629	增强兴奋性	触发电刺激	10	40	400	1	0	10	5	N					高于阈值	自动	未知	573
便秘(高张型)	 第12节 	630	I型肌加强训练	凯格尔训练	5															
便秘(高张型)	 第12节 	631	I型肌强化训练	凯格尔训练	5															
便秘(高张型)	 第13节 	632	增强兴奋性I	电刺激	5	40	400	2	1	10	10	N								576
便秘(高张型)	 第13节 	633	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(高张型)	 第13节 	634	I类肌中强度Ⅱ	触发电刺激	10	20	400	1	0	10	5	N					高于阈值	自动	未知	587
便秘(高张型)	 第13节 	635	I型肌强化训练	凯格尔训练	5															
便秘(高张型)	 第13节 	636	Ⅱ型肌初步训练	凯格尔训练	5															
便秘(高张型)	 第14节 	637	增强兴奋性I	电刺激	5	40	400	2	1	10	10	N								576
便秘(高张型)	 第14节 	638	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(高张型)	 第14节 	639	I类肌中强度Ⅱ	触发电刺激	10	20	400	1	0	10	5	N					高于阈值	自动	未知	587
便秘(高张型)	 第14节 	640	I型肌强化训练	凯格尔训练	5															
便秘(高张型)	 第14节 	641	Ⅱ型肌初步训练	凯格尔训练	5															
便秘(高张型)	 第15节 	642	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(高张型)	 第15节 	643	I类肌中强度Ⅱ	触发电刺激	10	20	400	1	0	10	5	N					高于阈值	自动	未知	587
便秘(高张型)	 第15节 	644	I型肌强化训练	凯格尔训练	5															
便秘(高张型)	 第15节 	645	Ⅱ型肌初步训练	凯格尔训练	10															
便秘(高张型)	 第16节 	646	II类肌低强度I	电刺激	5	50	300	1	1	4	8	N								128
便秘(高张型)	 第16节 	647	I类肌中强度Ⅱ	触发电刺激	10	20	400	1	0	10	5	N					高于阈值	自动	未知	587
便秘(高张型)	 第16节 	648	Ⅱ型肌初步训练	凯格尔训练	5															
便秘(高张型)	 第16节 	649	饥饿鲨鱼	游戏互动	10															
便秘(高张型)	 第17节 	650	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(高张型)	 第17节 	651	A3反射训练	凯格尔训练	10															
便秘(高张型)	 第17节 	652	饥饿鲨鱼	游戏互动	10															
便秘(高张型)	 第18节 	653	I类肌高强度I	触发电刺激	10	30	450	1	0	10	5	N					高于阈值	自动	未知	73
便秘(高张型)	 第18节 	654	A3反射训练	凯格尔训练	10															
便秘(高张型)	 第18节 	655	饥饿鲨鱼	游戏互动	10															
盆底痛	 第1节  	656	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
盆底痛	 第1节  	657	低频镇痛	电刺激	10	2	370	0	0	10	10	Y	4	230	2	270				199
盆底痛	 第1节  	658	高频镇痛	电刺激	10	80	220	0	0	10	10	Y	120	80	80	120				
盆底痛	 第2节  	659	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
盆底痛	 第2节  	660	低频镇痛	电刺激	10	2	370	0	0	10	10	Y	4	230	2	270				199
盆底痛	 第2节  	661	高频镇痛	电刺激	10	80	220	0	0	10	10	Y	120	80	80	120				658
盆底痛	 第3节  	662	肌肉放松	电刺激	5	100	300	2	1	10	10	N								194
盆底痛	 第3节  	663	低频镇痛	电刺激	10	2	370	0	0	10	10	Y	4	230	2	270				199
盆底痛	 第3节  	664	高频镇痛	电刺激	10	80	220	0	0	10	10	Y	120	80	80	120				658
盆底痛	 第3节  	665	促血流	电刺激	5	5	300	1	1	4	6	N								195
盆底痛	 第4节  	666	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
盆底痛	 第4节  	667	低频镇痛	电刺激	10	2	370	0	0	10	10	Y	4	230	2	270				199
盆底痛	 第4节  	668	促血流	电刺激	10	5	300	1	1	4	6	N								195
盆底痛	 第5节  	669	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
盆底痛	 第5节  	670	低频镇痛	电刺激	5	2	370	0	0	10	10	Y	4	230	2	270				199
盆底痛	 第5节  	671	I类肌中强度I	触发电刺激	10	30	300	1	0	10	5	N					高于阈值	自动	未知	
盆底痛	 第5节  	672	促血流	电刺激	5	5	300	1	1	4	6	N								195
盆底痛	 第6节  	673	高频镇痛	电刺激	10	80	220	0	0	10	10	Y	120	80	80	120				658
盆底痛	 第6节  	674	低频镇痛	电刺激	5	2	370	0	0	10	10	Y	4	230	2	270				199
盆底痛	 第6节  	675	I类肌中强度I	触发电刺激	10	30	300	1	0	10	5	N					高于阈值	自动	未知	671
盆底痛	 第6节  	676	促血流	电刺激	5	5	300	1	1	4	6	N								195
盆底痛	 第7节  	677	高频镇痛	电刺激	10	80	220	0	0	10	10	Y	120	80	80	120				658
盆底痛	 第7节  	678	低频镇痛	电刺激	5	2	370	0	0	10	10	Y	4	230	2	270				199
盆底痛	 第7节  	679	I类肌中强度I	触发电刺激	10	30	300	1	0	10	5	N					高于阈值	自动	未知	671
盆底痛	 第7节  	680	促血流	电刺激	5	5	300	1	1	4	6	N								195
盆底痛	 第8节  	681	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
盆底痛	 第8节  	682	I类肌中强度I	触发电刺激	10	30	300	1	0	10	5	N					高于阈值	自动	未知	671
盆底痛	 第8节  	683	I型肌初步训练	凯格尔训练	5															
盆底痛	 第8节  	684	I型肌加强训练	凯格尔训练	5															
盆底痛	 第9节  	685	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
盆底痛	 第9节  	686	I类肌中强度I	触发电刺激	10	30	300	1	0	10	5	N					高于阈值	自动	未知	671
盆底痛	 第9节  	687	I型肌初步训练	凯格尔训练	5															
盆底痛	 第9节  	688	I型肌加强训练	凯格尔训练	5															
盆底痛	 第10节 	689	I类肌中强度I	电刺激	5	20	300	2	1	5	5	N								
盆底痛	 第10节 	690	I类肌高强度I	电刺激	5	30	300	2	2	10	10	N								
盆底痛	 第10节 	691	Ⅱ类肌低强度I	电刺激	5	50	300	1	1	4	8	N								330
盆底痛	 第10节 	692	I类肌中强度I	触发电刺激	5	30	300	1	0	10	5	N					高于阈值	自动	未知	671
盆底痛	 第10节 	693	I型肌加强训练	凯格尔训练	5															
盆底痛	 第10节 	694	I型肌强化训练	凯格尔训练	5															
盆底痛	 第11节 	695	肌肉放松	电刺激	10	100	300	2	1	10	10	N								194
盆底痛	 第11节 	696	促血流	电刺激	5	5	300	1	1	4	6	N								195
盆底痛	 第11节 	697	Ⅱ类肌低强度I	电刺激	5	50	300	1	1	4	8	N								330
盆底痛	 第11节 	698	I型肌强化训练	凯格尔训练	5															
盆底痛	 第11节 	699	Ⅱ型肌初步训练	凯格尔训练	5															
盆底痛	 第12节 	700	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
盆底痛	 第12节 	701	Ⅱ型肌初步训练	凯格尔训练	10															
盆底痛	 第12节 	702	快速收缩训练	凯格尔训练	5															
盆底痛	 第13节 	703	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
盆底痛	 第13节 	704	Ⅱ型肌初步训练	凯格尔训练	10															
盆底痛	 第13节 	705	快速收缩训练	凯格尔训练	5															
盆底痛	 第14节 	706	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
盆底痛	 第14节 	707	混合肌增强训练	凯格尔训练	10															
盆底痛	 第14节 	708	A3反射训练	凯格尔训练	5															
盆底痛	 第15节 	709	肌肉放松	电刺激	15	100	300	2	1	10	10	N								194
盆底痛	 第15节 	710	混合肌增强训练	凯格尔训练	10															
盆底痛	 第15节 	711	A3反射训练	凯格尔训练	5															