<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社区达人 - 医疗设备管理APP</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 引用项目中已有的styles.css文件 -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 仅保留页面特有的样式 */
        body {
            min-height: 100vh;
            padding: 2rem;
        }
        /* 筛选标签样式 */
        .filter-chip {
            transition: all 0.2s ease;
        }
        .filter-chip.active {
            background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(139,92,246,0.3);
        }
        /* 达人卡片悬停效果 */
        .expert-card {
            transition: all 0.3s ease;
        }
        .expert-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
        }
        /* 徽章动画 */
        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .badge-shine {
            position: relative;
            overflow: hidden;
        }
        .badge-shine::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shine 2s infinite;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="device-container">
        <div>
            <div class="device-label">社区达人</div>
            <div class="device-frame">
                <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
                <div class="content-area">
                    <!-- 顶部导航栏 -->
                    <div class="flex items-center justify-between p-4 border-b border-gray-100">
                        <div class="flex items-center">
                            <a href="health.html" class="mr-3">
                                <i class="fas fa-arrow-left text-gray-500"></i>
                            </a>
                            <h1 class="text-lg font-bold">社区达人</h1>
                        </div>
                        <div class="flex space-x-2">
                            <button class="w-10 h-10 rounded-full bg-gray-100 hover:bg-purple-100 transition-all flex items-center justify-center">
                                <i class="fas fa-search text-gray-500 hover:text-purple-500"></i>
                            </button>
                            <button class="w-10 h-10 rounded-full bg-gray-100 hover:bg-purple-100 transition-all flex items-center justify-center">
                                <i class="fas fa-filter text-gray-500 hover:text-purple-500"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 筛选标签 -->
                    <div class="p-4">
                        <div class="grid grid-cols-2 gap-2">
                            <div class="bg-gray-50 hover:bg-purple-50 transition-colors rounded-lg p-2">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-female text-pink-500 text-xs"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-xs font-medium">产后恢复</p>
                                        <p class="text-xs text-gray-500">12位达人</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 hover:bg-purple-50 transition-colors rounded-lg p-2">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-running text-blue-500 text-xs"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-xs font-medium">盆底训练</p>
                                        <p class="text-xs text-gray-500">8位达人</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 hover:bg-purple-50 transition-colors rounded-lg p-2">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-utensils text-green-500 text-xs"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-xs font-medium">健康饮食</p>
                                        <p class="text-xs text-gray-500">7位达人</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 hover:bg-purple-50 transition-colors rounded-lg p-2">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-brain text-purple-500 text-xs"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-xs font-medium">心理健康</p>
                                        <p class="text-xs text-gray-500">5位达人</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 推荐达人 - 使用网格布局代替滚动 -->
                    <div class="px-4 mb-6">
                        <h2 class="text-lg font-semibold mb-3">推荐达人</h2>
                        <div class="grid grid-cols-2 gap-3">
                            <!-- 推荐达人1 -->
                            <div class="expert-card bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl p-3 text-white">
                                <div class="flex flex-col items-center">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="达人头像" class="w-14 h-14 rounded-full border-2 border-white mb-2">
                                    <div class="text-center">
                                        <h3 class="font-bold">李小花</h3>
                                        <div class="flex items-center justify-center mt-1">
                                            <span class="badge-shine px-2 py-0.5 bg-yellow-400 text-yellow-900 rounded-full text-xs font-medium">金牌达人</span>
                                        </div>
                                        <p class="text-xs mt-1 text-purple-100">产后康复专家</p>
                                        <p class="text-xs mt-1 text-purple-100">已帮助352人</p>
                                        <button class="mt-2 bg-white/20 hover:bg-white/30 text-white px-3 py-1 rounded-full text-xs w-full">
                                            关注
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 推荐达人2 -->
                            <div class="expert-card bg-gradient-to-br from-pink-500 to-rose-600 rounded-xl p-3 text-white">
                                <div class="flex flex-col items-center">
                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="达人头像" class="w-14 h-14 rounded-full border-2 border-white mb-2">
                                    <div class="text-center">
                                        <h3 class="font-bold">王美丽</h3>
                                        <div class="flex items-center justify-center mt-1">
                                            <span class="badge-shine px-2 py-0.5 bg-purple-300 text-purple-900 rounded-full text-xs font-medium">认证达人</span>
                                        </div>
                                        <p class="text-xs mt-1 text-pink-100">盆底训练专家</p>
                                        <p class="text-xs mt-1 text-pink-100">已帮助215人</p>
                                        <button class="mt-2 bg-white/20 hover:bg-white/30 text-white px-3 py-1 rounded-full text-xs w-full">
                                            已关注
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 推荐达人3 -->
                            <div class="expert-card bg-gradient-to-br from-blue-500 to-cyan-600 rounded-xl p-3 text-white">
                                <div class="flex flex-col items-center">
                                    <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="达人头像" class="w-14 h-14 rounded-full border-2 border-white mb-2">
                                    <div class="text-center">
                                        <h3 class="font-bold">赵教练</h3>
                                        <div class="flex items-center justify-center mt-1">
                                            <span class="badge-shine px-2 py-0.5 bg-blue-300 text-blue-900 rounded-full text-xs font-medium">专业教练</span>
                                        </div>
                                        <p class="text-xs mt-1 text-blue-100">运动康复专家</p>
                                        <p class="text-xs mt-1 text-blue-100">已帮助189人</p>
                                        <button class="mt-2 bg-white/20 hover:bg-white/30 text-white px-3 py-1 rounded-full text-xs w-full">
                                            关注
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 推荐达人4 -->
                            <div class="expert-card bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl p-3 text-white">
                                <div class="flex flex-col items-center">
                                    <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="达人头像" class="w-14 h-14 rounded-full border-2 border-white mb-2">
                                    <div class="text-center">
                                        <h3 class="font-bold">陈营养师</h3>
                                        <div class="flex items-center justify-center mt-1">
                                            <span class="badge-shine px-2 py-0.5 bg-green-300 text-green-900 rounded-full text-xs font-medium">营养专家</span>
                                        </div>
                                        <p class="text-xs mt-1 text-green-100">健康饮食顾问</p>
                                        <p class="text-xs mt-1 text-green-100">已帮助276人</p>
                                        <button class="mt-2 bg-white/20 hover:bg-white/30 text-white px-3 py-1 rounded-full text-xs w-full">
                                            关注
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 达人列表 -->
                    <div class="px-4 space-y-4">
                        <h2 class="text-lg font-semibold mb-3">全部达人</h2>
                        
                        <!-- 达人1 - 与主页相同的达人 -->
                        <div class="expert-card bg-white rounded-xl p-4 shadow-sm">
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="达人头像" class="w-16 h-16 rounded-full border-2 border-purple-100">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center">
                                        <h3 class="font-bold">李小花</h3>
                                        <span class="ml-2 px-2 py-0.5 bg-yellow-100 text-yellow-600 rounded-full text-xs badge-shine">金牌达人</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1">产后康复 · 已帮助352人</p>
                                    <p class="text-xs text-gray-600 mt-1">
                                        专注产后康复训练5年，擅长盆底肌训练和产后体态恢复
                                    </p>
                                    <div class="flex flex-wrap gap-1 mt-2">
                                        <span class="px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full text-xs">盆底康复</span>
                                        <span class="px-2 py-0.5 bg-blue-50 text-blue-600 rounded-full text-xs">产后恢复</span>
                                        <span class="px-2 py-0.5 bg-pink-50 text-pink-600 rounded-full text-xs">体态矫正</span>
                                    </div>
                                </div>
                                <button class="bg-purple-500 text-white px-4 py-1.5 rounded-full text-sm">
                                    关注
                                </button>
                            </div>
                        </div>
                        
                        <!-- 达人2 - 与主页相同的达人 -->
                        <div class="expert-card bg-white rounded-xl p-4 shadow-sm">
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="达人头像" class="w-16 h-16 rounded-full border-2 border-purple-100">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center">
                                        <h3 class="font-bold">王美丽</h3>
                                        <span class="ml-2 px-2 py-0.5 bg-purple-100 text-purple-600 rounded-full text-xs badge-shine">认证达人</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1">盆底训练 · 已帮助215人</p>
                                    <p class="text-xs text-gray-600 mt-1">
                                        盆底康复理疗师，擅长盆底功能障碍的评估与训练指导
                                    </p>
                                    <div class="flex flex-wrap gap-1 mt-2">
                                        <span class="px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full text-xs">盆底康复</span>
                                        <span class="px-2 py-0.5 bg-green-50 text-green-600 rounded-full text-xs">尿失禁</span>
                                        <span class="px-2 py-0.5 bg-blue-50 text-blue-600 rounded-full text-xs">功能评估</span>
                                    </div>
                                </div>
                                <button class="bg-gray-200 text-gray-700 px-4 py-1.5 rounded-full text-sm">
                                    已关注
                                </button>
                            </div>
                        </div>
                        
                        <!-- 达人3 -->
                        <div class="expert-card bg-white rounded-xl p-4 shadow-sm">
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="达人头像" class="w-16 h-16 rounded-full border-2 border-purple-100">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center">
                                        <h3 class="font-bold">赵教练</h3>
                                        <span class="ml-2 px-2 py-0.5 bg-blue-100 text-blue-600 rounded-full text-xs badge-shine">专业教练</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1">运动康复 · 已帮助189人</p>
                                    <p class="text-xs text-gray-600 mt-1">
                                        运动康复教练，专注于产后核心肌群训练和体态矫正
                                    </p>
                                    <div class="flex flex-wrap gap-1 mt-2">
                                        <span class="px-2 py-0.5 bg-blue-50 text-blue-600 rounded-full text-xs">核心训练</span>
                                        <span class="px-2 py-0.5 bg-pink-50 text-pink-600 rounded-full text-xs">体态矫正</span>
                                        <span class="px-2 py-0.5 bg-orange-50 text-orange-600 rounded-full text-xs">运动康复</span>
                                    </div>
                                </div>
                                <button class="bg-purple-500 text-white px-4 py-1.5 rounded-full text-sm">
                                    关注
                                </button>
                            </div>
                        </div>
                        
                        <!-- 达人4 -->
                        <div class="expert-card bg-white rounded-xl p-4 shadow-sm">
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="达人头像" class="w-16 h-16 rounded-full border-2 border-purple-100">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center">
                                        <h3 class="font-bold">陈营养师</h3>
                                        <span class="ml-2 px-2 py-0.5 bg-green-100 text-green-600 rounded-full text-xs badge-shine">营养专家</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1">健康饮食 · 已帮助276人</p>
                                    <p class="text-xs text-gray-600 mt-1">
                                        注册营养师，专注产后营养调理和科学饮食指导
                                    </p>
                                    <div class="flex flex-wrap gap-1 mt-2">
                                        <span class="px-2 py-0.5 bg-green-50 text-green-600 rounded-full text-xs">营养调理</span>
                                        <span class="px-2 py-0.5 bg-yellow-50 text-yellow-600 rounded-full text-xs">产后饮食</span>
                                        <span class="px-2 py-0.5 bg-red-50 text-red-600 rounded-full text-xs">体重管理</span>
                                    </div>
                                </div>
                                <button class="bg-purple-500 text-white px-4 py-1.5 rounded-full text-sm">
                                    关注
                                </button>
                            </div>
                        </div>
                        
                        <!-- 达人5 -->
                        <div class="expert-card bg-white rounded-xl p-4 shadow-sm">
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="达人头像" class="w-16 h-16 rounded-full border-2 border-purple-100">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center">
                                        <h3 class="font-bold">林脑师</h3>
                                        <span class="ml-2 px-2 py-0.5 bg-indigo-100 text-indigo-600 rounded-full text-xs badge-shine">脑专家</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1">心理健康 · 已帮助163人</p>
                                    <p class="text-xs text-gray-600 mt-1">
                                        临床脑学家，专注产后抑郁和焦虑情绪的疏导与治疗
                                    </p>
                                    <div class="flex flex-wrap gap-1 mt-2">
                                        <span class="px-2 py-0.5 bg-indigo-50 text-indigo-600 rounded-full text-xs">情绪管理</span>
                                        <span class="px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full text-xs">产后抑郁</span>
                                        <span class="px-2 py-0.5 bg-blue-50 text-blue-600 rounded-full text-xs">脑疏导</span>
                                    </div>
                                </div>
                                <button class="bg-purple-500 text-white px-4 py-1.5 rounded-full text-sm">
                                    关注
                                </button>
                            </div>
                        </div>
                        
                        <!-- 达人6 -->
                        <div class="expert-card bg-white rounded-xl p-4 shadow-sm">
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="达人头像" class="w-16 h-16 rounded-full border-2 border-purple-100">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center">
                                        <h3 class="font-bold">张瑜伽师</h3>
                                        <span class="ml-2 px-2 py-0.5 bg-teal-100 text-teal-600 rounded-full text-xs badge-shine">瑜伽导师</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1">瑜伽训练 · 已帮助208人</p>
                                    <p class="text-xs text-gray-600 mt-1">
                                        高级瑜伽教练，专注产后修复瑜伽和盆底康复训练
                                    </p>
                                    <div class="flex flex-wrap gap-1 mt-2">
                                        <span class="px-2 py-0.5 bg-teal-50 text-teal-600 rounded-full text-xs">修复瑜伽</span>
                                        <span class="px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full text-xs">盆底训练</span>
                                        <span class="px-2 py-0.5 bg-pink-50 text-pink-600 rounded-full text-xs">体态改善</span>
                                    </div>
                                </div>
                                <button class="bg-gray-200 text-gray-700 px-4 py-1.5 rounded-full text-sm">
                                    已关注
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 修改底部导航栏样式 -->
                <div class="bottom-tab-bar flex items-center justify-around absolute bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2">
                    <a href="device-management.html" class="tab-item active flex flex-col items-center">
                        <i class="fas fa-mobile-alt text-xl text-purple-500"></i>
                        <span class="text-xs text-purple-500">设备</span>
                    </a>
                    <a href="health.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-heartbeat text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">健康</span>
                    </a>
                    <a href="shop.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-shopping-bag text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">商城</span>
                    </a>
                    <a href="profile.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-user text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">我的</span>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 筛选标签点击事件
            const filterItems = document.querySelectorAll('.grid-cols-2 > div');
            let activeFilter = null; // 当前激活的筛选标签，null表示显示全部
            
            filterItems.forEach(item => {
                item.addEventListener('click', function() {
                    // 如果点击的是当前激活的标签，则取消选择（显示全部）
                    if (this === activeFilter) {
                        // 移除当前标签的active样式
                        this.classList.remove('bg-purple-500', 'text-white');
                        this.classList.add('bg-gray-50');
                        const innerDiv = this.querySelector('.w-8');
                        if (innerDiv) {
                            innerDiv.classList.remove('bg-white/20');
                        }
                        
                        // 恢复文字颜色
                        const textElements = this.querySelectorAll('p');
                        if (textElements.length > 1) {
                            textElements[1].classList.remove('text-white/80');
                            textElements[1].classList.add('text-gray-500');
                        }
                        
                        activeFilter = null; // 设置为null表示显示全部
                        
                        // 这里可以添加显示全部达人的逻辑
                        console.log('显示全部达人');
                        
                    } else {
                        // 移除所有标签的active样式
                        filterItems.forEach(i => {
                            i.classList.remove('bg-purple-500', 'text-white');
                            i.classList.add('bg-gray-50');
                            const innerDiv = i.querySelector('.w-8');
                            if (innerDiv) {
                                innerDiv.classList.remove('bg-white/20');
                            }
                            
                            // 恢复文字颜色
                            const textElements = i.querySelectorAll('p');
                            if (textElements.length > 1) {
                                textElements[1].classList.remove('text-white/80');
                                textElements[1].classList.add('text-gray-500');
                            }
                        });
                        
                        // 为当前点击的标签添加active样式
                        this.classList.remove('bg-gray-50');
                        this.classList.add('bg-purple-500', 'text-white');
                        const innerDiv = this.querySelector('.w-8');
                        if (innerDiv) {
                            innerDiv.classList.add('bg-white/20');
                        }
                        
                        // 更新文字颜色
                        const textElements = this.querySelectorAll('p');
                        if (textElements.length > 1) {
                            textElements[1].classList.remove('text-gray-500');
                            textElements[1].classList.add('text-white/80');
                        }
                        
                        activeFilter = this; // 更新当前激活的筛选标签
                        
                        // 这里可以添加根据标签筛选达人的逻辑
                        const category = textElements[0].textContent.trim();
                        console.log('筛选类别:', category);
                    }
                });
            });

            // 关注按钮点击事件
            document.querySelectorAll('.expert-card button').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation(); // 防止触发父元素的点击事件
                    if (this.textContent.trim() === '关注') {
                        this.textContent = '已关注';
                        this.classList.remove('bg-purple-500', 'text-white');
                        this.classList.add('bg-gray-200', 'text-gray-700');
                    } else {
                        this.textContent = '关注';
                        this.classList.remove('bg-gray-200', 'text-gray-700');
                        this.classList.add('bg-purple-500', 'text-white');
                    }
                });
            });
        });
    </script>
</body>
</html>