<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医疗设备管理APP</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 外部样式表 -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <!-- 保留原有内容，只移除了style标签 -->
    <div class="device-container">
    <!-- 启动页面 -->
    <div>
        <div class="device-label">启动页面</div>
        <div class="device-frame">
            <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
            <div class="content-area">
                <div class="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-b from-purple-900 to-purple-800">
                    <!-- 背景动画元素 -->
                    <div class="absolute inset-0 overflow-hidden">
                        <div class="absolute w-96 h-96 bg-purple-500 rounded-full filter blur-3xl opacity-20 animate-pulse -top-48 -left-48"></div>
                        <div class="absolute w-96 h-96 bg-pink-500 rounded-full filter blur-3xl opacity-20 animate-pulse -bottom-48 -right-48"></div>
                        <div class="absolute w-96 h-96 bg-indigo-500 rounded-full filter blur-3xl opacity-20 animate-pulse top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
                    </div>
                    
                    <!-- Logo区域 -->
                    <div class="relative z-10 text-center">
                        <div class="w-24 h-24 mx-auto mb-6 relative">
                            <div class="absolute inset-0 bg-white rounded-2xl transform rotate-45 animate-pulse"></div>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <i class="fas fa-heartbeat text-4xl text-purple-500 animate-bounce"></i>
                            </div>
                        </div>
                        <h1 class="text-3xl font-bold text-white mb-2">梵晨博生</h1>
                        <p class="text-purple-200 text-sm">智能康复 · 健康生活</p>
                    </div>

                    <!-- 加载动画 -->
                    <div class="relative z-10 mt-12">
                        <div class="flex flex-col items-center">
                            <!-- 脉冲圆环动画 -->
                            <div class="relative w-16 h-16 mb-4">
                                <div class="absolute inset-0 border-4 border-white rounded-full animate-ping opacity-75"></div>
                                <div class="absolute inset-0 border-4 border-white rounded-full animate-pulse"></div>
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <div class="w-2 h-2 bg-white rounded-full"></div>
                                </div>
                            </div>
                            <!-- 波浪动画 -->
                            <div class="flex space-x-1">
                                <div class="w-1 h-4 bg-white rounded-full animate-wave" style="animation-delay: 0s"></div>
                                <div class="w-1 h-4 bg-white rounded-full animate-wave" style="animation-delay: 0.2s"></div>
                                <div class="w-1 h-4 bg-white rounded-full animate-wave" style="animation-delay: 0.4s"></div>
                            </div>
                        </div>
                    </div>

                    <!-- 底部信息 -->
                    <div class="absolute bottom-8 left-0 right-0 text-center">
                        <p class="text-purple-200 text-sm mb-4">正在加载智能康复系统...</p>
                        <!-- 进度条容器 -->
                        <div class="w-48 h-1 bg-purple-700 rounded-full mx-auto overflow-hidden relative">
                            <!-- 发光效果 -->
                            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent animate-shine"></div>
                            <!-- 进度条 -->
                            <div class="absolute inset-0 bg-white rounded-full animate-progress"></div>
                        </div>
                        
                        <!-- 倒计时显示 -->
                        <div class="mt-4">
                            <span id="countdown" class="text-white font-bold text-xl">3</span>
                            <span class="text-purple-200 text-sm">秒后进入</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- 其他页面内容保持不变 -->
        <!-- ... -->
    </div>
    
    <!-- 添加倒计时脚本 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let countdown = 3;
            const countdownElement = document.getElementById('countdown');
            
            // 倒计时函数
            const timer = setInterval(function() {
                countdown--;
                countdownElement.textContent = countdown;
                
                if (countdown <= 0) {
                    clearInterval(timer);
                    // 倒计时结束后跳转到设备连接页面
                    window.location.href = 'connect-device.html';
                }
            }, 1000);
        });
    </script>
</body>
</html>