<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的信息 - 医疗设备管理APP</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="device-container">
        <div>
            <div class="device-label">我的信息</div>
            <div class="device-frame">
                <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
                <div class="content-area">
                    <div class="page active" id="profile-page">
                        <!-- 顶部导航栏 -->
                        <div class="p-4 flex items-center justify-between bg-white shadow-sm">
                            <h1 class="text-xl font-bold">个人中心</h1>
                            <div class="flex space-x-3">
                                <button class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-100">
                                    <i class="fas fa-bell text-gray-600"></i>
                                </button>
                                <button class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-100">
                                    <i class="fas fa-cog text-gray-600"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 用户信息卡片 -->
                        <div class="px-4 mb-4 mt-3">
                            <div class="bg-white rounded-xl p-4 shadow-sm">
                                <div class="flex items-center">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400" 
                                         alt="用户头像" 
                                         class="w-16 h-16 rounded-full object-cover border-4 border-white shadow">
                                    <div class="ml-3">
                                        <h1 class="text-lg font-bold">Sarah Wang</h1>
                                        <p class="text-xs text-gray-500">普通会员</p>
                                        <div class="flex items-center mt-0.5">
                                            <div class="flex items-center text-yellow-400 text-xs">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <span class="text-xs text-gray-500 ml-1">Lv.3</span>
                                        </div>
                                        <button class="mt-1 bg-gradient-to-r from-yellow-400 to-yellow-500 text-white px-3 py-0.5 rounded-full text-xs">
                                            升级会员
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 数据概览 -->
                        <div class="px-4 mb-4">
                            <div class="bg-white rounded-xl p-3 shadow-sm">
                                <div class="grid grid-cols-3 gap-2 text-center">
                                    <div class="border-r">
                                        <p class="text-xl font-bold text-purple-600">32</p>
                                        <p class="text-xs text-gray-500">训练天数</p>
                                    </div>
                                    <div class="border-r">
                                        <p class="text-xl font-bold text-purple-600">5</p>
                                        <p class="text-xs text-gray-500">获得成就</p>
                                    </div>
                                    <div>
                                        <p class="text-xl font-bold text-purple-600">8</p>
                                        <p class="text-xs text-gray-500">分享经验</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 成就展示 -->
                        <div class="px-4 mb-4">
                            <div class="bg-white rounded-xl p-3 shadow-sm">
                                <div class="flex items-center justify-between mb-2">
                                    <h2 class="text-base font-semibold">康复成就</h2>
                                    <div class="flex items-center">
                                        <span class="text-xs text-gray-500 mr-1">已获得</span>
                                        <span class="text-lg font-bold text-purple-500">5</span>
                                        <span class="text-xs text-gray-500 ml-1">/ 12</span>
                                    </div>
                                </div>
                                <div class="grid grid-cols-5 gap-2">
                                    <!-- 已获得的成就 -->
                                    <div class="text-center">
                                        <div class="relative w-12 h-12 mx-auto mb-1">
                                            <div class="absolute inset-0 bg-purple-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-trophy text-purple-500 text-sm"></i>
                                            </div>
                                            <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                                        </div>
                                        <p class="text-xs text-gray-600">坚持7天</p>
                                    </div>
                                    <div class="text-center">
                                        <div class="relative w-12 h-12 mx-auto mb-1">
                                            <div class="absolute inset-0 bg-purple-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-star text-purple-500 text-sm"></i>
                                            </div>
                                            <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                                        </div>
                                        <p class="text-xs text-gray-600">完成训练</p>
                                    </div>
                                    <div class="text-center">
                                        <div class="relative w-12 h-12 mx-auto mb-1">
                                            <div class="absolute inset-0 bg-purple-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-heart text-purple-500 text-sm"></i>
                                            </div>
                                            <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                                        </div>
                                        <p class="text-xs text-gray-600">分享经验</p>
                                    </div>
                                    <div class="text-center">
                                        <div class="relative w-12 h-12 mx-auto mb-1">
                                            <div class="absolute inset-0 bg-purple-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-medal text-purple-500 text-sm"></i>
                                            </div>
                                            <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                                        </div>
                                        <p class="text-xs text-gray-600">专家咨询</p>
                                    </div>
                                    <div class="text-center">
                                        <div class="relative w-12 h-12 mx-auto mb-1">
                                            <div class="absolute inset-0 bg-purple-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-award text-purple-500 text-sm"></i>
                                            </div>
                                            <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                                        </div>
                                        <p class="text-xs text-gray-600">连续打卡</p>
                                    </div>
                                    <!-- 未获得的成就 -->
                                    <div class="text-center opacity-50">
                                        <div class="relative w-12 h-12 mx-auto mb-1">
                                            <div class="absolute inset-0 bg-gray-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-crown text-gray-400 text-sm"></i>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-400">VIP会员</p>
                                    </div>
                                    <div class="text-center opacity-50">
                                        <div class="relative w-12 h-12 mx-auto mb-1">
                                            <div class="absolute inset-0 bg-gray-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-fire text-gray-400 text-sm"></i>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-400">30天坚持</p>
                                    </div>
                                    <div class="text-center opacity-50">
                                        <div class="relative w-12 h-12 mx-auto mb-1">
                                            <div class="absolute inset-0 bg-gray-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-gem text-gray-400 text-sm"></i>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-400">钻石会员</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 功能列表 -->
                        <div class="px-4 space-y-3 mb-20">
                            <!-- 订单管理 -->
                            <div class="bg-white rounded-xl p-3 shadow-sm">
                                <h3 class="font-medium mb-2 text-sm">订单管理</h3>
                                <div class="grid grid-cols-4 gap-2 text-center">
                                    <div>
                                        <i class="fas fa-credit-card text-xl text-gray-400 mb-1"></i>
                                        <p class="text-xs">待付款</p>
                                        <div class="w-4 h-4 bg-red-500 text-white rounded-full text-xs flex items-center justify-center mx-auto mt-0.5">2</div>
                                    </div>
                                    <div>
                                        <i class="fas fa-box text-xl text-gray-400 mb-1"></i>
                                        <p class="text-xs">待发货</p>
                                    </div>
                                    <div>
                                        <i class="fas fa-truck text-xl text-gray-400 mb-1"></i>
                                        <p class="text-xs">待收货</p>
                                        <div class="w-4 h-4 bg-red-500 text-white rounded-full text-xs flex items-center justify-center mx-auto mt-0.5">1</div>
                                    </div>
                                    <div>
                                        <i class="fas fa-comment-dots text-xl text-gray-400 mb-1"></i>
                                        <p class="text-xs">待评价</p>
                                    </div>
                                </div>
                            </div>

                            <!-- 其他功能 -->
                            <div class="bg-white rounded-xl p-4 shadow-sm space-y-4">
                                <div class="flex items-center justify-between cursor-pointer" onclick="window.location.href='settings.html'">
                                    <div class="flex items-center">
                                        <i class="fas fa-user-md text-lg text-purple-500 w-8"></i>
                                        <span>我的专家咨询</span>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </div>
                                <div class="flex items-center justify-between border-t pt-4">
                                    <div class="flex items-center">
                                        <i class="fas fa-heart text-lg text-purple-500 w-8"></i>
                                        <span>我的收藏</span>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </div>
                                <div class="flex items-center justify-between border-t pt-4">
                                    <div class="flex items-center">
                                        <i class="fas fa-headset text-lg text-purple-500 w-8"></i>
                                        <span>在线客服</span>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </div>
                                <div class="flex items-center justify-between border-t pt-4">
                                    <div class="flex items-center">
                                        <i class="fas fa-question-circle text-lg text-purple-500 w-8"></i>
                                        <span>帮助中心</span>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <!-- 修改底部导航栏样式 -->
                 <div class="bottom-tab-bar flex items-center justify-around absolute bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2">
                    <a href="device-management.html" class="tab-item active flex flex-col items-center">
                        <i class="fas fa-mobile-alt text-xl text-purple-500"></i>
                        <span class="text-xs text-purple-500">设备</span>
                    </a>
                    <a href="health.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-heartbeat text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">健康</span>
                    </a>
                    <a href="shop.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-shopping-bag text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">商城</span>
                    </a>
                    <a href="profile.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-user text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">我的</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 为所有标签添加悬停效果
            const allTabs = document.querySelectorAll('.tab-item');
            allTabs.forEach(tab => {
                if (!tab.classList.contains('active')) {
                    tab.addEventListener('mouseover', function() {
                        const icon = this.querySelector('i');
                        const text = this.querySelector('span');
                        if (icon) icon.classList.add('text-purple-400');
                        if (text) text.classList.add('text-purple-400');
                    });
                    
                    tab.addEventListener('mouseout', function() {
                        const icon = this.querySelector('i');
                        const text = this.querySelector('span');
                        if (icon) icon.classList.remove('text-purple-400');
                        if (text) text.classList.remove('text-purple-400');
                    });
                }
            });
            
            // 为功能项添加点击效果
            const functionItems = document.querySelectorAll('.bg-white.rounded-xl.p-4.shadow-sm.space-y-4 > div');
            functionItems.forEach(item => {
                item.addEventListener('click', function() {
                    this.classList.add('bg-gray-50');
                    setTimeout(() => {
                        this.classList.remove('bg-gray-50');
                    }, 200);
                });
            });
            
            // 为订单管理和健康管理项添加点击效果
            const gridItems = document.querySelectorAll('.grid.grid-cols-4.gap-4.text-center > div');
            gridItems.forEach(item => {
                item.addEventListener('click', function() {
                    this.classList.add('bg-gray-50');
                    setTimeout(() => {
                        this.classList.remove('bg-gray-50');
                    }, 200);
                });
            });
        });
    </script>
</body>
</html>