body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
.device-container {
    max-width: 414px;
    margin: 0 auto;
}
.device-label {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}
.device-frame {
    position: relative;
    width: 100%;
    height: 844px;
    background-color: white;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 10px solid #111;
}
.status-bar {
    height: 44px;
    padding: 0 20px;
    font-size: 14px;
    color: #333;
}
.content-area {
    height: calc(100% - 44px - 70px);
    overflow-y: auto;
}
.bottom-tab-bar {
    height: 70px;
    border-top: 1px solid #eee;
    background-color: white;
    padding-bottom: env(safe-area-inset-bottom);
}
.tab-item {
    padding: 8px 0;
}
.device-button {
    position: absolute;
    background-color: #111;
    z-index: 2;
}
.power-button {
    right: -14px;
    top: 180px;
    width: 3px;
    height: 50px;
    border-radius: 0 2px 2px 0;
}
.volume-up {
    left: -14px;
    top: 150px;
    width: 3px;
    height: 40px;
    border-radius: 2px 0 0 2px;
}
.volume-down {
    left: -14px;
    top: 200px;
    width: 3px;
    height: 40px;
    border-radius: 2px 0 0 2px;
}
/* 动态岛样式 */
.dynamic-island {
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 25px;
    background: linear-gradient(180deg, #000000 0%, #1a1a1a 100%);
    border-radius: 20px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}