<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备详情 - 医疗设备管理APP</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="device-container">
        <div>
            <div class="device-label">设备详情</div>
            <div class="device-frame">
                <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
                <div class="content-area">
                    <!-- 顶部导航栏 -->
                    <div class="flex items-center justify-between p-4 border-b border-gray-100">
                        <button id="backButton" class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                            <i class="fas fa-arrow-left text-gray-500"></i>
                        </button>
                        <h1 class="text-lg font-bold">设备详情</h1>
                        <button class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                            <i class="fas fa-ellipsis-h text-gray-500"></i>
                        </button>
                    </div>
                    
                    <div class="p-4">
                        <!-- 设备基本信息 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <div class="flex items-center">
                                <div class="w-20 h-20 rounded-xl bg-purple-100 flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-mobile-alt text-purple-500 text-3xl"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <div class="flex items-center justify-between">
                                        <h2 class="text-xl font-bold">盆底紧致修复仪Pro</h2>
                                        <div class="flex items-center space-x-1 bg-green-50 px-2 py-1 rounded-full">
                                            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                                            <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse" style="animation-delay: 0.2s"></div>
                                            <div class="w-2 h-2 bg-green-300 rounded-full animate-pulse" style="animation-delay: 0.4s"></div>
                                        </div>
                                    </div>
                                    <p class="text-sm text-gray-500 mt-1">设备ID: FBS-2024-0012345</p>
                                    <div class="flex items-center mt-2">
                                        <span class="text-xs bg-purple-50 text-purple-600 px-2 py-0.5 rounded-full">智能设备</span>
                                        <span class="text-xs bg-blue-50 text-blue-600 px-2 py-0.5 rounded-full ml-2">蓝牙5.0</span>
                                        <span class="text-xs bg-green-50 text-green-600 px-2 py-0.5 rounded-full ml-2">医疗级</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 设备状态 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold">设备状态</h3>
                                <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full flex items-center">
                                    <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse mr-1"></span>
                                    实时监测中
                                </span>
                            </div>
                            <div class="grid grid-cols-3 gap-4">
                                <!-- 电量状态 -->
                                <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl p-4 relative overflow-hidden">
                                    <div class="relative z-10">
                                        <div class="flex items-center justify-between mb-3">
                                            <span class="text-xs text-gray-500">电量状态</span>
                                            <i class="fas fa-battery-three-quarters text-green-500"></i>
                                        </div>
                                        <div class="flex items-baseline">
                                            <span class="text-2xl font-bold text-green-600">85</span>
                                            <span class="text-sm text-green-500 ml-1">%</span>
                                        </div>
                                        <div class="mt-2">
                                            <div class="w-full h-1.5 bg-green-100 rounded-full overflow-hidden">
                                                <div class="h-full bg-gradient-to-r from-green-400 to-green-500 rounded-full transition-all duration-500" style="width: 85%"></div>
                                            </div>
                                            <p class="text-xs text-green-600 mt-1">预计可用12小时</p>
                                        </div>
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-20 h-20 bg-green-100 rounded-full opacity-20"></div>
                                </div>
                                
                                <!-- 信号强度 -->
                                <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl p-4 relative overflow-hidden">
                                    <div class="relative z-10">
                                        <div class="flex items-center justify-between mb-3">
                                            <span class="text-xs text-gray-500">信号强度</span>
                                            <i class="fas fa-signal text-blue-500"></i>
                                        </div>
                                        <div class="flex items-baseline mb-2">
                                            <span class="text-2xl font-bold text-blue-600">优</span>
                                            <span class="text-sm text-blue-500 ml-2">-45dBm</span>
                                        </div>
                                        <div class="flex items-end space-x-1">
                                            <div class="w-1.5 h-2 bg-blue-500 rounded-t"></div>
                                            <div class="w-1.5 h-3 bg-blue-500 rounded-t"></div>
                                            <div class="w-1.5 h-4 bg-blue-500 rounded-t"></div>
                                            <div class="w-1.5 h-5 bg-blue-500 rounded-t"></div>
                                            <div class="w-1.5 h-6 bg-blue-500 rounded-t animate-pulse"></div>
                                        </div>
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-20 h-20 bg-blue-100 rounded-full opacity-20"></div>
                                </div>
                                
                                <!-- 固件版本 -->
                                <div class="bg-gradient-to-br from-purple-50 to-violet-50 rounded-xl p-4 relative overflow-hidden">
                                    <div class="relative z-10">
                                        <div class="flex items-center justify-between mb-3">
                                            <span class="text-xs text-gray-500">固件版本</span>
                                            <i class="fas fa-code-branch text-purple-500"></i>
                                        </div>
                                        <div class="flex items-baseline mb-2">
                                            <span class="text-2xl font-bold text-purple-600">v2.3.1</span>
                                        </div>
                                        <div class="flex items-center">
                                            <i class="fas fa-check-circle text-green-500 mr-1"></i>
                                            <span class="text-xs text-green-500">已是最新版本</span>
                                        </div>
                                        <div class="text-xs text-purple-500 mt-1">上次更新: 2024-01-15</div>
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-20 h-20 bg-purple-100 rounded-full opacity-20"></div>
                                </div>
                            </div>
                        </div>

                        <!-- 设备使用统计 - 新增区域 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <h3 class="font-semibold mb-4">使用统计</h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-gray-50 rounded-xl p-3">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-xs text-gray-500">累计使用</span>
                                        <i class="fas fa-clock text-purple-500"></i>
                                    </div>
                                    <div class="flex items-end">
                                        <span class="text-xl font-bold">42</span>
                                        <span class="text-xs text-gray-500 ml-1 mb-1">小时</span>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-50 rounded-xl p-3">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-xs text-gray-500">训练次数</span>
                                        <i class="fas fa-calendar-check text-blue-500"></i>
                                    </div>
                                    <div class="flex items-end">
                                        <span class="text-xl font-bold">128</span>
                                        <span class="text-xs text-gray-500 ml-1 mb-1">次</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 设备信息 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm">
                            <h3 class="font-semibold mb-4">设备信息</h3>
                            
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-500">设备名称</span>
                                    <span class="text-sm">盆底紧致修复仪Pro</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-500">设备型号</span>
                                    <span class="text-sm">FBS-Pro-2024</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-500">设备ID</span>
                                    <span class="text-sm">FBS-2024-0012345</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-500">MAC地址</span>
                                    <span class="text-sm">A1:B2:C3:D4:E5:F6</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-500">固件版本</span>
                                    <span class="text-sm">v2.3.1</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-500">购买日期</span>
                                    <span class="text-sm">2024-01-15</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-500">保修期</span>
                                    <span class="text-sm">2026-01-14</span>
                                </div>
                            </div>
                            
                            <!-- 设备操作按钮 - 简化后 -->
                            <div class="grid grid-cols-2 gap-3 mt-4">
                                <button class="bg-gray-100 text-gray-600 py-2 rounded-lg text-sm font-medium flex items-center justify-center">
                                    <i class="fas fa-sync-alt mr-2"></i>
                                    检查更新
                                </button>
                                <button class="bg-red-50 text-red-500 py-2 rounded-lg text-sm font-medium flex items-center justify-center">
                                    <i class="fas fa-unlink mr-2"></i>
                                    解除绑定
                                </button>
                            </div>
                        </div>
                        
                    </div>
                </div>
                 <!-- 修改底部导航栏样式 -->
                 <div class="bottom-tab-bar flex items-center justify-around absolute bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2">
                    <a href="device-management.html" class="tab-item active flex flex-col items-center">
                        <i class="fas fa-mobile-alt text-xl text-purple-500"></i>
                        <span class="text-xs text-purple-500">设备</span>
                    </a>
                    <a href="health.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-heartbeat text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">健康</span>
                    </a>
                    <a href="shop.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-shopping-bag text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">商城</span>
                    </a>
                    <a href="profile.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-user text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">我的</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 返回按钮点击事件
            const backButton = document.querySelector('.fa-arrow-left').parentElement;
            if (backButton) {
                backButton.addEventListener('click', function() {
                    // 直接返回设备管理页面
                    window.location.href = 'device-usage.html';
                });
            }
            
            // 底部导航栏点击事件代码保持不变
        });
    </script>
</body>
</html>