<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备使用 - 医疗设备管理APP</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="device-container">
        <div>
            <div class="device-label">设备使用</div>
            <div class="device-frame">
                <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
                <div class="content-area">
                    <div class="p-4">
                        <!-- 顶部标题和设备信息 -->
                        <div class="mb-6">
                            <div class="flex items-center justify-between">
                                <h1 class="text-2xl font-bold">盆底紧致修复仪</h1>
                                <button id="settingsButton" class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                                    <i class="fas fa-cog text-gray-500"></i>
                                </button>
                            </div>
                            <div class="flex items-center mt-2">
                                <div class="flex items-center">
                                    <i class="fas fa-battery-full text-green-500 mr-1"></i>
                                    <span class="text-sm text-gray-500">90%</span>
                                </div>
                                <div class="flex items-center ml-4">
                                    <i class="fab fa-bluetooth-b text-purple-500 mr-1"></i>
                                    <span class="text-sm text-gray-500">已连接</span>
                                </div>
                                <div class="flex items-center ml-4">
                                    <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse mr-1"></span>
                                    <span class="text-sm text-gray-500">运行中</span>
                                </div>
                            </div>
                        </div>

                        <!-- 设备状态卡片 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <div class="flex items-center justify-between mb-4">
                                <h2 class="text-lg font-semibold">当前状态</h2>
                                <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-sm">正常运行</span>
                            </div>
                            <div class="grid grid-cols-3 gap-4 mb-4">
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-purple-500">15<span class="text-sm font-normal">分钟</span></p>
                                    <p class="text-xs text-gray-500">已使用时间</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-purple-500">2<span class="text-sm font-normal">/5</span></p>
                                    <p class="text-xs text-gray-500">当前强度</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-purple-500">30<span class="text-sm font-normal">分钟</span></p>
                                    <p class="text-xs text-gray-500">计划时长</p>
                                </div>
                            </div>
                            <div class="w-full bg-gray-100 rounded-full h-2 mb-1">
                                <div class="bg-purple-500 h-2 rounded-full" style="width: 50%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>00:00</span>
                                <span>15:00</span>
                                <span>30:00</span>
                            </div>
                        </div>

                        <!-- 波形监控图 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <div class="flex items-center justify-between mb-4">
                                <h2 class="text-lg font-semibold">实时监测</h2>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse mr-1"></span>
                                    <span class="text-sm text-gray-500">数据传输中</span>
                                </div>
                            </div>
                            
                            <!-- 波形图 -->
                            <div class="relative h-40 mb-4 overflow-hidden">
                                <!-- 背景网格 -->
                                <div class="absolute inset-0 grid grid-cols-6 grid-rows-4">
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-r border-gray-100"></div>
                                    <div class="border-b border-gray-100"></div>
                                    <div class="border-r border-gray-100"></div>
                                    <div class="border-r border-gray-100"></div>
                                    <div class="border-r border-gray-100"></div>
                                    <div class="border-r border-gray-100"></div>
                                    <div class="border-r border-gray-100"></div>
                                    <div></div>
                                </div>
                                
                                <!-- 波形线 -->
                                <svg class="absolute inset-0 w-full h-full" viewBox="0 0 300 150" preserveAspectRatio="none">
                                    <!-- 主波形 -->
                                    <path d="M0,75 C10,65 20,85 30,75 C40,65 50,85 60,75 C70,65 80,85 90,75 C100,65 110,85 120,75 C130,65 140,85 150,75 C160,65 170,85 180,75 C190,65 200,85 210,75 C220,65 230,85 240,75 C250,65 260,85 270,75 C280,65 290,85 300,75" 
                                          fill="none" 
                                          stroke="#8B5CF6" 
                                          stroke-width="2"
                                          class="animate-pulse"></path>
                                    
                                    <!-- 次波形 -->
                                    <path d="M0,75 C15,60 30,90 45,75 C60,60 75,90 90,75 C105,60 120,90 135,75 C150,60 165,90 180,75 C195,60 210,90 225,75 C240,60 255,90 270,75 C285,60 300,90 315,75" 
                                          fill="none" 
                                          stroke="rgba(139,92,246,0.3)" 
                                          stroke-width="1.5"></path>
                                    
                                    <!-- 活动点 -->
                                    <circle cx="150" cy="75" r="3" fill="#8B5CF6" class="animate-ping">
                                        <animate attributeName="cx" from="0" to="300" dur="3s" repeatCount="indefinite" />
                                    </circle>
                                </svg>
                                
                                <!-- 实时数据标签 -->
                                <div class="absolute top-2 right-2 bg-purple-50 px-2 py-1 rounded-md text-xs text-purple-500 font-medium">
                                    <span class="animate-pulse">● </span>实时数据
                                </div>
                            </div>
                            
                            <!-- 波形图指标 -->
                            <div class="grid grid-cols-3 gap-4">
                                <div class="text-center">
                                    <p class="text-lg font-bold text-purple-500">68<span class="text-xs font-normal">bpm</span></p>
                                    <p class="text-xs text-gray-500">肌肉收缩频率</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-lg font-bold text-purple-500">85<span class="text-xs font-normal">%</span></p>
                                    <p class="text-xs text-gray-500">肌肉收缩强度</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-lg font-bold text-green-500">正常</p>
                                    <p class="text-xs text-gray-500">当前状态</p>
                                </div>
                            </div>
                        </div>

                        <!-- 控制面板 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <h2 class="text-lg font-semibold mb-4">控制面板</h2>
                            
                            <!-- 强度控制 -->
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm text-gray-600">强度调节</span>
                                    <span class="text-sm font-medium">2/5</span>
                                </div>
                                <div class="flex items-center">
                                    <button class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <div class="flex-1 mx-4">
                                        <div class="w-full bg-gray-100 rounded-full h-2">
                                            <div class="bg-purple-500 h-2 rounded-full" style="width: 40%"></div>
                                        </div>
                                    </div>
                                    <button class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <!-- 模式选择 -->
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm text-gray-600">训练模式</span>
                                    <span class="text-sm font-medium">基础训练</span>
                                </div>
                                <div class="grid grid-cols-3 gap-2">
                                    <button id="basicTrainingButton" class="py-2 px-3 bg-purple-500 text-white rounded-lg text-sm font-medium">
                                        基础训练
                                    </button>
                                    <button id="advancedTrainingButton" class="py-2 px-3 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium">
                                        进阶训练
                                    </button>
                                    <button id="proTrainingButton" class="py-2 px-3 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium">
                                        专业训练
                                    </button>
                                </div>
                            </div>
                            
                            <!-- 添加训练模式内容区域 -->
                            <!-- 基础训练内容 -->
                            <div id="basicTrainingContent" class="mb-4">
                                <div class="p-3 bg-purple-50 rounded-lg mb-3">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0">
                                            <i class="fas fa-info-circle text-purple-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <h3 class="text-sm font-medium text-purple-700">基础训练模式</h3>
                                            <p class="text-xs text-purple-600 mt-1">
                                                适合初次使用的用户，强度较低，以熟悉设备为主。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">训练强度</div>
                                        <div class="text-sm font-medium">低强度</div>
                                    </div>
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">收缩频率</div>
                                        <div class="text-sm font-medium">每分钟10-15次</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 进阶训练内容 -->
                            <div id="advancedTrainingContent" class="mb-4 hidden">
                                <div class="p-3 bg-blue-50 rounded-lg mb-3">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
                                            <i class="fas fa-chart-line text-blue-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <h3 class="text-sm font-medium text-blue-700">进阶训练模式</h3>
                                            <p class="text-xs text-blue-600 mt-1">
                                                适合有一定训练基础的用户，强度中等，提高肌肉耐力。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">训练强度</div>
                                        <div class="text-sm font-medium">中等强度</div>
                                    </div>
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">收缩频率</div>
                                        <div class="text-sm font-medium">每分钟15-25次</div>
                                    </div>
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">训练特点</div>
                                        <div class="text-sm font-medium">间歇性收缩</div>
                                    </div>
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">推荐使用周期</div>
                                        <div class="text-sm font-medium">每周3-4次</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 专业训练内容 -->
                            <div id="proTrainingContent" class="mb-4 hidden">
                                <div class="p-3 bg-green-50 rounded-lg mb-3">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
                                            <i class="fas fa-award text-green-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <h3 class="text-sm font-medium text-green-700">专业训练模式</h3>
                                            <p class="text-xs text-green-600 mt-1">
                                                适合长期训练的用户，强度较高，提高肌肉力量和控制能力。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">训练强度</div>
                                        <div class="text-sm font-medium">高强度</div>
                                    </div>
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">收缩频率</div>
                                        <div class="text-sm font-medium">每分钟20-30次</div>
                                    </div>
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">训练特点</div>
                                        <div class="text-sm font-medium">持续性收缩</div>
                                    </div>
                                    <div class="bg-white p-2 rounded-lg border border-gray-100">
                                        <div class="text-xs text-gray-500">推荐使用周期</div>
                                        <div class="text-sm font-medium">每周4-5次</div>
                                    </div>
                                    <div class="bg-white p-2 rounded-lg border border-gray-100 col-span-2">
                                        <div class="text-xs text-gray-500">专业建议</div>
                                        <div class="text-sm font-medium">建议在专业医师指导下使用</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 时长设置 -->
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm text-gray-600">训练时长</span>
                                    <span class="text-sm font-medium">30分钟</span>
                                </div>
                                <div class="grid grid-cols-4 gap-2">
                                    <button class="py-2 px-3 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium">
                                        15分钟
                                    </button>
                                    <button class="py-2 px-3 bg-purple-500 text-white rounded-lg text-sm font-medium">
                                        30分钟
                                    </button>
                                    <button class="py-2 px-3 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium">
                                        45分钟
                                    </button>
                                    <button class="py-2 px-3 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium">
                                        60分钟
                                    </button>
                                </div>
                            </div>
                            
                            <!-- 移除原有的操作按钮 -->
                        </div>

                        <!-- 训练提示 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm">
                            <h2 class="text-lg font-semibold mb-4">训练提示</h2>
                            
                            <div class="space-y-4">
                                <!-- 提示项1 -->
                                <div class="flex">
                                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-lightbulb text-purple-500"></i>
                                    </div>
                                    <div class="ml-3">
                                        <h3 class="text-sm font-medium">保持正确姿势</h3>
                                        <p class="text-xs text-gray-500 mt-1">
                                            请保持身体放松，坐姿或躺姿均可，但需保持腰背挺直，避免弯腰驼背。
                                        </p>
                                    </div>
                                </div>
                                
                                <!-- 提示项2 -->
                                <div class="flex">
                                    <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-heartbeat text-blue-500"></i>
                                    </div>
                                    <div class="ml-3">
                                        <h3 class="text-sm font-medium">配合呼吸</h3>
                                        <p class="text-xs text-gray-500 mt-1">
                                            训练过程中请保持自然呼吸，可以尝试在收缩时吸气，放松时呼气，有助于提高训练效果。
                                        </p>
                                    </div>
                                </div>
                                
                                <!-- 提示项3 -->
                                <div class="flex">
                                    <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-check-circle text-green-500"></i>
                                    </div>
                                    <div class="ml-3">
                                        <h3 class="text-sm font-medium">训练进展良好</h3>
                                        <p class="text-xs text-gray-500 mt-1">
                                            您的肌肉收缩能力比上次提升了15%，继续保持这种训练状态，效果会更加明显。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 修改底部控制按钮，从fixed改为absolute定位 -->
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-purple-900/95 to-indigo-900/95 p-4 backdrop-blur-md border-t border-white/10">
                    <div class="flex items-center justify-between space-x-3">
                        <!-- 返回按钮 -->
                        <button id="backButton" class="w-12 h-12 rounded-full bg-white/10 flex items-center justify-center text-white hover:bg-white/15 transition-all duration-300 backdrop-blur-sm">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        
                        <!-- 暂停/开始训练按钮 -->
                        <div class="relative flex-1">
                            <button id="pauseTrainingButton" class="w-full py-3.5 rounded-2xl bg-gradient-to-r from-amber-400 to-amber-500 text-white font-medium shadow-lg hover:shadow-amber-400/20 hover:from-amber-500 hover:to-amber-600 transition-all duration-300 flex items-center justify-center">
                                <i class="fas fa-pause mr-2"></i>
                                暂停训练
                            </button>
                            <button id="startTrainingButton" class="w-full py-3.5 rounded-2xl bg-gradient-to-r from-purple-500 to-indigo-500 text-white font-medium shadow-lg hover:shadow-purple-400/20 hover:from-purple-600 hover:to-indigo-600 transition-all duration-300 flex items-center justify-center hidden">
                                <i class="fas fa-play mr-2"></i>
                                开始训练
                            </button>
                            <div class="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-white flex items-center justify-center shadow-md">
                                <div class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></div>
                            </div>
                        </div>
                        
                        <!-- 停止训练按钮 -->
                        <button id="stopTrainingButton" class="w-12 h-12 rounded-full bg-gradient-to-r from-red-500 to-red-600 flex items-center justify-center text-white shadow-md hover:from-red-600 hover:to-red-700 transition-all duration-300">
                            <i class="fas fa-stop"></i>
                        </button>
                    </div>
                    
                    <!-- 训练进度条 -->
                    <div class="mt-3">
                        <div class="w-full bg-white/10 rounded-full h-1">
                            <div class="bg-gradient-to-r from-purple-400 to-indigo-400 h-1 rounded-full" style="width: 50%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-white/70 mt-1">
                            <span>已训练 15:00</span>
                            <span>剩余 15:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取返回按钮
            const backButton = document.getElementById('backButton');
            if (backButton) {
                backButton.addEventListener('click', function() {
                    // 修改为直接跳转到设备管理页面
                    window.location.href = 'device-management.html';
                });
            }
            
            // 获取训练模式按钮
            const basicTrainingButton = document.getElementById('basicTrainingButton');
            const advancedTrainingButton = document.getElementById('advancedTrainingButton');
            const proTrainingButton = document.getElementById('proTrainingButton');
            const trainingModeText = document.querySelector('.flex.items-center.justify-between.mb-2 .text-sm.font-medium');
            
            // 获取训练模式内容区域
            const basicTrainingContent = document.getElementById('basicTrainingContent');
            const advancedTrainingContent = document.getElementById('advancedTrainingContent');
            const proTrainingContent = document.getElementById('proTrainingContent');
            
            // 添加训练模式按钮点击事件
            if (basicTrainingButton && advancedTrainingButton && proTrainingButton) {
                // 基础训练按钮点击事件
                basicTrainingButton.addEventListener('click', function() {
                    // 更新按钮样式
                    basicTrainingButton.classList.remove('bg-gray-100', 'text-gray-600');
                    basicTrainingButton.classList.add('bg-purple-500', 'text-white');
                    
                    advancedTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    advancedTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    proTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    proTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    // 更新显示的训练模式文本
                    if (trainingModeText) {
                        trainingModeText.textContent = '基础训练';
                    }
                    
                    // 切换内容显示
                    basicTrainingContent.classList.remove('hidden');
                    advancedTrainingContent.classList.add('hidden');
                    proTrainingContent.classList.add('hidden');
                    
                    // 更新训练参数
                    updateTrainingParameters('基础训练');
                    
                    // 这里可以添加切换到基础训练模式的逻辑
                    console.log('切换到基础训练模式');
                });
                
                // 进阶训练按钮点击事件
                advancedTrainingButton.addEventListener('click', function() {
                    // 更新按钮样式
                    advancedTrainingButton.classList.remove('bg-gray-100', 'text-gray-600');
                    advancedTrainingButton.classList.add('bg-purple-500', 'text-white');
                    
                    basicTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    basicTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    proTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    proTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    // 更新显示的训练模式文本
                    if (trainingModeText) {
                        trainingModeText.textContent = '进阶训练';
                    }
                    
                    // 切换内容显示
                    basicTrainingContent.classList.add('hidden');
                    advancedTrainingContent.classList.remove('hidden');
                    proTrainingContent.classList.add('hidden');
                    
                    // 更新训练参数
                    updateTrainingParameters('进阶训练');
                    
                    // 这里可以添加切换到进阶训练模式的逻辑
                    console.log('切换到进阶训练模式');
                });
                
                // 专业训练按钮点击事件
                proTrainingButton.addEventListener('click', function() {
                    // 更新按钮样式
                    proTrainingButton.classList.remove('bg-gray-100', 'text-gray-600');
                    proTrainingButton.classList.add('bg-purple-500', 'text-white');
                    
                    basicTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    basicTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    advancedTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    advancedTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    // 更新显示的训练模式文本
                    if (trainingModeText) {
                        trainingModeText.textContent = '专业训练';
                    }
                    
                    // 切换内容显示
                    basicTrainingContent.classList.add('hidden');
                    advancedTrainingContent.classList.add('hidden');
                    proTrainingContent.classList.remove('hidden');
                    
                    // 更新训练参数
                    updateTrainingParameters('专业训练');
                    
                    // 这里可以添加切换到专业训练模式的逻辑
                    console.log('切换到专业训练模式');
                });
            }
            
            // 更新训练参数函数
            function updateTrainingParameters(mode) {
                // 获取波形图指标元素
                const frequencyElement = document.querySelector('.grid.grid-cols-3.gap-4 div:nth-child(1) p.text-lg.font-bold');
                const intensityElement = document.querySelector('.grid.grid-cols-3.gap-4 div:nth-child(2) p.text-lg.font-bold');
                
                // 根据不同模式更新参数
                switch(mode) {
                    case '基础训练':
                        // 更新波形图指标
                        if (frequencyElement) frequencyElement.innerHTML = '45<span class="text-xs font-normal">bpm</span>';
                        if (intensityElement) intensityElement.innerHTML = '60<span class="text-xs font-normal">%</span>';
                        
                        // 更新波形图振幅和频率
                        updateWaveform(0.7, 1.5);
                        break;
                        
                    case '进阶训练':
                        // 更新波形图指标
                        if (frequencyElement) frequencyElement.innerHTML = '68<span class="text-xs font-normal">bpm</span>';
                        if (intensityElement) intensityElement.innerHTML = '85<span class="text-xs font-normal">%</span>';
                        
                        // 更新波形图振幅和频率
                        updateWaveform(1, 1);
                        break;
                        
                    case '专业训练':
                        // 更新波形图指标
                        if (frequencyElement) frequencyElement.innerHTML = '85<span class="text-xs font-normal">bpm</span>';
                        if (intensityElement) intensityElement.innerHTML = '95<span class="text-xs font-normal">%</span>';
                        
                        // 更新波形图振幅和频率
                        updateWaveform(1.3, 0.7);
                        break;
                }
            }
            
            // 更新波形图函数
            function updateWaveform(amplitude, duration) {
                // 获取波形图SVG元素
                const waveformPath = document.querySelector('svg path.animate-pulse');
                const animateElement = document.querySelector('svg circle animate');
                
                if (waveformPath) {
                    // 根据振幅调整波形图高度
                    const baseHeight = 75;
                    const variation = 10 * amplitude;
                    
                    // 生成新的波形路径
                    let newPath = `M0,${baseHeight} `;
                    for (let i = 0; i < 10; i++) {
                        newPath += `C${i*30+10},${baseHeight-variation} ${i*30+20},${baseHeight+variation} ${i*30+30},${baseHeight} `;
                    }
                    
                    // 应用新路径
                    waveformPath.setAttribute('d', newPath);
                }
                
                if (animateElement) {
                    // 调整动画速度
                    animateElement.setAttribute('dur', `${3 * duration}s`);
                }
            }
            
            // 获取训练控制按钮
            const startButton = document.getElementById('startTrainingButton');
            const pauseButton = document.getElementById('pauseTrainingButton');
            const stopButton = document.getElementById('stopTrainingButton');
            
            // 添加暂停训练按钮点击事件
            if (pauseButton) {
                pauseButton.addEventListener('click', function() {
                    // 这里可以添加暂停训练的逻辑
                    console.log('暂停训练');
                    
                    // 切换按钮显示
                    pauseButton.classList.add('hidden');
                    startButton.classList.remove('hidden');
                    
                    // 更新UI状态，例如暂停波形动画等
                    document.querySelectorAll('.animate-pulse').forEach(el => {
                        el.classList.remove('animate-pulse');
                    });
                    document.querySelectorAll('.animate-ping').forEach(el => {
                        el.classList.remove('animate-ping');
                    });
                });
            }
            
            // 添加开始训练按钮点击事件
            if (startButton) {
                startButton.addEventListener('click', function() {
                    // 这里可以添加开始训练的逻辑
                    console.log('开始训练');
                    
                    // 切换按钮显示
                    startButton.classList.add('hidden');
                    pauseButton.classList.remove('hidden');
                    
                    // 更新UI状态，例如显示波形动画等
                    document.querySelectorAll('.animate-pulse').forEach(el => {
                        el.classList.add('animate-pulse');
                    });
                    document.querySelectorAll('.animate-ping').forEach(el => {
                        el.classList.add('animate-ping');
                    });
                });
            }
            
            // 删除这段重复的代码，使用上面已经实现的带自定义弹窗的停止训练按钮事件处理
            // if (stopButton) {
            //     stopButton.addEventListener('click', function() {
            //         // 这里可以添加停止训练的逻辑
            //         console.log('停止训练');
                    
            //         // 确认是否要停止当前训练
            //         if (confirm('确定要停止当前训练吗？')) {
            //             // 停止训练后返回上一页，而不是直接跳转
            //             history.back();
            //         }
            //     });
            // }
        });
    </script>
</body>
</html>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取设置按钮并添加点击事件
            const settingsButton = document.getElementById('settingsButton');
            if (settingsButton) {
                settingsButton.addEventListener('click', function() {
                    window.location.href = 'device-detail.html';
                });
            }
            
            // 获取训练模式按钮
            const basicTrainingButton = document.getElementById('basicTrainingButton');
            const advancedTrainingButton = document.getElementById('advancedTrainingButton');
            const proTrainingButton = document.getElementById('proTrainingButton');
            const trainingModeText = document.querySelector('.flex.items-center.justify-between.mb-2 .text-sm.font-medium');
            
            // 获取训练模式内容区域
            const basicTrainingContent = document.getElementById('basicTrainingContent');
            const advancedTrainingContent = document.getElementById('advancedTrainingContent');
            const proTrainingContent = document.getElementById('proTrainingContent');
            
            // 添加训练模式按钮点击事件
            if (basicTrainingButton && advancedTrainingButton && proTrainingButton) {
                // 基础训练按钮点击事件
                basicTrainingButton.addEventListener('click', function() {
                    // 更新按钮样式
                    basicTrainingButton.classList.remove('bg-gray-100', 'text-gray-600');
                    basicTrainingButton.classList.add('bg-purple-500', 'text-white');
                    
                    advancedTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    advancedTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    proTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    proTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    // 更新显示的训练模式文本
                    if (trainingModeText) {
                        trainingModeText.textContent = '基础训练';
                    }
                    
                    // 切换内容显示
                    basicTrainingContent.classList.remove('hidden');
                    advancedTrainingContent.classList.add('hidden');
                    proTrainingContent.classList.add('hidden');
                    
                    // 更新训练参数
                    updateTrainingParameters('基础训练');
                    
                    // 这里可以添加切换到基础训练模式的逻辑
                    console.log('切换到基础训练模式');
                });
                
                // 进阶训练按钮点击事件
                advancedTrainingButton.addEventListener('click', function() {
                    // 更新按钮样式
                    advancedTrainingButton.classList.remove('bg-gray-100', 'text-gray-600');
                    advancedTrainingButton.classList.add('bg-purple-500', 'text-white');
                    
                    basicTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    basicTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    proTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    proTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    // 更新显示的训练模式文本
                    if (trainingModeText) {
                        trainingModeText.textContent = '进阶训练';
                    }
                    
                    // 切换内容显示
                    basicTrainingContent.classList.add('hidden');
                    advancedTrainingContent.classList.remove('hidden');
                    proTrainingContent.classList.add('hidden');
                    
                    // 更新训练参数
                    updateTrainingParameters('进阶训练');
                    
                    // 这里可以添加切换到进阶训练模式的逻辑
                    console.log('切换到进阶训练模式');
                });
                
                // 专业训练按钮点击事件
                proTrainingButton.addEventListener('click', function() {
                    // 更新按钮样式
                    proTrainingButton.classList.remove('bg-gray-100', 'text-gray-600');
                    proTrainingButton.classList.add('bg-purple-500', 'text-white');
                    
                    basicTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    basicTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    advancedTrainingButton.classList.remove('bg-purple-500', 'text-white');
                    advancedTrainingButton.classList.add('bg-gray-100', 'text-gray-600');
                    
                    // 更新显示的训练模式文本
                    if (trainingModeText) {
                        trainingModeText.textContent = '专业训练';
                    }
                    
                    // 切换内容显示
                    basicTrainingContent.classList.add('hidden');
                    advancedTrainingContent.classList.add('hidden');
                    proTrainingContent.classList.remove('hidden');
                    
                    // 更新训练参数
                    updateTrainingParameters('专业训练');
                    
                    // 这里可以添加切换到专业训练模式的逻辑
                    console.log('切换到专业训练模式');
                });
            }
            
            // 更新训练参数函数
            function updateTrainingParameters(mode) {
                // 获取波形图指标元素
                const frequencyElement = document.querySelector('.grid.grid-cols-3.gap-4 div:nth-child(1) p.text-lg.font-bold');
                const intensityElement = document.querySelector('.grid.grid-cols-3.gap-4 div:nth-child(2) p.text-lg.font-bold');
                
                // 根据不同模式更新参数
                switch(mode) {
                    case '基础训练':
                        // 更新波形图指标
                        if (frequencyElement) frequencyElement.innerHTML = '45<span class="text-xs font-normal">bpm</span>';
                        if (intensityElement) intensityElement.innerHTML = '60<span class="text-xs font-normal">%</span>';
                        
                        // 更新波形图振幅和频率
                        updateWaveform(0.7, 1.5);
                        break;
                        
                    case '进阶训练':
                        // 更新波形图指标
                        if (frequencyElement) frequencyElement.innerHTML = '68<span class="text-xs font-normal">bpm</span>';
                        if (intensityElement) intensityElement.innerHTML = '85<span class="text-xs font-normal">%</span>';
                        
                        // 更新波形图振幅和频率
                        updateWaveform(1, 1);
                        break;
                        
                    case '专业训练':
                        // 更新波形图指标
                        if (frequencyElement) frequencyElement.innerHTML = '85<span class="text-xs font-normal">bpm</span>';
                        if (intensityElement) intensityElement.innerHTML = '95<span class="text-xs font-normal">%</span>';
                        
                        // 更新波形图振幅和频率
                        updateWaveform(1.3, 0.7);
                        break;
                }
            }
            
            // 更新波形图函数
            function updateWaveform(amplitude, duration) {
                // 获取波形图SVG元素
                const waveformPath = document.querySelector('svg path.animate-pulse');
                const animateElement = document.querySelector('svg circle animate');
                
                if (waveformPath) {
                    // 根据振幅调整波形图高度
                    const baseHeight = 75;
                    const variation = 10 * amplitude;
                    
                    // 生成新的波形路径
                    let newPath = `M0,${baseHeight} `;
                    for (let i = 0; i < 10; i++) {
                        newPath += `C${i*30+10},${baseHeight-variation} ${i*30+20},${baseHeight+variation} ${i*30+30},${baseHeight} `;
                    }
                    
                    // 应用新路径
                    waveformPath.setAttribute('d', newPath);
                }
                
                if (animateElement) {
                    // 调整动画速度
                    animateElement.setAttribute('dur', `${3 * duration}s`);
                }
            }
            
            // 获取训练控制按钮
            const startButton = document.getElementById('startTrainingButton');
            const pauseButton = document.getElementById('pauseTrainingButton');
            const stopButton = document.getElementById('stopTrainingButton');
            
            // 添加暂停训练按钮点击事件
            if (pauseButton) {
                pauseButton.addEventListener('click', function() {
                    // 这里可以添加暂停训练的逻辑
                    console.log('暂停训练');
                    
                    // 切换按钮显示
                    pauseButton.classList.add('hidden');
                    startButton.classList.remove('hidden');
                    
                    // 更新UI状态，例如暂停波形动画等
                    document.querySelectorAll('.animate-pulse').forEach(el => {
                        el.classList.remove('animate-pulse');
                    });
                    document.querySelectorAll('.animate-ping').forEach(el => {
                        el.classList.remove('animate-ping');
                    });
                });
            }
            
            // 添加开始训练按钮点击事件
            if (startButton) {
                startButton.addEventListener('click', function() {
                    // 这里可以添加开始训练的逻辑
                    console.log('开始训练');
                    
                    // 切换按钮显示
                    startButton.classList.add('hidden');
                    pauseButton.classList.remove('hidden');
                    
                    // 更新UI状态，例如显示波形动画等
                    document.querySelectorAll('.animate-pulse').forEach(el => {
                        el.classList.add('animate-pulse');
                    });
                    document.querySelectorAll('.animate-ping').forEach(el => {
                        el.classList.add('animate-ping');
                    });
                });
            }
            
            // 添加停止训练按钮点击事件
            if (stopButton) {
                stopButton.addEventListener('click', function() {
                    // 创建自定义弹窗内容
                    const modalHTML = `
                        <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" style="top: 44px; bottom: 90px;">
                            <div class="bg-white rounded-2xl p-6 w-[85%] max-w-sm mx-4">
                                <div class="text-center mb-4">
                                    <div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center mx-auto mb-3">
                                        <i class="fas fa-stop text-red-500 text-xl"></i>
                                    </div>
                                    <h3 class="text-lg font-semibold">确认终止训练？</h3>
                                </div>
                                <div class="space-y-3 mb-6">
                                    <div class="flex justify-between items-center p-2 bg-gray-50 rounded-lg">
                                        <span class="text-gray-500">训练时长</span>
                                        <span class="font-medium text-gray-700">15分钟</span>
                                    </div>
                                    <div class="flex justify-between items-center p-2 bg-gray-50 rounded-lg">
                                        <span class="text-gray-500">平均收缩强度</span>
                                        <span class="font-medium text-gray-700">85%</span>
                                    </div>
                                    <div class="flex justify-between items-center p-2 bg-gray-50 rounded-lg">
                                        <span class="text-gray-500">完成度</span>
                                        <span class="font-medium text-gray-700">50%</span>
                                    </div>
                                </div>
                                <div class="flex space-x-3">
                                    <button class="flex-1 py-3 rounded-xl bg-gray-100 text-gray-600 font-medium" id="cancelStop">继续训练</button>
                                    <button class="flex-1 py-3 rounded-xl bg-red-500 text-white font-medium" id="confirmStop">终止训练</button>
                                </div>
                            </div>
                        </div>
                    `;

                    // 添加弹窗到content-area内
                    const contentArea = document.querySelector('.content-area');
                    contentArea.insertAdjacentHTML('beforeend', modalHTML);

                    // 获取弹窗元素和按钮
                    const modal = contentArea.lastElementChild;
                    const cancelButton = document.getElementById('cancelStop');
                    const confirmButton = document.getElementById('confirmStop');

                    // 防止事件冒泡
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) {
                            modal.remove();
                        }
                    });

                    // 添加按钮点击事件
                    cancelButton.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        modal.remove();
                    });

                    confirmButton.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        window.location.href = 'training-result.html';
                    });
                });
            }
        });
    </script>
</body>
</html>
