<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康数据 - 医疗设备管理APP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 引用项目中已有的styles.css文件 -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 仅保留页面特有的样式 */
        body {
            min-height: 100vh;
            padding: 2rem;
        }
        /* 图表样式 */
        .chart-container {
            height: 200px;
            position: relative;
        }
        /* 其他页面特有样式... */
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="device-container">
        <div>
            <div class="device-label">健康管理</div>
            <div class="device-frame">
                <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
                <div class="content-area">
                    <!-- 顶部导航栏 -->
                    <div class="flex items-center justify-between p-4 border-b border-gray-100">
                        <h1 class="text-lg font-bold">健康管理</h1>
                        <div class="flex space-x-2">
                            <a href="notifications.html" class="w-10 h-10 rounded-full bg-gray-100 hover:bg-purple-100 transition-all flex items-center justify-center relative">
                                <i class="fas fa-bell text-gray-500 hover:text-purple-500"></i>
                                <span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 rounded-full text-white text-xs flex items-center justify-center">3</span>
                            </a>
                            <a href="settings.html" class="w-10 h-10 rounded-full bg-gray-100 hover:bg-purple-100 transition-all flex items-center justify-center">
                                <i class="fas fa-cog text-gray-500 hover:text-purple-500"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- 内容区域 -->
                    <div class="p-4">
                        <!-- 顶部选项卡 -->
                        <div class="flex mb-6 bg-gray-100 rounded-full p-1">
                            <button id="healthTab" class="flex-1 py-2 rounded-full bg-purple-500 text-white text-sm font-medium">健康管理</button>
                            <button id="communityTab" class="flex-1 py-2 rounded-full text-gray-600 text-sm font-medium">社区分享</button>
                        </div>
                        
                        <!-- 健康管理内容 -->
                        <div id="healthContent" class="block">
                            <!-- 健康数据概览 -->
                            <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                                <h2 class="text-lg font-semibold mb-4">健康数据概览</h2>
                                <div class="grid grid-cols-3 gap-4 mb-4">
                                    <div class="bg-purple-50 rounded-xl p-3 text-center">
                                        <p class="text-xs text-gray-500 mb-1">训练频率</p>
                                        <p class="text-xl font-bold text-purple-600">5<span class="text-sm font-normal">次/周</span></p>
                                    </div>
                                    <div class="bg-blue-50 rounded-xl p-3 text-center">
                                        <p class="text-xs text-gray-500 mb-1">平均时长</p>
                                        <p class="text-xl font-bold text-blue-600">25<span class="text-sm font-normal">分钟</span></p>
                                    </div>
                                    <div class="bg-green-50 rounded-xl p-3 text-center">
                                        <p class="text-xs text-gray-500 mb-1">康复进度</p>
                                        <p class="text-xl font-bold text-green-600">68<span class="text-sm font-normal">%</span></p>
                                    </div>
                                </div>
                                <div class="w-full bg-gray-100 rounded-full h-2.5 mb-1">
                                    <div class="bg-purple-500 h-2.5 rounded-full" style="width: 68%"></div>
                                </div>
                                <div class="flex justify-between text-xs text-gray-500">
                                    <span>开始</span>
                                    <span>当前</span>
                                    <span>目标</span>
                                </div>
                            </div>
                            
                            <!-- 1v1专业医生指导 -->
                            <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h2 class="text-lg font-semibold">专业医生指导</h2>
                                    <!-- 专业医生指导 -->
                                    <a href="doctors.html" class="text-xs text-purple-500">查看全部</a>
                                </div>
                                
                                <!-- 医生卡片 -->
                                <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl p-4 mb-4 text-white">
                                    <div class="flex items-center mb-3">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="医生头像" class="w-14 h-14 rounded-full border-2 border-white">
                                        <div class="ml-3">
                                            <h3 class="font-bold">张医生</h3>
                                            <p class="text-xs text-blue-100">妇产科 · 主任医师</p>
                                            <div class="flex items-center mt-1">
                                                <i class="fas fa-star text-yellow-300 text-xs"></i>
                                                <i class="fas fa-star text-yellow-300 text-xs"></i>
                                                <i class="fas fa-star text-yellow-300 text-xs"></i>
                                                <i class="fas fa-star text-yellow-300 text-xs"></i>
                                                <i class="fas fa-star-half-alt text-yellow-300 text-xs"></i>
                                                <span class="text-xs text-blue-100 ml-1">4.8</span>
                                            </div>
                                        </div>
                                        <div class="ml-auto">
                                            <button class="bg-white/20 hover:bg-white/30 text-white px-3 py-1 rounded-full text-xs">
                                                预约咨询
                                            </button>
                                        </div>
                                    </div>
                                    <p class="text-sm text-blue-100 mb-3">
                                        专注于盆底康复治疗15年，擅长产后盆底功能障碍的诊断与治疗
                                    </p>
                                    <div class="flex justify-between">
                                        <div class="text-center">
                                            <p class="text-lg font-bold">120+</p>
                                            <p class="text-xs text-blue-100">咨询次数</p>
                                        </div>
                                        <div class="text-center">
                                            <p class="text-lg font-bold">98%</p>
                                            <p class="text-xs text-blue-100">满意度</p>
                                        </div>
                                        <div class="text-center">
                                            <p class="text-lg font-bold">3天内</p>
                                            <p class="text-xs text-blue-100">回复时间</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 下一次预约 -->
                                <div class="bg-gray-50 rounded-xl p-3">
                                    <div class="flex items-center justify-between mb-2">
                                        <h3 class="text-sm font-medium">下一次预约</h3>
                                        <span class="text-xs text-purple-500">更改时间</span>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                                            <i class="fas fa-calendar-check text-purple-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="text-sm font-medium">视频咨询 - 张医生</p>
                                            <p class="text-xs text-gray-500">3月25日 周五 15:30-16:00</p>
                                        </div>
                                        <button class="ml-auto bg-purple-500 text-white px-3 py-1 rounded-full text-xs">
                                            进入
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 社区达人指导 -->
                            <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h2 class="text-lg font-semibold">社区达人指导</h2>
                                    <a href="experts.html" class="text-xs text-purple-500">更多达人</a>
                                </div>
                                
                                <!-- 达人列表 -->
                                <div class="space-y-4">
                                    <!-- 达人1 -->
                                    <div class="flex items-center p-2 hover:bg-gray-50 rounded-lg transition-colors">
                                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="达人头像" class="w-12 h-12 rounded-full">
                                        <div class="ml-3 flex-1">
                                            <div class="flex items-center">
                                                <h3 class="text-sm font-medium">李小花</h3>
                                                <span class="ml-2 px-2 py-0.5 bg-yellow-100 text-yellow-600 rounded-full text-xs">金牌达人</span>
                                            </div>
                                            <p class="text-xs text-gray-500 mt-0.5">产后康复 · 已帮助352人</p>
                                        </div>
                                        <button class="bg-purple-100 text-purple-600 px-3 py-1 rounded-full text-xs">
                                            关注
                                        </button>
                                    </div>
                                    
                                    <!-- 达人2 -->
                                    <div class="flex items-center p-2 hover:bg-gray-50 rounded-lg transition-colors">
                                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="达人头像" class="w-12 h-12 rounded-full">
                                        <div class="ml-3 flex-1">
                                            <div class="flex items-center">
                                                <h3 class="text-sm font-medium">王美丽</h3>
                                                <span class="ml-2 px-2 py-0.5 bg-purple-100 text-purple-600 rounded-full text-xs">认证达人</span>
                                            </div>
                                            <p class="text-xs text-gray-500 mt-0.5">盆底训练 · 已帮助215人</p>
                                        </div>
                                        <button class="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">
                                            已关注
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- 达人直播预告 -->
                                <div class="mt-4 bg-gradient-to-r from-pink-500 to-orange-500 rounded-xl p-3 text-white">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center flex-shrink-0">
                                            <i class="fas fa-video text-white"></i>
                                        </div>
                                        <div class="ml-3 flex-1">
                                            <h3 class="text-sm font-medium">今日直播：产后盆底肌训练技巧</h3>
                                            <p class="text-xs text-white/80 mt-0.5">李小花 · 今天 20:00-21:00</p>
                                        </div>
                                        <div class="relative">
                                            <button class="bg-white text-pink-500 px-3 py-1 rounded-full text-xs font-medium">
                                                预约
                                            </button>
                                            <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full animate-ping"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 健康报告 -->
                            <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h2 class="text-lg font-semibold">健康报告</h2>
                                    <a href="report.html" class="text-xs text-purple-500">查看详情</a>
                                </div>
                                
                                <div class="bg-gray-50 rounded-xl p-3 mb-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                            <i class="fas fa-file-medical-alt text-blue-500"></i>
                                        </div>
                                        <div class="ml-3 flex-1">
                                            <h3 class="text-sm font-medium">最新康复评估报告</h3>
                                            <p class="text-xs text-gray-500 mt-0.5">2024年3月15日生成</p>
                                        </div>
                                        <a href="report.html" class="bg-blue-500 text-white px-3 py-1 rounded-full text-xs">
                                            查看
                                        </a>
                                    </div>
                                </div>
                                
                                <!-- 健康指标 -->
                                <div class="grid grid-cols-2 gap-3">
                                    <div class="bg-gray-50 rounded-xl p-3">
                                        <p class="text-xs text-gray-500 mb-1">肌肉力量</p>
                                        <div class="flex items-end justify-between">
                                            <span class="text-lg font-bold">75<span class="text-xs font-normal">%</span></span>
                                            <div class="flex items-center text-green-500 text-xs">
                                                <i class="fas fa-arrow-up mr-1"></i>
                                                <span>5%</span>
                                            </div>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
                                            <div class="bg-green-500 h-1.5 rounded-full" style="width: 75%"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-gray-50 rounded-xl p-3">
                                        <p class="text-xs text-gray-500 mb-1">肌肉耐力</p>
                                        <div class="flex items-end justify-between">
                                            <span class="text-lg font-bold">62<span class="text-xs font-normal">%</span></span>
                                            <div class="flex items-center text-green-500 text-xs">
                                                <i class="fas fa-arrow-up mr-1"></i>
                                                <span>3%</span>
                                            </div>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
                                            <div class="bg-blue-500 h-1.5 rounded-full" style="width: 62%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 社区分享内容 -->
                        <div id="communityContent" class="hidden">
                            <!-- 社区热门话题 - 使用底部更好的版本 -->
                            <div class="bg-white rounded-xl p-3 shadow-sm mb-3">
                                <div class="flex items-center justify-between mb-2">
                                    <h2 class="text-sm font-semibold">热门话题</h2>
                                    <span class="text-xs text-purple-500">更多话题</span>
                                </div>
                                
                                <!-- 修改为网格布局，避免滚动条 -->
                                <div class="grid grid-cols-2 gap-2">
                                    <div class="bg-gray-50 rounded-lg p-2">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center flex-shrink-0">
                                                <i class="fas fa-venus text-pink-500 text-xs"></i>
                                            </div>
                                            <div class="ml-2">
                                                <p class="text-xs font-medium">产后恢复</p>
                                                <p class="text-xs text-gray-500">2.3k人参与</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-gray-50 rounded-lg p-2">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                                <i class="fas fa-running text-blue-500 text-xs"></i>
                                            </div>
                                            <div class="ml-2">
                                                <p class="text-xs font-medium">盆底训练</p>
                                                <p class="text-xs text-gray-500">1.8k人参与</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-gray-50 rounded-lg p-2">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                                <i class="fas fa-utensils text-green-500 text-xs"></i>
                                            </div>
                                            <div class="ml-2">
                                                <p class="text-xs font-medium">健康饮食</p>
                                                <p class="text-xs text-gray-500">3.5k人参与</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-gray-50 rounded-lg p-2">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                                                <i class="fas fa-brain text-purple-500 text-xs"></i>
                                            </div>
                                            <div class="ml-2">
                                                <p class="text-xs font-medium">心理健康</p>
                                                <p class="text-xs text-gray-500">1.2k人参与</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 发布动态按钮 -->
                                <button class="w-full bg-purple-500 text-white py-1.5 rounded-full text-xs font-medium flex items-center justify-center mt-2">
                                    <i class="fas fa-edit mr-1"></i>
                                    发布我的康复动态
                                </button>
                            </div>
                            
                            <!-- 社区动态 -->
                            <div class="space-y-6">
                                <!-- 动态1 -->
                                <div class="bg-white rounded-xl p-4 shadow-sm">
                                    <div class="flex items-center mb-3">
                                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="用户头像" class="w-10 h-10 rounded-full">
                                        <div class="ml-3 flex-1">
                                            <div class="flex items-center">
                                                <h3 class="text-sm font-medium">李小花</h3>
                                                <span class="ml-2 px-2 py-0.5 bg-yellow-100 text-yellow-600 rounded-full text-xs">金牌达人</span>
                                            </div>
                                            <p class="text-xs text-gray-500">2小时前</p>
                                        </div>
                                        <button class="text-gray-400">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </button>
                                    </div>
                                    
                                    <p class="text-sm mb-3">
                                        今天完成了第30天的盆底训练，感觉身体状况明显改善！分享一些我的心得：坚持每天训练，哪怕只有10分钟；注意呼吸配合；循序渐进增加强度。#盆底训练 #康复经验
                                    </p>
                                    
                                    <div class="grid grid-cols-2 gap-2 mb-3">
                                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=500" alt="训练图片" class="rounded-lg w-full h-32 object-cover">
                                        <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?w=500" alt="训练图片" class="rounded-lg w-full h-32 object-cover">
                                    </div>
                                    
                                    <div class="flex items-center justify-between text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <button class="flex items-center mr-4">
                                                <i class="far fa-heart mr-1"></i>
                                                <span>128</span>
                                            </button>
                                            <button class="flex items-center mr-4 comment-toggle" data-target="comment-section-1">
                                                <i class="far fa-comment mr-1"></i>
                                                <span>36</span>
                                            </button>
                                            <button class="flex items-center">
                                                <i class="far fa-share-square mr-1"></i>
                                                <span>12</span>
                                            </button>
                                        </div>
                                        <button class="flex items-center">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                    
                                    <!-- 评论区 -->
                                    <div id="comment-section-1" class="mt-3 pt-3 border-t border-gray-100 hidden">
                                        <!-- 已有评论 -->
                                        <div class="space-y-3 mb-3">
                                            <div class="flex">
                                                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="评论用户头像" class="w-7 h-7 rounded-full">
                                                <div class="ml-2 flex-1">
                                                    <div class="bg-gray-50 rounded-lg p-2">
                                                        <div class="flex items-center">
                                                            <p class="text-xs font-medium">张小姐</p>
                                                            <span class="text-gray-400 text-xs ml-2">1小时前</span>
                                                        </div>
                                                        <p class="text-xs mt-1">请问每天什么时间训练效果最好呢？</p>
                                                    </div>
                                                    <div class="flex items-center mt-1 text-xs text-gray-500">
                                                        <button class="mr-3">
                                                            <i class="far fa-heart mr-1"></i>
                                                            <span>8</span>
                                                        </button>
                                                        <button>回复</button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="flex">
                                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="评论用户头像" class="w-7 h-7 rounded-full">
                                                <div class="ml-2 flex-1">
                                                    <div class="bg-gray-50 rounded-lg p-2">
                                                        <div class="flex items-center">
                                                            <p class="text-xs font-medium">李小花</p>
                                                            <span class="text-yellow-600 text-xs ml-1">作者</span>
                                                            <span class="text-gray-400 text-xs ml-2">45分钟前</span>
                                                        </div>
                                                        <p class="text-xs mt-1">我一般是早晨起床后和晚上睡前各做一次，保持规律很重要~</p>
                                                    </div>
                                                    <div class="flex items-center mt-1 text-xs text-gray-500">
                                                        <button class="mr-3">
                                                            <i class="far fa-heart mr-1"></i>
                                                            <span>12</span>
                                                        </button>
                                                        <button>回复</button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="flex">
                                                <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="评论用户头像" class="w-7 h-7 rounded-full">
                                                <div class="ml-2 flex-1">
                                                    <div class="bg-gray-50 rounded-lg p-2">
                                                        <div class="flex items-center">
                                                            <p class="text-xs font-medium">王女士</p>
                                                            <span class="text-gray-400 text-xs ml-2">30分钟前</span>
                                                        </div>
                                                        <p class="text-xs mt-1">坚持了一周，确实有效果！谢谢分享~</p>
                                                    </div>
                                                    <div class="flex items-center mt-1 text-xs text-gray-500">
                                                        <button class="mr-3">
                                                            <i class="far fa-heart mr-1"></i>
                                                            <span>5</span>
                                                        </button>
                                                        <button>回复</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- 添加评论 -->
                                        <div class="flex items-center">
                                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="我的头像" class="w-7 h-7 rounded-full">
                                            <div class="ml-2 flex-1 relative">
                                                <input type="text" placeholder="添加评论..." class="w-full bg-gray-50 rounded-full text-xs py-2 px-3 focus:outline-none focus:ring-1 focus:ring-purple-500">
                                                <button class="absolute right-2 top-1/2 transform -translate-y-1/2 text-purple-500">
                                                    <i class="fas fa-paper-plane"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 动态2 -->
                                <div class="bg-white rounded-xl p-4 shadow-sm">
                                    <div class="flex items-center mb-3">
                                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="用户头像" class="w-10 h-10 rounded-full">
                                        <div class="ml-3 flex-1">
                                            <div class="flex items-center">
                                                <h3 class="text-sm font-medium">王美丽</h3>
                                                <span class="ml-2 px-2 py-0.5 bg-purple-100 text-purple-600 rounded-full text-xs">认证达人</span>
                                            </div>
                                            <p class="text-xs text-gray-500">昨天</p>
                                        </div>
                                        <button class="text-gray-400">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </button>
                                    </div>
                                    
                                    <p class="text-sm mb-3">
                                        分享一个我每天都在做的盆底肌训练动作，非常适合产后妈妈👩‍👦 记得每次收缩保持5秒，放松3秒，每组做10次，每天3组。坚持一个月就能看到明显效果！#盆底训练 #产后康复
                                    </p>
                                    
                                    <div class="mb-3 relative">
                                        <img src="https://images.unsplash.com/photo-1518310383802-640c2de311b6?w=500" alt="训练视频封面" class="rounded-lg w-full h-48 object-cover">
                                        <div class="absolute inset-0 flex items-center justify-center">
                                            <div class="w-12 h-12 bg-black/50 rounded-full flex items-center justify-center">
                                                <i class="fas fa-play text-white"></i>
                                            </div>
                                        </div>
                                        <div class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-0.5 rounded">
                                            02:45
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-center justify-between text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <button class="flex items-center mr-4">
                                                <i class="fas fa-heart text-red-500 mr-1"></i>
                                                <span>256</span>
                                            </button>
                                            <button class="flex items-center mr-4 comment-toggle" data-target="comment-section-2">
                                                <i class="far fa-comment mr-1"></i>
                                                <span>48</span>
                                            </button>
                                            <button class="flex items-center">
                                                <i class="far fa-share-square mr-1"></i>
                                                <span>32</span>
                                            </button>
                                        </div>
                                        <button class="flex items-center">
                                            <i class="fas fa-bookmark text-purple-500"></i>
                                        </button>
                                    </div>
                                    
                                    <!-- 评论区 -->
                                    <div id="comment-section-2" class="mt-3 pt-3 border-t border-gray-100 hidden">
                                        <!-- 已有评论 -->
                                        <div class="space-y-3 mb-3">
                                            <div class="flex">
                                                <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="评论用户头像" class="w-7 h-7 rounded-full">
                                                <div class="ml-2 flex-1">
                                                    <div class="bg-gray-50 rounded-lg p-2">
                                                        <div class="flex items-center">
                                                            <p class="text-xs font-medium">刘女士</p>
                                                            <span class="text-gray-400 text-xs ml-2">昨天</span>
                                                        </div>
                                                        <p class="text-xs mt-1">视频很清晰，动作讲解得很详细，谢谢分享！</p>
                                                    </div>
                                                    <div class="flex items-center mt-1 text-xs text-gray-500">
                                                        <button class="mr-3">
                                                            <i class="far fa-heart mr-1"></i>
                                                            <span>15</span>
                                                        </button>
                                                        <button>回复</button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="flex">
                                                <img src="https://randomuser.me/api/portraits/women/35.jpg" alt="评论用户头像" class="w-7 h-7 rounded-full">
                                                <div class="ml-2 flex-1">
                                                    <div class="bg-gray-50 rounded-lg p-2">
                                                        <div class="flex items-center">
                                                            <p class="text-xs font-medium">赵妈妈</p>
                                                            <span class="text-gray-400 text-xs ml-2">昨天</span>
                                                        </div>
                                                        <p class="text-xs mt-1">请问这个动作产后多久可以开始做呢？</p>
                                                    </div>
                                                    <div class="flex items-center mt-1 text-xs text-gray-500">
                                                        <button class="mr-3">
                                                            <i class="far fa-heart mr-1"></i>
                                                            <span>7</span>
                                                        </button>
                                                        <button>回复</button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="flex">
                                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="评论用户头像" class="w-7 h-7 rounded-full">
                                                <div class="ml-2 flex-1">
                                                    <div class="bg-gray-50 rounded-lg p-2">
                                                        <div class="flex items-center">
                                                            <p class="text-xs font-medium">王美丽</p>
                                                            <span class="text-purple-600 text-xs ml-1">作者</span>
                                                            <span class="text-gray-400 text-xs ml-2">昨天</span>
                                                        </div>
                                                        <p class="text-xs mt-1">一般建议产后6周后开始，但最好先咨询医生确认身体恢复情况哦~</p>
                                                    </div>
                                                    <div class="flex items-center mt-1 text-xs text-gray-500">
                                                        <button class="mr-3">
                                                            <i class="far fa-heart mr-1"></i>
                                                            <span>20</span>
                                                        </button>
                                                        <button>回复</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- 添加评论 -->
                                        <div class="flex items-center">
                                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="我的头像" class="w-7 h-7 rounded-full">
                                            <div class="ml-2 flex-1 relative">
                                                <input type="text" placeholder="添加评论..." class="w-full bg-gray-50 rounded-full text-xs py-2 px-3 focus:outline-none focus:ring-1 focus:ring-purple-500">
                                                <button class="absolute right-2 top-1/2 transform -translate-y-1/2 text-purple-500">
                                                    <i class="fas fa-paper-plane"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 修改底部导航栏样式 -->
                <div class="bottom-tab-bar flex items-center justify-around absolute bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2">
                    <a href="device-management.html" class="tab-item active flex flex-col items-center">
                        <i class="fas fa-mobile-alt text-xl text-purple-500"></i>
                        <span class="text-xs text-purple-500">设备</span>
                    </a>
                    <a href="health.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-heartbeat text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">健康</span>
                    </a>
                    <a href="shop.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-shopping-bag text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">商城</span>
                    </a>
                    <a href="profile.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-user text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">我的</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const healthTab = document.getElementById('healthTab');
            const communityTab = document.getElementById('communityTab');
            const healthContent = document.getElementById('healthContent');
            const communityContent = document.getElementById('communityContent');
            
            // 切换到健康管理标签
            healthTab.addEventListener('click', function() {
                healthTab.classList.add('bg-purple-500', 'text-white');
                healthTab.classList.remove('text-gray-600');
                
                communityTab.classList.remove('bg-purple-500', 'text-white');
                communityTab.classList.add('text-gray-600');
                
                healthContent.classList.remove('hidden');
                healthContent.classList.add('block');
                
                communityContent.classList.remove('block');
                communityContent.classList.add('hidden');
            });
            
            // 切换到社区分享标签
            communityTab.addEventListener('click', function() {
                communityTab.classList.add('bg-purple-500', 'text-white');
                communityTab.classList.remove('text-gray-600');
                
                healthTab.classList.remove('bg-purple-500', 'text-white');
                healthTab.classList.add('text-gray-600');
                
                communityContent.classList.remove('hidden');
                communityContent.classList.add('block');
                
                healthContent.classList.remove('block');
                healthContent.classList.add('hidden');
            });
            
            // 底部导航栏点击事件
            const tabItems = document.querySelectorAll('.tab-item');
            tabItems.forEach(item => {
                item.addEventListener('click', function() {
                    tabItems.forEach(tab => tab.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 设备页面跳转
                    if (this.querySelector('span').textContent === '设备') {
                        window.location.href = 'device-management.html';
                    }
                    // 商城页面跳转
                    else if (this.querySelector('span').textContent === '商城') {
                        window.location.href = 'shop.html';
                    }
                    // 我的页面跳转
                    else if (this.querySelector('span').textContent === '我的') {
                        window.location.href = 'profile.html';
                    }
                });
            });
            
            // 评论区切换显示/隐藏
            const commentToggles = document.querySelectorAll('.comment-toggle');
            commentToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    const commentSection = document.getElementById(targetId);
                    
                    if (commentSection.classList.contains('hidden')) {
                        commentSection.classList.remove('hidden');
                        commentSection.classList.add('block');
                    } else {
                        commentSection.classList.remove('block');
                        commentSection.classList.add('hidden');
                    }
                });
            });
        });
    </script>
</body>
</html>