<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置 - 医疗设备管理APP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 引用项目中已有的styles.css文件 -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 仅保留页面特有的样式 */
        body {
            min-height: 100vh;
            padding: 2rem;
        }
        /* 设置项样式 */
        .settings-item {
            transition: all 0.3s ease;
        }
        .settings-item:hover {
            background-color: #f9fafb;
        }
        /* 开关按钮样式 */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e5e7eb;
            transition: .4s;
            border-radius: 24px;
        }
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .toggle-slider {
            background-color: #8B5CF6;
        }
        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="device-container">
        <div>
            <div class="device-label">设置</div>
            <div class="device-frame">
                <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
                <div class="content-area">
                    <!-- 顶部导航 -->
                    <div class="bg-white px-4 py-3 flex items-center border-b">
                        <button onclick="window.history.back()" class="mr-4">
                            <i class="fas fa-arrow-left text-gray-600"></i>
                        </button>
                        <h1 class="text-lg font-semibold">设置</h1>
                    </div>

                    <!-- 达人认证状态 -->
                    <div class="bg-gradient-to-r from-purple-500 to-pink-500 p-4 m-4 rounded-xl text-white">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="头像" class="w-12 h-12 rounded-full border-2 border-white">
                                <div class="ml-3">
                                    <h3 class="font-semibold">李小花</h3>
                                    <p class="text-sm text-white/80">金牌达人</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-white/20 rounded-full text-sm">已认证</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <div>
                                <p class="font-semibold">352</p>
                                <p class="text-white/80">已帮助用户</p>
                            </div>
                            <div>
                                <p class="font-semibold">4.9</p>
                                <p class="text-white/80">平均评分</p>
                            </div>
                            <div>
                                <p class="font-semibold">98%</p>
                                <p class="text-white/80">满意度</p>
                            </div>
                        </div>
                    </div>

                    <!-- 成就展示 -->
                    <div class="bg-white m-4 rounded-xl p-4">
                        <h2 class="text-lg font-semibold mb-4">我的成就</h2>
                        <div class="grid grid-cols-3 gap-4">
                            <div class="text-center">
                                <div class="w-16 h-16 mx-auto bg-purple-100 rounded-full flex items-center justify-center mb-2">
                                    <i class="fas fa-medal text-2xl text-purple-500"></i>
                                </div>
                                <p class="text-sm">金牌达人</p>
                            </div>
                            <div class="text-center">
                                <div class="w-16 h-16 mx-auto bg-blue-100 rounded-full flex items-center justify-center mb-2">
                                    <i class="fas fa-certificate text-2xl text-blue-500"></i>
                                </div>
                                <p class="text-sm">专业认证</p>
                            </div>
                            <div class="text-center">
                                <div class="w-16 h-16 mx-auto bg-yellow-100 rounded-full flex items-center justify-center mb-2">
                                    <i class="fas fa-star text-2xl text-yellow-500"></i>
                                </div>
                                <p class="text-sm">优质服务</p>
                            </div>
                        </div>
                    </div>

                    <!-- 咨询设置 -->
                    <div class="bg-white m-4 rounded-xl p-4">
                        <h2 class="text-lg font-semibold mb-4">咨询设置</h2>
                        
                        <!-- 咨询时间 -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium mb-3">可预约时间</h3>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="border rounded-lg p-3">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">上午场</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1">09:00 - 12:00</p>
                                </div>
                                <div class="border rounded-lg p-3">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">下午场</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1">14:00 - 17:00</p>
                                </div>
                            </div>
                        </div>

                        <!-- 咨询价格 -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium mb-3">咨询价格设置</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between p-3 border rounded-lg">
                                    <div>
                                        <p class="text-sm">图文咨询</p>
                                        <p class="text-xs text-gray-500">48小时内回复</p>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="text-sm font-medium">¥</span>
                                        <input type="number" value="29" class="w-16 text-right border-none focus:ring-0">
                                    </div>
                                </div>
                                <div class="flex items-center justify-between p-3 border rounded-lg">
                                    <div>
                                        <p class="text-sm">视频咨询</p>
                                        <p class="text-xs text-gray-500">15分钟</p>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="text-sm font-medium">¥</span>
                                        <input type="number" value="99" class="w-16 text-right border-none focus:ring-0">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 自动回复设置 -->
                        <div>
                            <h3 class="text-sm font-medium mb-3">自动回复设置</h3>
                            <textarea class="w-full h-24 p-3 border rounded-lg text-sm" placeholder="设置自动回复内容...">感谢您的咨询，我会在24小时内回复您的问题。如果是紧急情况，建议您直接预约视频咨询。</textarea>
                        </div>
                    </div>

                    <!-- 其他设置 -->
                    <div class="bg-white m-4 rounded-xl p-4">
                        <h2 class="text-lg font-semibold mb-4">其他设置</h2>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">消息提醒</span>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">声音提示</span>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">自动接单</span>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- 保存按钮 -->
                    <div class="p-4 bg-white border-t">
                        <button class="w-full bg-purple-500 text-white py-3 rounded-full font-medium">
                            保存设置
                        </button>
                    </div>
                </div>
                
               <!-- 修改底部导航栏样式 -->
               <div class="bottom-tab-bar flex items-center justify-around absolute bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2">
                <a href="device-management.html" class="tab-item active flex flex-col items-center">
                    <i class="fas fa-mobile-alt text-xl text-purple-500"></i>
                    <span class="text-xs text-purple-500">设备</span>
                </a>
                <a href="health.html" class="tab-item flex flex-col items-center">
                    <i class="fas fa-heartbeat text-xl text-gray-400"></i>
                    <span class="text-xs text-gray-400">健康</span>
                </a>
                <a href="shop.html" class="tab-item flex flex-col items-center">
                    <i class="fas fa-shopping-bag text-xl text-gray-400"></i>
                    <span class="text-xs text-gray-400">商城</span>
                </a>
                <a href="profile.html" class="tab-item flex flex-col items-center">
                    <i class="fas fa-user text-xl text-gray-400"></i>
                    <span class="text-xs text-gray-400">我的</span>
                </a>
            </div>
            </div>
        </div>
    </div>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
                // 为所有标签添加悬停效果
                const allTabs = document.querySelectorAll('.tab-item');
                allTabs.forEach(tab => {
                    if (!tab.classList.contains('active')) {
                        tab.addEventListener('mouseover', function() {
                            const icon = this.querySelector('i');
                            const text = this.querySelector('span');
                            if (icon) icon.classList.add('text-purple-400');
                            if (text) text.classList.add('text-purple-400');
                        });
                        
                        tab.addEventListener('mouseout', function() {
                            const icon = this.querySelector('i');
                            const text = this.querySelector('span');
                            if (icon) icon.classList.remove('text-purple-400');
                            if (text) text.classList.remove('text-purple-400');
                        });
                    }
                });
            });
        </script>
    </body>
    </html>