<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城 - 医疗设备管理APP</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="device-container">
        <div>
            <div class="device-label">商城</div>
            <div class="device-frame">
                <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
                <div class="content-area">
                    <div class="page active" id="shop-page">
                        <!-- 搜索栏 -->
                        <div class="p-4 bg-white shadow-sm">
                            <div class="relative">
                                <input type="text" placeholder="搜索产品..." class="w-full bg-gray-50 rounded-full py-2 px-4 pl-10 text-sm focus:outline-none focus:ring-2 focus:ring-purple-300">
                                <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
                            </div>
                        </div>
                        
                        <!-- 轮播广告 -->
                        <div class="p-4">
                            <div class="bg-gradient-to-r from-purple-500 to-indigo-600 rounded-xl p-4 shadow-md relative overflow-hidden">
                                <div class="flex items-center justify-between">
                                    <div class="text-white z-10 relative">
                                        <h2 class="text-xl font-bold mb-1">春季特惠</h2>
                                        <p class="text-sm text-purple-100 mb-3">全场产品8折起</p>
                                        <button class="bg-white text-purple-600 px-4 py-1.5 rounded-full text-xs font-medium">立即查看</button>
                                    </div>
                                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=300" alt="促销产品" class="h-24 w-24 object-cover rounded-lg shadow-lg">
                                </div>
                                <div class="absolute bottom-2 right-2 flex space-x-1">
                                    <div class="w-2 h-2 bg-white rounded-full opacity-100"></div>
                                    <div class="w-2 h-2 bg-white rounded-full opacity-50"></div>
                                    <div class="w-2 h-2 bg-white rounded-full opacity-50"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 产品分类 -->
                        <div class="px-4 mb-4">
                            <h2 class="text-lg font-semibold mb-3">产品分类</h2>
                            <div class="grid grid-cols-4 gap-2">
                                <div class="flex flex-col items-center">
                                    <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mb-1">
                                        <i class="fas fa-heartbeat text-pink-500"></i>
                                    </div>
                                    <span class="text-xs">康复设备</span>
                                </div>
                                <div class="flex flex-col items-center">
                                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-1">
                                        <i class="fas fa-capsules text-blue-500"></i>
                                    </div>
                                    <span class="text-xs">营养补充</span>
                                </div>
                                <div class="flex flex-col items-center">
                                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-1">
                                        <i class="fas fa-tshirt text-green-500"></i>
                                    </div>
                                    <span class="text-xs">健康服饰</span>
                                </div>
                                <div class="flex flex-col items-center">
                                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mb-1">
                                        <i class="fas fa-ellipsis-h text-purple-500"></i>
                                    </div>
                                    <span class="text-xs">更多分类</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 热销产品 -->
                        <div class="px-4 mb-4">
                            <div class="flex justify-between items-center mb-3">
                                <h2 class="text-lg font-semibold">热销产品</h2>
                                <a href="#" class="text-xs text-purple-500">查看全部</a>
                            </div>
                            <div class="grid grid-cols-2 gap-3">
                                <!-- 产品卡片1 -->
                                <div class="bg-white rounded-xl overflow-hidden shadow-sm product-card" data-product-id="1">
                                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=300" alt="盆底训练仪" class="w-full h-32 object-cover">
                                    <div class="p-2">
                                        <h3 class="text-sm font-medium truncate">盆底训练仪Pro</h3>
                                        <div class="flex items-center mt-1">
                                            <div class="flex items-center text-yellow-400 text-xs">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span class="text-xs text-gray-500 ml-1">(42)</span>
                                        </div>
                                        <div class="flex justify-between items-center mt-2">
                                            <div>
                                                <span class="text-purple-600 font-bold">¥1299</span>
                                                <span class="text-xs text-gray-400 line-through ml-1">¥1599</span>
                                            </div>
                                            <button class="w-7 h-7 bg-purple-500 rounded-full flex items-center justify-center cart-btn">
                                                <i class="fas fa-shopping-cart text-white text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 产品卡片2 -->
                                <div class="bg-white rounded-xl overflow-hidden shadow-sm product-card" data-product-id="2">
                                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=300" alt="智能按摩仪" class="w-full h-32 object-cover">
                                    <div class="p-2">
                                        <h3 class="text-sm font-medium truncate">智能按摩仪</h3>
                                        <div class="flex items-center mt-1">
                                            <div class="flex items-center text-yellow-400 text-xs">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <span class="text-xs text-gray-500 ml-1">(28)</span>
                                        </div>
                                        <div class="flex justify-between items-center mt-2">
                                            <div>
                                                <span class="text-purple-600 font-bold">¥899</span>
                                                <span class="text-xs text-gray-400 line-through ml-1">¥1099</span>
                                            </div>
                                            <button class="w-7 h-7 bg-purple-500 rounded-full flex items-center justify-center cart-btn">
                                                <i class="fas fa-shopping-cart text-white text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 新品上架 -->
                        <div class="px-4 mb-4">
                            <div class="flex justify-between items-center mb-3">
                                <h2 class="text-lg font-semibold">新品上架</h2>
                                <a href="#" class="text-xs text-purple-500">查看全部</a>
                            </div>
                            <div class="bg-white rounded-xl p-3 shadow-sm">
                                <div class="flex">
                                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=300" alt="产后恢复套装" class="w-24 h-24 rounded-lg object-cover">
                                    <div class="ml-3 flex-1">
                                        <h3 class="font-medium">产后恢复全套装</h3>
                                        <p class="text-xs text-gray-500 mt-1">包含训练仪、营养品和专业指导</p>
                                        <div class="flex justify-between items-center mt-2">
                                            <span class="text-purple-600 font-bold">¥2499</span>
                                            <span class="text-xs bg-red-100 text-red-500 px-2 py-0.5 rounded-full">新品</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 推荐套装 -->
                        <div class="px-4 mb-6">
                            <div class="flex justify-between items-center mb-3">
                                <h2 class="text-lg font-semibold">推荐套装</h2>
                                <a href="#" class="text-xs text-purple-500">查看全部</a>
                            </div>
                            <div class="bg-white rounded-xl p-3 shadow-sm mb-3">
                                <div class="flex">
                                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=300" alt="基础护理套装" class="w-24 h-24 rounded-lg object-cover">
                                    <div class="ml-3 flex-1">
                                        <h3 class="font-medium">基础护理套装</h3>
                                        <p class="text-xs text-gray-500 mt-1">适合初次使用者的入门套装</p>
                                        <div class="flex justify-between items-center mt-2">
                                            <span class="text-purple-600 font-bold">¥1699</span>
                                            <span class="text-xs bg-orange-100 text-orange-500 px-2 py-0.5 rounded-full">热销</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white rounded-xl p-3 shadow-sm">
                                <div class="flex">
                                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=300" alt="专业训练套装" class="w-24 h-24 rounded-lg object-cover">
                                    <div class="ml-3 flex-1">
                                        <h3 class="font-medium">专业训练套装</h3>
                                        <p class="text-xs text-gray-500 mt-1">针对有经验用户的进阶套装</p>
                                        <div class="flex justify-between items-center mt-2">
                                            <span class="text-purple-600 font-bold">¥2199</span>
                                            <span class="text-xs bg-purple-100 text-purple-500 px-2 py-0.5 rounded-full">推荐</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <!-- 修改底部导航栏样式 -->
                 <div class="bottom-tab-bar flex items-center justify-around absolute bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2">
                    <a href="device-management.html" class="tab-item active flex flex-col items-center">
                        <i class="fas fa-mobile-alt text-xl text-purple-500"></i>
                        <span class="text-xs text-purple-500">设备</span>
                    </a>
                    <a href="health.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-heartbeat text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">健康</span>
                    </a>
                    <a href="shop.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-shopping-bag text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">商城</span>
                    </a>
                    <a href="profile.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-user text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">我的</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 为所有标签添加悬停效果
            const allTabs = document.querySelectorAll('.tab-item');
            allTabs.forEach(tab => {
                if (!tab.classList.contains('active')) {
                    tab.addEventListener('mouseover', function() {
                        const icon = this.querySelector('i');
                        const text = this.querySelector('span');
                        if (icon) icon.classList.add('text-purple-400');
                        if (text) text.classList.add('text-purple-400');
                    });
                    
                    tab.addEventListener('mouseout', function() {
                        const icon = this.querySelector('i');
                        const text = this.querySelector('span');
                        if (icon) icon.classList.remove('text-purple-400');
                        if (text) text.classList.remove('text-purple-400');
                    });
                }
            });
            
            // 添加购物车按钮点击效果
            const cartButtons = document.querySelectorAll('.cart-btn');
            cartButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation(); // 阻止事件冒泡，防止触发卡片点击事件
                    this.classList.add('animate-pulse');
                    setTimeout(() => {
                        this.classList.remove('animate-pulse');
                    }, 500);
                    
                    // 这里可以添加添加到购物车的逻辑
                    console.log('添加到购物车');
                });
            });
            
            // 为产品卡片添加点击事件
            const productCards = document.querySelectorAll('.product-card');
            productCards.forEach(card => {
                card.addEventListener('click', function() {
                    const productId = this.getAttribute('data-product-id');
                    console.log('点击了产品ID:', productId);
                    // 跳转到商品详情页
                    window.location.href = 'product-detail.html?id=' + productId;
                });
                
                // 添加鼠标悬停效果
                card.addEventListener('mouseover', function() {
                    this.classList.add('shadow-md');
                    this.style.transform = 'translateY(-2px)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                card.addEventListener('mouseout', function() {
                    this.classList.remove('shadow-md');
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // 为新品和推荐套装添加点击事件
            const productItems = document.querySelectorAll('.bg-white.rounded-xl.p-3.shadow-sm');
            productItems.forEach(item => {
                item.addEventListener('click', function() {
                    // 获取产品名称作为标识
                    const productName = this.querySelector('h3').textContent;
                    console.log('点击了产品:', productName);
                    // 跳转到商品详情页
                    window.location.href = 'product-detail.html?name=' + encodeURIComponent(productName);
                });
                
                // 添加鼠标悬停效果
                item.addEventListener('mouseover', function() {
                    this.classList.add('shadow-md');
                    this.style.transform = 'translateY(-2px)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                item.addEventListener('mouseout', function() {
                    this.classList.remove('shadow-md');
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>