<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>训练结果 - 医疗设备管理APP</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="device-container">
        <div>
            <div class="device-label">训练结果</div>
            <div class="device-frame">
                <div class="dynamic-island"></div>
                <div class="device-button power-button"></div>
                <div class="device-button volume-up"></div>
                <div class="device-button volume-down"></div>
                <div class="status-bar flex items-center justify-between">
                    <span>9:41</span>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>
                <div class="content-area">
                    <!-- 顶部导航栏 -->
                    <div class="flex items-center justify-between p-4 border-b border-gray-100">
                        <button class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                            <i class="fas fa-arrow-left text-gray-500"></i>
                        </button>
                        <h1 class="text-lg font-bold">训练结果</h1>
                        <button class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                            <i class="fas fa-share-alt text-gray-500"></i>
                        </button>
                    </div>
                    
                    <div class="p-4">
                        <!-- 训练完成卡片 -->
                        <div class="bg-gradient-to-r from-green-500 to-teal-600 rounded-xl p-4 shadow-sm mb-6">
                            <div class="flex items-center justify-center mb-3">
                                <div class="w-16 h-16 rounded-full bg-white/20 flex items-center justify-center">
                                    <i class="fas fa-check-circle text-white text-3xl"></i>
                                </div>
                            </div>
                            <h2 class="text-white font-bold text-xl text-center mb-1">训练完成</h2>
                            <p class="text-white/80 text-sm text-center mb-4">恭喜您完成今天的训练！</p>
                            
                            <div class="grid grid-cols-3 gap-4 mb-4">
                                <div class="bg-white/10 rounded-lg p-2">
                                    <p class="text-white/70 text-xs mb-1 text-center">训练时长</p>
                                    <p class="text-white font-bold text-center">15:00</p>
                                </div>
                                <div class="bg-white/10 rounded-lg p-2">
                                    <p class="text-white/70 text-xs mb-1 text-center">训练模式</p>
                                    <p class="text-white font-bold text-center">初级模式</p>
                                </div>
                                <div class="bg-white/10 rounded-lg p-2">
                                    <p class="text-white/70 text-xs mb-1 text-center">完成度</p>
                                    <p class="text-white font-bold text-center">100%</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-center">
                                <div class="bg-white/10 rounded-full px-4 py-1 text-white text-sm">
                                    <i class="fas fa-calendar-check mr-1"></i>
                                    2024-03-20 10:15
                                </div>
                            </div>
                        </div>
                        
                        <!-- 训练数据统计 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <h3 class="font-semibold mb-4">训练数据统计</h3>
                            
                            <div class="grid grid-cols-2 gap-4 mb-4">
                                <!-- 平均收缩强度 -->
                                <div class="bg-gray-50 rounded-xl p-3">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-xs text-gray-500">平均收缩强度</span>
                                        <i class="fas fa-chart-line text-purple-500"></i>
                                    </div>
                                    <div class="flex items-end">
                                        <span class="text-xl font-bold">82</span>
                                        <span class="text-xs text-gray-500 ml-1 mb-1">/ 100</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
                                        <div class="bg-purple-500 h-1.5 rounded-full" style="width: 82%"></div>
                                    </div>
                                </div>
                                
                                <!-- 平均持续时间 -->
                                <div class="bg-gray-50 rounded-xl p-3">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-xs text-gray-500">平均持续时间</span>
                                        <i class="fas fa-clock text-blue-500"></i>
                                    </div>
                                    <div class="flex items-end">
                                        <span class="text-xl font-bold">5.8</span>
                                        <span class="text-xs text-gray-500 ml-1 mb-1">秒</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
                                        <div class="bg-blue-500 h-1.5 rounded-full" style="width: 72%"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 训练统计 -->
                            <div class="grid grid-cols-3 gap-3 mb-4">
                                <div class="bg-gray-50 rounded-xl p-3 flex flex-col items-center justify-center">
                                    <span class="text-xs text-gray-500 mb-1">收缩次数</span>
                                    <span class="text-xl font-bold">42</span>
                                </div>
                                <div class="bg-gray-50 rounded-xl p-3 flex flex-col items-center justify-center">
                                    <span class="text-xs text-gray-500 mb-1">最大强度</span>
                                    <span class="text-xl font-bold">94%</span>
                                </div>
                                <div class="bg-gray-50 rounded-xl p-3 flex flex-col items-center justify-center">
                                    <span class="text-xs text-gray-500 mb-1">卡路里</span>
                                    <span class="text-xl font-bold">32</span>
                                </div>
                            </div>
                            
                            <!-- 训练趋势图 -->
                            <div class="bg-gray-50 rounded-xl p-3">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium">训练强度趋势</span>
                                    <span class="text-xs text-purple-500">本次训练</span>
                                </div>
                                <div class="h-40 w-full relative">
                                    <!-- 模拟趋势图 -->
                                    <svg width="100%" height="100%" viewBox="0 0 300 100" preserveAspectRatio="none">
                                        <!-- 网格线 -->
                                        <line x1="0" y1="25" x2="300" y2="25" stroke="#e5e7eb" stroke-width="1" />
                                        <line x1="0" y1="50" x2="300" y2="50" stroke="#e5e7eb" stroke-width="1" />
                                        <line x1="0" y1="75" x2="300" y2="75" stroke="#e5e7eb" stroke-width="1" />
                                        
                                        <!-- 趋势线 -->
                                        <polyline 
                                            points="0,70 30,65 60,55 90,60 120,50 150,45 180,30 210,35 240,25 270,20 300,15" 
                                            fill="none" 
                                            stroke="#8b5cf6" 
                                            stroke-width="2" />
                                        
                                        <!-- 填充区域 -->
                                        <path 
                                            d="M0,70 30,65 60,55 90,60 120,50 150,45 180,30 210,35 240,25 270,20 300,15 L300,100 L0,100 Z" 
                                            fill="url(#gradient)" 
                                            fill-opacity="0.2" />
                                        
                                        <!-- 数据点 -->
                                        <circle cx="0" cy="70" r="3" fill="#8b5cf6" />
                                        <circle cx="30" cy="65" r="3" fill="#8b5cf6" />
                                        <circle cx="60" cy="55" r="3" fill="#8b5cf6" />
                                        <circle cx="90" cy="60" r="3" fill="#8b5cf6" />
                                        <circle cx="120" cy="50" r="3" fill="#8b5cf6" />
                                        <circle cx="150" cy="45" r="3" fill="#8b5cf6" />
                                        <circle cx="180" cy="30" r="3" fill="#8b5cf6" />
                                        <circle cx="210" cy="35" r="3" fill="#8b5cf6" />
                                        <circle cx="240" cy="25" r="3" fill="#8b5cf6" />
                                        <circle cx="270" cy="20" r="3" fill="#8b5cf6" />
                                        <circle cx="300" cy="15" r="3" fill="#8b5cf6" />
                                        
                                        <!-- 渐变定义 -->
                                        <defs>
                                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                                <stop offset="0%" stop-color="#8b5cf6" />
                                                <stop offset="100%" stop-color="#8b5cf6" stop-opacity="0" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="flex justify-between mt-2 text-xs text-gray-500">
                                    <span>开始</span>
                                    <span>3分钟</span>
                                    <span>6分钟</span>
                                    <span>9分钟</span>
                                    <span>12分钟</span>
                                    <span>结束</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 训练评估 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold">训练评估</h3>
                                <div class="flex items-center">
                                    <i class="fas fa-star text-yellow-400 text-sm"></i>
                                    <i class="fas fa-star text-yellow-400 text-sm ml-0.5"></i>
                                    <i class="fas fa-star text-yellow-400 text-sm ml-0.5"></i>
                                    <i class="fas fa-star text-yellow-400 text-sm ml-0.5"></i>
                                    <i class="fas fa-star-half-alt text-yellow-400 text-sm ml-0.5"></i>
                                </div>
                            </div>
                            
                            <div class="bg-green-50 border border-green-100 rounded-lg p-3 mb-4">
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0 mt-0.5">
                                        <i class="fas fa-trophy text-green-500"></i>
                                    </div>
                                    <div class="ml-3">
                                        <h4 class="text-sm font-medium text-green-700">训练表现优秀</h4>
                                        <p class="text-sm text-green-600 mt-1">
                                            您的训练表现非常出色！肌肉收缩强度和持续时间均有提升，继续保持这样的训练频率将有助于加速康复进程。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="space-y-3 mb-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-chart-line text-purple-500"></i>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <p class="text-sm">肌肉收缩强度较上次提高了8%</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-clock text-blue-500"></i>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <p class="text-sm">肌肉持续时间较上次提高了0.6秒</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-check text-green-500"></i>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <p class="text-sm">训练完成度达到100%，表现优秀</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 训练建议 -->
                            <div class="bg-blue-50 border border-blue-100 rounded-lg p-3">
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0 mt-0.5">
                                        <i class="fas fa-lightbulb text-blue-500"></i>
                                    </div>
                                    <div class="ml-3">
                                        <h4 class="text-sm font-medium text-blue-700">训练建议</h4>
                                        <p class="text-sm text-blue-600 mt-1">
                                            建议您明天尝试提升到中级训练模式，适当增加训练强度和时长。同时注意保持规律的训练频率，每周至少完成4-5次训练。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 训练进度 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <h3 class="font-semibold mb-4">康复进度</h3>
                            
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm">总体康复进度</span>
                                    <span class="text-sm font-medium">68%</span>
                                </div>
                                <div class="w-full bg-gray-100 rounded-full h-2.5">
                                    <div class="bg-purple-500 h-2.5 rounded-full" style="width: 68%"></div>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-xs text-gray-500">肌肉力量</span>
                                        <span class="text-xs font-medium">75%</span>
                                    </div>
                                    <div class="w-full bg-gray-100 rounded-full h-1.5">
                                        <div class="bg-green-500 h-1.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-xs text-gray-500">肌肉耐力</span>
                                        <span class="text-xs font-medium">62%</span>
                                    </div>
                                    <div class="w-full bg-gray-100 rounded-full h-1.5">
                                        <div class="bg-blue-500 h-1.5 rounded-full" style="width: 62%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-xs text-gray-500">肌肉协调性</span>
                                        <span class="text-xs font-medium">70%</span>
                                    </div>
                                    <div class="w-full bg-gray-100 rounded-full h-1.5">
                                        <div class="bg-yellow-500 h-1.5 rounded-full" style="width: 70%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-xs text-gray-500">肌肉控制能力</span>
                                        <span class="text-xs font-medium">65%</span>
                                    </div>
                                    <div class="w-full bg-gray-100 rounded-full h-1.5">
                                        <div class="bg-indigo-500 h-1.5 rounded-full" style="width: 65%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 训练记录 -->
                        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold">训练记录</h3>
                                <span class="text-xs text-purple-500">查看全部</span>
                            </div>
                            
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center flex-shrink-0 text-white text-xs font-medium">
                                    今
                                </div>
                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 text-purple-500 text-xs font-medium">
                                    19
                                </div>
                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 text-purple-500 text-xs font-medium">
                                    18
                                </div>
                                <div class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center flex-shrink-0 text-gray-400 text-xs font-medium">
                                    17
                                </div>
                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 text-purple-500 text-xs font-medium">
                                    16
                                </div>
                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 text-purple-500 text-xs font-medium">
                                    15
                                </div>
                                <div class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center flex-shrink-0 text-gray-400 text-xs font-medium">
                                    14
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between text-xs text-gray-500 mb-2">
                                <span>本周训练</span>
                                <span>5/7 天</span>
                            </div>
                            <div class="w-full bg-gray-100 rounded-full h-1.5 mb-4">
                                <div class="bg-purple-500 h-1.5 rounded-full" style="width: 71%"></div>
                            </div>
                            
                            <div class="text-center">
                                <span class="text-xs text-gray-500">您已连续训练 <span class="text-purple-500 font-medium">3</span> 天</span>
                            </div>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="grid grid-cols-2 gap-4">
                            <button class="bg-gray-100 text-gray-600 py-3 rounded-xl text-base font-medium flex items-center justify-center">
                                <i class="fas fa-share-alt mr-2"></i>
                                分享结果
                            </button>
                            <button id="completeButton" class="bg-purple-500 text-white py-3 rounded-xl text-base font-medium flex items-center justify-center">
                                <i class="fas fa-check-circle mr-2"></i>
                                完成
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 添加脚本 -->
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        const completeButton = document.getElementById('completeButton');
                        if (completeButton) {
                            completeButton.addEventListener('click', function() {
                                window.location.href = 'device-management.html';
                            });
                        }
                    });
                </script>

                <!-- 修改底部导航栏样式 -->
                <div class="bottom-tab-bar flex items-center justify-around absolute bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2">
                    <a href="device-management.html" class="tab-item active flex flex-col items-center">
                        <i class="fas fa-mobile-alt text-xl text-purple-500"></i>
                        <span class="text-xs text-purple-500">设备</span>
                    </a>
                    <a href="health.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-heartbeat text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">健康</span>
                    </a>
                    <a href="shop.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-shopping-bag text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">商城</span>
                    </a>
                    <a href="profile.html" class="tab-item flex flex-col items-center">
                        <i class="fas fa-user text-xl text-gray-400"></i>
                        <span class="text-xs text-gray-400">我的</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>