:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-light: #f3f4f6;
    --border-color: #e5e7eb;
    --sidebar-width: 280px;
    --header-height: 70px;
    --transition-speed: 0.3s;
    
    /* 添加APP风格的颜色 */
    --purple-900: #581c87;
    --purple-800: #6b21a8;
    --purple-500: #8b5cf6;
    --purple-200: #ddd6fe;
}

/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-light);
}

/* 侧边栏样式 */
.sidebar {
    width: var(--sidebar-width);
    height: 100%;
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-speed);
    z-index: 30;
}

/* 修改侧边栏头部样式 */
.sidebar-header {
    height: var(--header-height);
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #7e22ce, #6d28d9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* 新的Logo容器样式 */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Logo方块样式 */
.logo-box {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 12px;
}

.logo-square {
    position: absolute;
    inset: 0;
    background-color: white;
    border-radius: 10px;
    transform: rotate(45deg);
    animation: pulse 2s infinite;
}

.logo-icon {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--purple-500);
    font-size: 1.25rem;
    animation: bounce 2s infinite;
}

/* Logo文字容器 */
.logo-text-container {
    display: flex;
    flex-direction: column;
}

.logo-text {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.logo-slogan {
    color: var(--purple-200);
    font-size: 0.7rem;
    margin: 0;
}

/* 动画效果 */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
}

/* 顶部导航栏样式修改 */
.top-bar {
    height: var(--header-height);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
}

.page-title h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* 搜索框样式调整 */
.search-container {
    position: relative;
    width: 300px;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--bg-light);
    color: var(--text-primary);
    transition: all var(--transition-speed);
}

.search-input::placeholder {
    color: var(--text-light);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-light);
    background-color: var(--bg-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* 通知按钮样式调整 */
.notification-button {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.notification-button:hover {
    background-color: var(--primary-light);
    color: white;
}

/* 用户菜单样式调整 */
.user-menu-button {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    color: var(--text-primary);
}

.user-menu-button:hover {
    background-color: var(--bg-secondary);
    border-color: var(--primary-light);
}

/* 其余样式保持不变 */
.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.25rem;
    cursor: pointer;
}

.sidebar-menu {
    flex: 1;
    padding: 1.5rem 1rem;
    overflow-y: auto;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0.875rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-speed);
}

.sidebar-item:hover {
    background-color: var(--bg-light);
    color: var(--primary);
    transform: translateX(4px);
}

.sidebar-item.active {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.sidebar-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.sidebar-item.active .sidebar-icon {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-text {
    font-weight: 500;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

.admin-info {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--bg-light);
    border-radius: 0.5rem;
    margin-bottom: 0.75rem;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.admin-details {
    margin-left: 0.75rem;
}

.admin-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.admin-role {
    font-size: 0.75rem;
    color: var(--text-light);
}

.logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-light);
    color: var(--text-secondary);
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.logout-button:hover {
    background-color: #fee2e2;
    color: var(--danger);
}

.logout-button i {
    margin-right: 0.5rem;
}

/* 主内容区域 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 顶部导航栏 */
.top-bar {
    height: var(--header-height);
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.page-title h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    position: relative;
    width: 300px;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--bg-light);
    transition: all var(--transition-speed);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-light);
    background-color: var(--bg-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.notification-container {
    position: relative;
}

.notification-button {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-light);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.notification-button:hover {
    background-color: var(--primary-light);
    color: white;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.user-menu-container {
    position: relative;
}

.user-menu-button {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all var(--transition-speed);
}

.user-menu-button:hover {
    background-color: var(--bg-light);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-name {
    margin: 0 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    width: 200px;
    background-color: var(--bg-primary);
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    z-index: 50;
    overflow: hidden;
    transition: all var(--transition-speed);
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-speed);
}

.dropdown-item:hover {
    background-color: var(--bg-light);
}

.dropdown-item i {
    width: 20px;
    margin-right: 0.75rem;
}

.dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 0.5rem 0;
}

/* 页面内容区域 */
.page-content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

/* 加载状态 */
.content-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    gap: 1rem;
}

.loader-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--bg-light);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 错误状态 */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
}

.error-icon {
    font-size: 3rem;
    color: var(--danger);
    margin-bottom: 1rem;
}

.error-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.error-message {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.error-retry-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.error-retry-button:hover {
    background-color: var(--primary-dark);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        transform: translateX(-100%);
    }
    
    .sidebar-mobile-open {
        transform: translateX(0);
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .search-container {
        display: none;
    }
}

/* 添加监控看板相关样式 */
.dashboard-container {
    width: 100%;
}

/* 数据统计卡片 */
.stat-card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.stat-content {
    flex: 1;
}

.stat-title {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-change {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    gap: 0.25rem;
}

.stat-change.increase {
    color: var(--success);
}

.stat-change.decrease {
    color: var(--danger);
}

/* 图表卡片 */
.chart-card, .table-card, .system-status-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chart-header, .table-header, .system-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
}

.chart-title, .table-title, .system-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-actions, .table-actions, .system-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-action-btn, .table-action-btn, .system-action-btn {
    background: none;
    border: none;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.chart-action-btn:hover, .table-action-btn:hover, .system-action-btn:hover {
    background-color: var(--bg-light);
    color: var(--primary);
}

.chart-action-btn.active {
    background-color: var(--primary);
    color: white;
}

.chart-body, .table-body, .system-body {
    padding: 1.25rem;
    height: 300px;
}

/* 表格样式 */
.table-body {
    padding: 0;
    height: auto;
    overflow-x: auto;
}

.table-body table {
    width: 100%;
    border-collapse: collapse;
}

.table-body th {
    text-align: left;
    padding: 0.75rem 1.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--border-color);
}

.table-body td {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.table-body tr:last-child td {
    border-bottom: none;
}

/* 继续添加监控看板相关样式 */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.success {
    background-color: #dcfce7;
    color: #16a34a;
}

.status-badge.warning {
    background-color: #fef3c7;
    color: #d97706;
}

.status-badge.danger {
    background-color: #fee2e2;
    color: #dc2626;
}

.table-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.view-all-btn {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.view-all-btn:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* 系统状态卡片样式 */
.system-status-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
}

.system-body {
    padding: 1.25rem;
}

.status-item {
    margin-bottom: 1.25rem;
}

.status-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.status-info h4 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

.status-value {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background-color: #f3f4f6;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.5s ease;
}

.system-alerts {
    padding: 0 1.25rem 1.25rem;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.75rem;
}

.alert-item:last-child {
    margin-bottom: 0;
}

.alert-item.warning {
    background-color: #fef3c7;
    color: #d97706;
}

.alert-item.danger {
    background-color: #fee2e2;
    color: #dc2626;
}

.alert-item.success {
    background-color: #dcfce7;
    color: #16a34a;
}

.alert-item i {
    margin-right: 0.75rem;
    font-size: 1rem;
}

.alert-content {
    flex: 1;
}

.alert-content p {
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.alert-content span {
    font-size: 0.7rem;
    opacity: 0.8;
}
