/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.decision-tree-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* 页面头部 */
.page-header {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 8px;
}

.header-left h1 i {
    color: #667eea;
    margin-right: 10px;
}

.header-left p {
    color: #7f8c8d;
    font-size: 14px;
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* 按钮样式 */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.primary-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.secondary-btn {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
}

.danger-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
}

/* 步骤导航 */
.step-navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}



.step-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: #e9ecef;
    z-index: 1;
}

.step-item.active:not(:last-child)::after,
.step-item.completed:not(:last-child)::after {
    background: #667eea;
}



/* 配置内容 */
.config-content {
    margin-bottom: 30px;
}

.config-step {
    display: none;
}

.config-step.active {
    display: block;
}

.step-header {
    text-align: center;
    margin-bottom: 30px;
}

.step-header h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 8px;
}

.step-header p {
    color: #7f8c8d;
    font-size: 16px;
}

/* 配置卡片 */
.config-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.config-card h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.config-card h3 i {
    color: #667eea;
}

/* 参数配置网格 */
.parameter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.parameter-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
}

.parameter-item:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.parameter-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    margin-bottom: 10px;
    cursor: pointer;
}

.parameter-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
}

.param-config {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.param-config input,
.param-config select,
.param-config textarea {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.param-config input:focus,
.param-config select:focus,
.param-config textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.param-config textarea {
    resize: vertical;
    min-height: 60px;
}

/* 决策树可视化 */
.tree-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.decision-tree-canvas {
    min-height: 400px;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 20px;
    background: #fafafa;
    position: relative;
    overflow: auto;
}

.tree-node {
    position: absolute;
    background: white;
    border: 2px solid #667eea;
    border-radius: 8px;
    padding: 15px;
    min-width: 150px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tree-node:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.tree-node.condition {
    border-color: #007bff;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}

.tree-node.action {
    border-color: #28a745;
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
}

.tree-node.result {
    border-color: #ffc107;
    background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
}

.node-header {
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
}

.node-content {
    font-size: 12px;
    color: #6c757d;
}

/* 节点编辑器 */
.node-editor-content {
    display: grid;
    gap: 20px;
}

.editor-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.editor-section label {
    font-weight: 500;
    color: #2c3e50;
}

.condition-builder,
.action-builder {
    display: grid;
    grid-template-columns: 1fr 120px 1fr;
    gap: 10px;
    align-items: center;
}

.result-builder textarea {
    min-height: 100px;
}

.editor-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

/* 模板网格 */
.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.template-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.template-item:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.template-icon {
    font-size: 32px;
    color: #667eea;
    margin-bottom: 10px;
}

.template-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.template-desc {
    font-size: 12px;
    color: #6c757d;
    line-height: 1.4;
}

/* 验证结果 */
.validation-results {
    min-height: 200px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #28a745;
}

.validation-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.validation-item:last-child {
    border-bottom: none;
}

.validation-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
}

.validation-icon.success {
    background: #28a745;
}

.validation-icon.error {
    background: #dc3545;
}

.validation-icon.warning {
    background: #ffc107;
    color: #333;
}

/* 测试用例 */
.test-input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-group label {
    font-weight: 500;
    color: #2c3e50;
    font-size: 14px;
}

.input-group input,
.input-group select,
.input-group textarea {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
}

.test-results {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    min-height: 100px;
}

/* 生成配置 */
.generation-config {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.config-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.config-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.config-item label {
    font-weight: 500;
    color: #2c3e50;
}

/* 用户数据输入 */
.input-tabs {
    display: flex;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 12px 20px;
    border: none;
    background: none;
    color: #6c757d;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.generation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

/* 生成结果 */
.course-result {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.course-summary {
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.9;
}

.course-sessions {
    display: grid;
    gap: 15px;
}

.session-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.session-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.session-number {
    width: 30px;
    height: 30px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.session-name {
    flex: 1;
    margin-left: 15px;
    font-weight: 600;
    color: #2c3e50;
}

.session-duration {
    font-size: 12px;
    color: #6c757d;
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 12px;
}

.session-content {
    padding: 20px;
}

.training-types {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.type-tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.session-objectives {
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
}

.result-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

/* 步骤控制 */
.step-controls {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* 加载遮罩 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.loading-content .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #2c3e50;
    font-weight: 500;
}

/* 步骤导航点击效果 */
.step-item.clickable {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.step-item.clickable:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.step-item.clickable:hover .step-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: scale(1.1);
    color: white;
}

.step-item.clickable:hover .step-label {
    color: #667eea;
    font-weight: 600;
}

.step-item.clickable:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* 确保步骤项有足够的点击区域 */
.step-item {
    min-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 8px;
    margin: 0 8px;
    background: white;
    border: 2px solid #e2e8f0;
}

.step-item.active {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.step-item.active .step-number {
    background: white;
    color: #667eea;
}

.step-item.completed {
    border-color: #10b981;
    background: #f0fdf4;
}

.step-item.completed .step-number {
    background: #10b981;
    color: white;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e2e8f0;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step-label {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

/* 点击波纹效果 */
.step-item.clickable::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.step-item.clickable:active::before {
    width: 300px;
    height: 300px;
}

/* 禁用状态样式 */
.step-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.step-item.disabled:hover {
    transform: none;
    box-shadow: none;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .decision-tree-container {
        padding: 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .step-navigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .step-item::after {
        display: none;
    }
    
    .parameter-grid {
        grid-template-columns: 1fr;
    }
    
    .template-grid {
        grid-template-columns: 1fr;
    }
    
    .config-row {
        grid-template-columns: 1fr;
    }
    
    .test-input-grid {
        grid-template-columns: 1fr;
    }
    
    .input-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .condition-builder,
    .action-builder {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .generation-actions {
        flex-direction: column;
    }
    
    .result-actions {
        flex-direction: column;
    }
    
    .step-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .tree-toolbar {
        flex-wrap: wrap;
    }
    
    .input-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 20px;
    }
    
    .config-card {
        padding: 20px;
    }
    
    .header-left h1 {
        font-size: 24px;
    }
    
    .step-header h2 {
        font-size: 20px;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 13px;
    }
    
    .tree-node {
        min-width: 120px;
        padding: 12px;
    }
    
    .loading-content {
        padding: 30px;
        margin: 20px;
    }
}

/* 决策树连接线样式 */
.tree-connection {
    position: absolute;
    border: 1px solid #667eea;
    z-index: 1;
}

.tree-connection.horizontal {
    height: 1px;
}

.tree-connection.vertical {
    width: 1px;
}

/* 节点拖拽样式 */
.tree-node.dragging {
    opacity: 0.7;
    transform: rotate(5deg);
    z-index: 1000;
}

.tree-node.drop-target {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

/* 高亮样式 */
.highlight {
    animation: highlight 2s ease-in-out;
}

@keyframes highlight {
    0% { background-color: transparent; }
    50% { background-color: rgba(255, 235, 59, 0.3); }
    100% { background-color: transparent; }
}

/* 工具提示样式 */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* 进度条样式 */
.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* 页面切换动画 */
.page-transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.loading-spinner {
    font-size: 2rem;
    color: #667eea;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 通知样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.notification.show {
    transform: translateX(0);
}

.notification-info {
    border-left: 4px solid #3b82f6;
}

.notification-warning {
    border-left: 4px solid #f59e0b;
}

.notification-info i {
    color: #3b82f6;
}

.notification-warning i {
    color: #f59e0b;
}

.notification.success {
    border-left-color: #28a745;
}

.notification.error {
    border-left-color: #dc3545;
}

.notification.warning {
    border-left-color: #ffc107;
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 8px;
    color: #495057;
}

/* 搜索框样式 */
.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
}

.search-box i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* 标签样式 */
.tag {
    display: inline-block;
    background: #e9ecef;
    color: #495057;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    margin: 2px;
}

.tag.primary {
    background: #667eea;
    color: white;
}

.tag.success {
    background: #28a745;
    color: white;
}

.tag.warning {
    background: #ffc107;
    color: #333;
}

.tag.danger {
    background: #dc3545;
    color: white;
}

/* 折叠面板样式 */
.collapse-panel {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
}

.collapse-header {
    padding: 15px 20px;
    background: #f8f9fa;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.collapse-header:hover {
    background: #e9ecef;
}

.collapse-content {
    padding: 20px;
    display: none;
}

.collapse-panel.active .collapse-content {
    display: block;
}

.collapse-icon {
    transition: transform 0.3s ease;
}

.collapse-panel.active .collapse-icon {
    transform: rotate(180deg);
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 打印样式 */
@media print {
    .header-actions,
    .step-controls,
    .tree-toolbar,
    .editor-actions,
    .generation-actions,
    .result-actions {
        display: none;
    }
    
    .decision-tree-container {
        max-width: none;
        margin: 0;
        padding: 0;
    }
    
    .config-card {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
    
    body {
        background: white;
        color: black;
    }
}