/* 设备管理页面特定样式 */
.device-list-container {
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1.5rem;
    height: 100%;
}

.device-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.device-list-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.device-list-actions {
    display: flex;
    gap: 1rem;
}

.search-container {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-input {
    padding: 0.5rem 0.75rem 0.5rem 2.25rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    width: 250px;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

.device-action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
}

.device-action-btn.add-btn {
    background-color: var(--primary);
    color: white;
}

.device-action-btn.add-btn:hover {
    background-color: var(--primary-dark);
}

.device-action-btn.view-btn {
    background-color: var(--bg-secondary);
    color: var(--primary);
}

.device-action-btn.view-btn:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
}

.device-action-btn.update-btn {
    background-color: var(--info);
    color: white;
}

.device-action-btn.update-btn:hover {
    background-color: var(--info-dark);
}

.device-action-btn.reset-btn {
    background-color: var(--warning);
    color: white;
}

.device-action-btn.reset-btn:hover {
    background-color: var(--warning-dark);
}

.device-action-btn.unbind-btn {
    background-color: var(--danger);
    color: white;
}

.device-action-btn.unbind-btn:hover {
    background-color: var(--danger-dark);
}

.device-action-btn.save-btn {
    background-color: var(--success);
    color: white;
}

.device-action-btn.save-btn:hover {
    background-color: var(--success-dark);
}

.device-list-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
}

.filter-item {
    display: flex;
    align-items: center;
}

.filter-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-right: 0.5rem;
}

.filter-select {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: white;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
}

/* 设备表格样式 */
.device-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 1.5rem;
}

.device-table th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.device-table th:first-child {
    border-top-left-radius: 0.5rem;
}

.device-table th:last-child {
    border-top-right-radius: 0.5rem;
}

.device-table td {
    padding: 1rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.device-table tr:hover {
    background-color: var(--bg-hover);
}

.device-table tr:last-child td {
    border-bottom: none;
}

.device-table tr:last-child td:first-child {
    border-bottom-left-radius: 0.5rem;
}

.device-table tr:last-child td:last-child {
    border-bottom-right-radius: 0.5rem;
}

/* 设备类型标签 */
.device-type-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.device-type-badge.type-1 {
    background-color: rgba(59, 130, 246, 0.1);
    color: #1e40af;
}

.device-type-badge.type-2 {
    background-color: rgba(16, 185, 129, 0.1);
    color: #065f46;
}

.device-type-badge.type-3 {
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400e;
}

/* 设备状态标签 */
.device-status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.device-status-badge.active {
    background-color: rgba(16, 185, 129, 0.1);
    color: #065f46;
}

.device-status-badge.idle {
    background-color: rgba(59, 130, 246, 0.1);
    color: #1e40af;
}

.device-status-badge.maintenance {
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400e;
}

.device-status-badge.offline {
    background-color: rgba(156, 163, 175, 0.1);
    color: #4b5563;
}

/* 更新标签 */
.update-badge {
    display: inline-block;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400e;
    margin-left: 0.5rem;
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.pagination-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.2s;
    cursor: pointer;
}

.pagination-button:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
}

.pagination-button.active {
    background-color: var(--primary);
    color: white;
}

/* 设备详情页面样式 */
.device-detail-container {
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1.5rem;
    height: 100%;
}

.device-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.back-button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.2s;
    cursor: pointer;
    margin-right: 1rem;
}

.back-button:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
}

.device-detail-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.device-info-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.device-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.device-info-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.device-info-body {
    margin-bottom: 1.5rem;
}

.device-info-row {
    display: flex;
    margin-bottom: 1rem;
}

.device-info-row:last-child {
    margin-bottom: 0;
}

.device-info-item {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.device-info-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.device-info-value {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 500;
}

.device-actions {
    display: flex;
    gap: 1rem;
}

/* 设备标签页样式 */
.device-tabs {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.device-tab-header {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.device-tab-btn {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.device-tab-btn:hover {
    color: var(--primary);
}

.device-tab-btn.active {
    color: var(--primary);
    font-weight: 600;
}

.device-tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

.device-tab-content {
    padding: 1.5rem;
}

.device-tab-pane {
    display: none;
}

.device-tab-pane.active {
    display: block;
}

/* 使用记录样式 */
.usage-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.usage-history-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.usage-history-filter {
    display: flex;
    align-items: center;
}

.usage-history-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.usage-history-table th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.usage-history-table td {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.usage-status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.usage-status-badge.completed {
    background-color: rgba(16, 185, 129, 0.1);
    color: #065f46;
}

.usage-status-badge.in-progress {
    background-color: rgba(59, 130, 246, 0.1);
    color: #1e40af;
}

.usage-details {
    background-color: var(--bg-secondary);
}

.usage-details-content {
    padding: 1rem;
}

.usage-details-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.usage-details-item {
    display: flex;
    margin-bottom: 0.5rem;
}

.usage-details-item:last-child {
    margin-bottom: 0;
}

.usage-details-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    width: 100px;
    flex-shrink: 0;
}

.usage-details-value {
    font-size: 0.875rem;
    color: var(--text-primary);
}

/* 维护记录样式 */
.maintenance-history-header {
    margin-bottom: 1rem;
}

.maintenance-history-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.maintenance-history-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.maintenance-history-table th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.maintenance-history-table td {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.maintenance-status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.maintenance-status-badge.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: #065f46;
}

.maintenance-status-badge.warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400e;
}

.maintenance-status-badge.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: #b91c1c;
}

.maintenance-details {
    background-color: var(--bg-secondary);
}

.maintenance-details-content {
    padding: 1rem;
}

.maintenance-details-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.maintenance-details-item {
    display: flex;
    margin-bottom: 0.5rem;
}

.maintenance-details-item:last-child {
    margin-bottom: 0;
}

.maintenance-details-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    width: 100px;
    flex-shrink: 0;
}

.maintenance-details-value {
    font-size: 0.875rem;
    color: var(--text-primary);
}

/* 设备设置样式 */
.device-settings-header {
    margin-bottom: 1.5rem;
}

.device-settings-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.device-setting-group {
    margin-bottom: 2rem;
}

.device-setting-group:last-child {
    margin-bottom: 0;
}

.device-setting-group-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.device-setting-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.device-setting-item:last-child {
    margin-bottom: 0;
}

.device-setting-label {
    font-size: 0.875rem;
    color: var(--text-primary);
    width: 150px;
    flex-shrink: 0;
}

.device-setting-control {
    flex: 1;
}

.device-setting-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.device-setting-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

.device-setting-select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: white;
}

.device-setting-select:focus {
    outline: none;
    border-color: var(--primary);
}

.device-setting-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.device-setting-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.device-setting-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.device-setting-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.device-setting-switch input:checked + .device-setting-slider {
    background-color: var(--primary);
}

.device-setting-switch input:focus + .device-setting-slider {
    box-shadow: 0 0 1px var(--primary);
}

.device-setting-switch input:checked + .device-setting-slider:before {
    transform: translateX(16px);
}

.device-settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}