/* 凯格尔训练配置页面样式 */

/* 页面容器 */
.config-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

/* 页面头部 */
.config-header {
    background: white;
    border-radius: 12px;
    padding: 20px 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.back-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 10px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #495057;
}

.back-btn:hover {
    background: #e9ecef;
    transform: translateX(-2px);
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.course-info {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.save-btn {
    background: #28a745;
    color: white;
}

.save-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

.preview-btn {
    background: #007bff;
    color: white;
}

.preview-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.export-btn {
    background: #17a2b8;
    color: white;
}

.export-btn:hover {
    background: #138496;
    transform: translateY(-1px);
}

.cancel-btn {
    background: #6c757d;
    color: white;
}

.cancel-btn:hover {
    background: #545b62;
}

/* 配置内容 */
.config-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.config-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.section-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.refresh-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.refresh-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.section-content {
    padding: 30px;
}

/* 表单样式 */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #495057;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* 参数配置 */
.param-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e9ecef;
}

.param-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.param-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.param-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.param-group label {
    font-weight: 500;
    color: #495057;
    font-size: 14px;
}

.input-with-unit {
    display: flex;
    align-items: center;
    position: relative;
}

.input-with-unit input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.input-with-unit .unit {
    position: absolute;
    right: 16px;
    color: #6c757d;
    font-size: 14px;
    pointer-events: none;
}

.range-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-input input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.range-input span {
    color: #6c757d;
    font-size: 14px;
}

/* 波形绘制区域 */
.waveform-section {
    margin-bottom: 30px;
}

.waveform-tools {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tool-btn {
    padding: 8px 16px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tool-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

.tool-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.waveform-canvas-container {
    position: relative;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

#waveformCanvas {
    display: block;
    margin: 0 auto;
    background: white;
    border-radius: 4px;
    cursor: crosshair;
}

.canvas-info {
    position: absolute;
    pointer-events: none;
}

.axis-label {
    font-size: 12px;
    color: #6c757d;
    font-weight: 500;
}

.x-axis {
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.y-axis {
    top: 50%;
    left: 5px;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: center;
}

/* 控制点列表 */
.control-points-list {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.control-points-list h4 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 14px;
    font-weight: 600;
}

.points-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.control-point {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-point:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.control-point .delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-point .delete-btn:hover {
    background: #c82333;
}

/* 预览区域 */
.preview-section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e9ecef;
}

.preview-info {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-label {
    font-size: 12px;
    color: #6c757d;
    font-weight: 500;
}

.info-value {
    font-size: 16px;
    color: #2c3e50;
    font-weight: 600;
}

.preview-canvas-container {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

#previewCanvas {
    display: block;
    margin: 0 auto;
    background: white;
    border-radius: 4px;
}

.preview-controls {
    display: flex;
    gap: 12px;
    justify-content: center;
}

/* 模态框 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 18px;
    color: #6c757d;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f8f9fa;
    color: #495057;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .config-container {
        padding: 10px;
    }
    
    .config-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .section-content {
        padding: 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .param-grid {
        grid-template-columns: 1fr;
    }
    
    .waveform-tools {
        justify-content: center;
    }
    
    .preview-info {
        justify-content: center;
    }
    
    #waveformCanvas,
    #previewCanvas {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 20px;
    }
    
    .action-btn {
        padding: 8px 16px;
        font-size: 13px;
    }
    
    .waveform-canvas-container,
    .preview-canvas-container {
        padding: 10px;
    }
    
    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
}