/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8fafc;
    color: #334155;
    line-height: 1.6;
}

.rehabilitation-plan-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* 页面头部 */
.plan-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.back-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-2px);
}

.plan-title {
    font-size: 20px;
    font-weight: 600;
    flex: 1;
    text-align: center;
    margin: 0 20px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* 训练阶段 */
.training-stages {
    padding: 30px 20px;
    background: white;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #1e293b;
}

.stages-progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 20px 0;
}

.stage-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.stage-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    border: 3px solid #e2e8f0;
    background: white;
    color: #94a3b8;
}

.stage-circle.completed {
    background: #10b981;
    border-color: #10b981;
    color: white;
}

.stage-circle.current {
    background: #f59e0b;
    border-color: #f59e0b;
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.stage-label {
    font-size: 14px;
    font-weight: 500;
    color: #64748b;
    text-align: center;
}

.stage-item.active .stage-label,
.stage-item.current .stage-label {
    color: #1e293b;
    font-weight: 600;
}

.stage-line {
    position: absolute;
    top: 25px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: #e2e8f0;
    z-index: -1;
}

.stage-item:last-child .stage-line {
    display: none;
}

.stage-item.active .stage-line {
    background: #10b981;
}

/* 训练计划概览 */
.plan-overview {
    padding: 30px 20px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stat-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: #7c3aed;
    line-height: 1;
}

.stat-unit {
    font-size: 14px;
    color: #64748b;
    margin-top: 2px;
}

.stat-sub {
    font-size: 12px;
    color: #94a3b8;
}

.stat-label {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

/* 课程时间表 */
.course-schedule {
    padding: 30px 20px;
    background: white;
}

.schedule-list {
    margin-top: 20px;
}

.lesson-item {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.lesson-timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    min-width: 80px;
}

.lesson-number {
    font-size: 12px;
    font-weight: 600;
    color: #7c3aed;
    margin-bottom: 4px;
}

.lesson-date {
    font-size: 11px;
    color: #94a3b8;
    margin-bottom: 12px;
}

.timeline-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    border: 2px solid #e2e8f0;
    background: white;
    color: #94a3b8;
}

.timeline-dot.completed {
    background: #10b981;
    border-color: #10b981;
    color: white;
}

.timeline-dot.current {
    background: #f59e0b;
    border-color: #f59e0b;
    color: white;
    animation: pulse 2s infinite;
}

.timeline-dot.upcoming {
    background: #f1f5f9;
    border-color: #cbd5e1;
    color: #64748b;
}

.timeline-line {
    width: 2px;
    height: 60px;
    background: #e2e8f0;
    margin: 0 auto;
}

.lesson-item:last-child .timeline-line {
    display: none;
}

.lesson-item.completed .timeline-line {
    background: #10b981;
}

.lesson-content {
    flex: 1;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.lesson-content:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.lesson-tags {
    display: flex;
    gap: 8px;
}

.stage-tag {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.stage-tag.basic {
    background: #dcfce7;
    color: #166534;
}

.stage-tag.intermediate {
    background: #fef3c7;
    color: #92400e;
}

.stage-tag.advanced {
    background: #fecaca;
    color: #991b1b;
}

.type-tag {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.type-tag.cognitive {
    background: #e0e7ff;
    color: #3730a3;
}

.type-tag.breathing {
    background: #cffafe;
    color: #155e63;
}

.type-tag.strength {
    background: #fed7d7;
    color: #c53030;
}

.type-tag.endurance {
    background: #fef5e7;
    color: #c05621;
}

.lesson-status {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
}

.lesson-status.completed {
    color: #10b981;
}

.lesson-status.current {
    color: #f59e0b;
}

.lesson-status.upcoming {
    color: #64748b;
}

.lesson-title {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
}

.lesson-description {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 16px;
    line-height: 1.5;
}

.lesson-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.lesson-duration {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.customize-btn {
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    color: #475569;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
}

.customize-btn:hover {
    background: #e2e8f0;
    border-color: #94a3b8;
}

.training-items {
    margin-bottom: 16px;
}

.training-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e2e8f0;
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.item-name {
    font-size: 13px;
    font-weight: 500;
    color: #334155;
}

.item-duration {
    font-size: 11px;
    color: #64748b;
}

.item-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.item-status.completed {
    background: #10b981;
    color: white;
}

.item-status.current {
    background: #f59e0b;
    color: white;
}

.item-status.pending {
    background: #e2e8f0;
    color: #94a3b8;
}

.lesson-actions {
    display: flex;
    justify-content: center;
}

.start-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

/* 底部操作区 */
.bottom-actions {
    padding: 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    position: sticky;
    bottom: 0;
}

.action-btn.secondary {
    flex: 1;
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    color: #475569;
    padding: 14px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.action-btn.primary {
    flex: 2;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 14px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
}

.action-btn.secondary:hover {
    background: #e2e8f0;
    border-color: #94a3b8;
}

.action-btn.primary:hover {
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

/* 弹窗样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.close-btn {
    background: none;
    border: none;
    color: #64748b;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #f1f5f9;
    color: #334155;
}

.modal-body {
    padding: 20px;
}

.customize-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.duration-input {
    display: flex;
    align-items: center;
    gap: 8px;
}

.duration-input input {
    width: 80px;
}

.duration-input span {
    font-size: 14px;
    color: #64748b;
}

.training-content-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.content-item {
    display: flex;
    gap: 8px;
    align-items: center;
}

.content-item input {
    flex: 1;
}

.content-item input:last-of-type {
    width: 100px;
    flex: none;
}

.remove-btn {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #dc2626;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #fecaca;
    border-color: #f87171;
}

.add-content-btn {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    color: #0369a1;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.add-content-btn:hover {
    background: #e0f2fe;
    border-color: #7dd3fc;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn.secondary {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #cbd5e1;
}

.btn.secondary:hover {
    background: #e2e8f0;
    border-color: #94a3b8;
}

.btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn.primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .rehabilitation-plan-container {
        margin: 0;
        box-shadow: none;
    }
    
    .overview-stats {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .lesson-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .lesson-timeline {
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 12px;
        min-width: auto;
    }
    
    .timeline-line {
        width: 60px;
        height: 2px;
        margin: 0;
    }
    
    .lesson-item:last-child .timeline-line {
        display: block;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .plan-header {
        padding: 15px;
    }
    
    .plan-title {
        font-size: 18px;
        margin: 0 10px;
    }
    
    .training-stages,
    .plan-overview,
    .course-schedule {
        padding: 20px 15px;
    }
    
    .stages-progress {
        flex-direction: column;
        gap: 20px;
    }
    
    .stage-line {
        display: none;
    }
    
    .bottom-actions {
        flex-direction: column;
    }
}