/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.session-config-container {
    min-height: 100vh;
    padding: 20px;
}

/* 页面头部 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #6c757d;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.2s;
}

.back-btn:hover {
    background: #e9ecef;
    color: #495057;
}

.course-info {
    display: flex;
    flex-direction: column;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 4px;
}

.course-meta {
    font-size: 14px;
    color: #6c757d;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn.primary-btn {
    background: #007bff;
    color: white;
}

.action-btn.primary-btn:hover {
    background: #0056b3;
}

.action-btn.secondary-btn {
    background: #f8f9fa;
    color: #6c757d;
    border: 1px solid #e9ecef;
}

.action-btn.secondary-btn:hover {
    background: #e9ecef;
    color: #495057;
}

.action-btn.danger-btn {
    background: #dc3545;
    color: white;
}

.action-btn.danger-btn:hover {
    background: #c82333;
}

.action-btn.small {
    padding: 6px 12px;
    font-size: 12px;
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 课程汇总信息 */
.course-summary-section {
    margin-bottom: 20px;
}

.summary-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.summary-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.toggle-btn {
    background: none;
    border: none;
    color: #6c757d;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s;
}

.toggle-btn.collapsed {
    transform: rotate(180deg);
}

.summary-content {
    padding: 30px;
    transition: all 0.3s;
}

.summary-content.collapsed {
    display: none;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #007bff;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
}

.summary-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.detail-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.training-types-chart,
.duration-chart {
    min-height: 200px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

/* 主要内容区域 */
.main-content {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 20px;
    height: calc(100vh - 300px);
}

/* 左侧课节列表 */
.sessions-panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.panel-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

.add-session-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.add-session-btn:hover {
    background: #0056b3;
}

.sessions-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.session-item {
    padding: 15px;
    margin-bottom: 8px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.session-item:hover {
    border-color: #007bff;
    background: #f8f9ff;
}

.session-item.active {
    border-color: #007bff;
    background: #e3f2fd;
}

.session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.session-title {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.session-status {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
}

.session-status.configured {
    background: #d4edda;
    color: #155724;
}

.session-status.empty {
    background: #f8d7da;
    color: #721c24;
}

.session-meta {
    font-size: 12px;
    color: #6c757d;
}

.session-training-count {
    font-weight: 500;
    color: #007bff;
}

/* 右侧配置面板 */
.config-panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.session-actions {
    display: flex;
    gap: 8px;
}

.config-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #6c757d;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

/* 课节配置表单 */
.session-config-form {
    max-width: 600px;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e9ecef;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #495057;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* 训练内容列表 */
.training-contents {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.training-contents-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.training-contents-header h5 {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
}

.add-training-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.add-training-btn:hover {
    background: #218838;
}

.training-contents-list {
    max-height: 300px;
    overflow-y: auto;
}

.training-content-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
}

.training-content-item:last-child {
    border-bottom: none;
}

.training-content-info {
    flex: 1;
}

.training-content-name {
    font-weight: 500;
    color: #2c3e50;
    font-size: 14px;
    margin-bottom: 4px;
}

.training-content-meta {
    font-size: 12px;
    color: #6c757d;
}

.training-content-actions {
    display: flex;
    gap: 8px;
}

.remove-training-btn {
    padding: 4px 8px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.remove-training-btn:hover {
    background: #c82333;
}

.empty-training-list {
    padding: 30px;
    text-align: center;
    color: #6c757d;
    font-size: 14px;
}

/* 模态框样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 90vw;
    max-height: 90vh;
    width: 600px;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    transition: transform 0.3s;
}

.modal-overlay.show .modal-content {
    transform: scale(1);
}

.modal-content.large {
    width: 1000px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #6c757d;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.close-btn:hover {
    color: #495057;
}

.modal-body {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 30px;
    border-top: 1px solid #e9ecef;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn.primary-btn {
    background: #007bff;
    color: white;
}

.btn.primary-btn:hover {
    background: #0056b3;
}

.btn.secondary-btn {
    background: #f8f9fa;
    color: #6c757d;
    border: 1px solid #e9ecef;
}

.btn.secondary-btn:hover {
    background: #e9ecef;
    color: #495057;
}

/* 训练内容选择模态框 */
.content-filter {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 8px;
    font-size: 14px;
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
}

.content-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

.training-content-table {
    width: 100%;
    border-collapse: collapse;
}

.training-content-table th,
.training-content-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
    font-size: 14px;
}

.training-content-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 10;
}

.training-content-table tbody tr:hover {
    background: #f8f9ff;
}

.training-content-table input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 300px 1fr;
    }
    
    .summary-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .session-config-container {
        padding: 10px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .header-left {
        flex-direction: column;
        gap: 10px;
    }
    
    .main-content {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .sessions-panel {
        order: 2;
    }
    
    .config-panel {
        order: 1;
        min-height: 400px;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95vw;
        margin: 20px;
    }
    
    .content-filter {
        grid-template-columns: 1fr;
    }
}