/* 训练方案设计页面样式 */
.training-design-container {
    background-color: var(--bg-primary);
    min-height: 100vh;
    padding: 1.5rem;
}

/* 页面头部 */
.design-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
}

.back-button:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
}

.design-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.design-meta {
    display: flex;
    gap: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.preview-btn {
    background-color: var(--info);
    color: white;
}

.preview-btn:hover {
    background-color: var(--info-dark);
}

.save-btn {
    background-color: var(--success);
    color: white;
}

.save-btn:hover {
    background-color: var(--success-dark);
}

.publish-btn {
    background-color: var(--primary);
    color: white;
}

.publish-btn:hover {
    background-color: var(--primary-dark);
}

/* 主要内容区域 */
.design-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    height: calc(100vh - 200px);
}

/* 配置面板 */
.config-panel {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    padding: 1.5rem;
}

.config-section {
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.section-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.section-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: transform 0.2s;
}

.section-toggle.collapsed {
    transform: rotate(180deg);
}

.section-content {
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.section-content.collapsed {
    display: none;
}

/* 表单样式 */
.form-group {
    margin-bottom: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

.param-slider {
    margin-top: 0.5rem;
}

.param-slider input[type="range"] {
    width: 100%;
    height: 4px;
    background: var(--bg-secondary);
    border-radius: 2px;
    outline: none;
}

.range-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.range-input input {
    flex: 1;
}

.range-input span {
    color: var(--text-secondary);
}

/* 复选框样式 */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 3px;
    position: relative;
    transition: all 0.2s;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background-color: var(--primary);
    border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* 删除以下与训练阶段相关的样式 */

/* 阶段设置 */
.stages-container {
    /* 删除此样式块 */
}

.stage-item {
    /* 删除此样式块 */
}

.stage-header {
    /* 删除此样式块 */
}

.stage-title {
    /* 删除此样式块 */
}

.stage-actions {
    /* 删除此样式块 */
}

.stage-btn {
    /* 删除此样式块 */
}

.stage-btn.delete {
    /* 删除此样式块 */
}

.stage-btn.delete:hover {
    /* 删除此样式块 */
}

.add-stage-btn {
    /* 删除此样式块 */
}

.add-stage-btn:hover {
    /* 删除此样式块 */
}

/* 预览面板 */
.preview-panel {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    padding: 1.5rem;
}

.preview-section {
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.preview-section .section-header {
    background-color: var(--bg-secondary);
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.preview-section .section-header h3 {
    font-size: 0.875rem;
}

/* 波形预览 */
.waveform-container {
    padding: 1rem;
    text-align: center;
}

#waveformChart {
    max-width: 100%;
    height: auto;
}

/* 时间轴 */
.timeline-container {
    padding: 1rem;
}

.timeline {
    position: relative;
    height: 60px;
    background-color: var(--bg-secondary);
    border-radius: 0.375rem;
    overflow: hidden;
}

.timeline-segment {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 500;
    color: white;
    transition: all 0.2s;
}

.timeline-segment.work {
    background-color: var(--primary);
}

.timeline-segment.rest {
    background-color: var(--text-secondary);
}

.timeline-segment:hover {
    opacity: 0.8;
    transform: scaleY(1.1);
}

/* 参数总览 */
.params-overview {
    padding: 1rem;
}

.param-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.param-row:last-child {
    border-bottom: none;
}

.param-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.param-value {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

/* 预期效果 */
.effects-container {
    padding: 1rem;
}

.effect-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.effect-item:last-child {
    margin-bottom: 0;
}

.effect-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(var(--primary-rgb), 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    flex-shrink: 0;
}

.effect-content h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.25rem 0;
}

.effect-content p {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.4;
}

/* 模态框样式 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 1200px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.modal-close:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* 预览标签页 */
.preview-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-content {
    min-height: 400px;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .design-content {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .config-panel,
    .preview-panel {
        height: auto;
    }
}

@media (max-width: 768px) {
    .training-design-container {
        padding: 1rem;
    }
    
    .design-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .design-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}