:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-light: #f3f4f6;
    --border-color: #e5e7eb;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
}

.user-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.user-detail-header {
    display: flex;
    align-items: center;
    margin: 0 1.5rem 1.5rem 1.5rem;
}

.user-detail-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.back-button {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

.back-button:hover {
    background-color: var(--border-color);
}

.back-button i {
    margin-right: 0.5rem;
}

.user-detail-card {
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 1.5rem 1.5rem 1.5rem;
}

.user-detail-section {
    padding: 1.25rem;
}

.user-detail-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.user-detail-section-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
}

.user-detail-section-title i {
    margin-right: 0.75rem;
    color: var(--primary);
}

.user-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}

.user-info-item {
    display: flex;
    flex-direction: column;
}

.user-info-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.user-info-value {
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 500;
}

.device-list-table, .plan-table, .usage-record-table {
    width: 100%;
    border-collapse: collapse;
}

.device-list-table th, .plan-table th, .usage-record-table th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
}

.device-list-table td, .plan-table td, .usage-record-table td {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.device-list-table tr:hover, .plan-table tr:hover, .usage-record-table tr:hover {
    background-color: var(--bg-light);
}

.device-list-table tr.selected {
    background-color: rgba(99, 102, 241, 0.1);
}

.device-type-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.device-type-badge.type-1 {
    background-color: #dcfce7;
    color: #16a34a;
}

.device-type-badge.type-2 {
    background-color: #dbeafe;
    color: #2563eb;
}

.device-type-badge.type-3 {
    background-color: #fef3c7;
    color: #d97706;
}

.usage-status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.usage-status-badge.in-progress {
    background-color: #dbeafe;
    color: #2563eb;
}

.usage-status-badge.paused {
    background-color: #fef3c7;
    color: #d97706;
}

.usage-status-badge.completed {
    background-color: #dcfce7;
    color: #16a34a;
}

.plan-details, .usage-details {
    background-color: var(--bg-light);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.plan-details-title, .usage-details-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.plan-details-item, .usage-details-item {
    margin-bottom: 0.5rem;
    display: flex;
}

.plan-details-label, .usage-details-label {
    font-weight: 500;
    width: 120px;
    color: var(--text-primary);
}

/* 康复计划时间轴样式 */
.timeline-container {
    margin: 1.5rem 0;
    position: relative;
}

.timeline-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    width: 4px;
    background-color: var(--primary-light);
    border-radius: 2px;
}

.timeline-items {
    position: relative;
    padding-left: 30px;
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: -22px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    z-index: 1;
}

.timeline-dot.completed {
    background-color: #16a34a;
}

.timeline-dot.current {
    background-color: #2563eb;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}

.timeline-dot.future {
    background-color: #d1d5db;
}

.timeline-date {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.timeline-content {
    background-color: var(--bg-light);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    border-left: 3px solid var(--primary-light);
}

.timeline-content.completed {
    border-left-color: #16a34a;
}

.timeline-content.current {
    border-left-color: #2563eb;
}

.timeline-content.future {
    border-left-color: #d1d5db;
}

/* 新的康复计划详情样式 */
/* 康复计划左右布局 */
.plan-details-container {
    display: flex;
    gap: 1.5rem;
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-top: 1rem;
}

.plan-overview {
    flex: 1;
    min-width: 0;
}

.plan-calendar {
    flex: 1.2;
    min-width: 0;
    border-left: 1px solid var(--border-color);
    padding-left: 1.5rem;
}

/* 阶段样式 */
.plan-stages {
    margin-top: 1.5rem;
}

.plan-stage {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--bg-light);
    border-left: 4px solid var(--primary);
    transition: all 0.2s ease;
}

.plan-stage:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.plan-stage.stage-1 {
    border-left-color: #10b981; /* 绿色 */
}

.plan-stage.stage-2 {
    border-left-color: #f59e0b; /* 黄色 */
}

.plan-stage.stage-3 {
    border-left-color: #3b82f6; /* 蓝色 */
}

.plan-stage.stage-4 {
    border-left-color: #8b5cf6; /* 紫色 */
}

.plan-stage-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.plan-stage-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
}

.plan-stage-title i {
    margin-right: 0.5rem;
}

.plan-stage-date {
    font-size: 0.75rem;
    color: var(--text-secondary);
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.plan-stage-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-top: 0.75rem;
}

.plan-stage-item {
    display: flex;
    flex-direction: column;
}

.plan-stage-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.plan-stage-value {
    font-size: 0.875rem;
    color: var(--text-primary);
}

.plan-stage-progress {
    grid-column: span 2;
    margin-top: 0.5rem;
}

.progress-bar {
    height: 0.5rem;
    background-color: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
}

.progress-value {
    height: 100%;
    border-radius: 9999px;
    background-color: var(--primary);
}

.progress-value.stage-1 {
    background-color: #10b981;
}

.progress-value.stage-2 {
    background-color: #f59e0b;
}

.progress-value.stage-3 {
    background-color: #3b82f6;
}

.progress-value.stage-4 {
    background-color: #8b5cf6;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* 日历样式 */
.calendar-container {
    margin-top: 1rem;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.calendar-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-primary);
}

.calendar-controls {
    display: flex;
    gap: 0.5rem;
}

.calendar-control-btn {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.375rem 0.5rem;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-control-btn:hover {
    background-color: var(--primary-light);
    color: white;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-weekday {
    text-align: center;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
    padding: 0.5rem 0;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-day:hover {
    background-color: var(--bg-light);
}

.calendar-day.empty {
    background-color: transparent;
    cursor: default;
}

.calendar-day.has-event {
    font-weight: 600;
}

.calendar-day.has-event::after {
    content: '';
    position: absolute;
    bottom: 0.25rem;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    background-color: var(--primary);
}

.calendar-day.stage-1::after {
    background-color: #10b981;
}

.calendar-day.stage-2::after {
    background-color: #f59e0b;
}

.calendar-day.stage-3::after {
    background-color: #3b82f6;
}

.calendar-day.stage-4::after {
    background-color: #8b5cf6;
}

.calendar-day.today {
    background-color: var(--primary-light);
    color: white;
}

.calendar-day.selected {
    background-color: var(--primary);
    color: white;
}

.calendar-day-number {
    font-size: 0.875rem;
}

.calendar-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.legend-color {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    margin-right: 0.375rem;
}

.legend-color.stage-1 {
    background-color: #10b981;
}

.legend-color.stage-2 {
    background-color: #f59e0b;
}

.legend-color.stage-3 {
    background-color: #3b82f6;
}

.legend-color.stage-4 {
    background-color: #8b5cf6;
}

.legend-color.today {
    background-color: var(--primary-light);
}

.calendar-event-details {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--bg-light);
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.event-date {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.event-content {
    color: var(--text-secondary);
    line-height: 1.5;
}

.no-event-message {
    color: var(--text-secondary);
    font-style: italic;
}

.horizontal-timeline {
    position: relative;
    padding: 2rem 0;
    margin: 1.5rem 0;
    overflow-x: auto;
}

.horizontal-timeline-line {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 4px;
    background-color: var(--primary-light);
    transform: translateY(-50%);
    z-index: 1;
}

.horizontal-timeline-items {
    display: flex;
    position: relative;
    min-width: max-content;
    padding: 0 1rem;
}

.horizontal-timeline-item {
    position: relative;
    padding: 0 1.5rem;
    min-width: 180px;
    max-width: 220px;
}

.horizontal-timeline-dot {
    position: absolute;
    left: 50%;
    top: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--primary);
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    z-index: 2;
}

.horizontal-timeline-dot.completed {
    background-color: #16a34a;
}

.horizontal-timeline-dot.current {
    background-color: #2563eb;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}

.horizontal-timeline-dot.future {
    background-color: #d1d5db;
}

.horizontal-timeline-content {
    margin-top: 2rem;
    background-color: var(--bg-light);
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-top: 3px solid var(--primary-light);
    height: 100%;
    min-height: 120px;
    transition: all 0.2s ease;
}

.horizontal-timeline-content:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.horizontal-timeline-content.completed {
    border-top-color: #16a34a;
}

.horizontal-timeline-content.current {
    border-top-color: #2563eb;
    background-color: rgba(37, 99, 235, 0.05);
}

.horizontal-timeline-content.future {
    border-top-color: #d1d5db;
}

.horizontal-timeline-date {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.horizontal-timeline-text {
    font-size: 0.8125rem;
    line-height: 1.4;
}

.timeline-controls {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.timeline-control-btn {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    margin: 0 0.25rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.timeline-control-btn:hover {
    background-color: var(--primary-light);
    color: white;
}

.user-action-btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.view-btn {
    background-color: var(--primary-light);
    color: white;
}

.view-btn:hover {
    background-color: var(--primary);
}

/* 日历完成状态样式 */
.calendar-day.completed::before {
    content: '';
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #10b981;
    border: 1px solid white;
}

.calendar-day.stage-1.completed::before {
    background-color: #10b981;
}

.calendar-day.stage-2.completed::before {
    background-color: #f59e0b;
}

.calendar-day.stage-3.completed::before {
    background-color: #3b82f6;
}

.calendar-day.stage-4.completed::before {
    background-color: #8b5cf6;
}

/* 增强日历日期样式 */
.calendar-day {
    position: relative;
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.calendar-day.has-event {
    border-bottom: 3px solid;
}

.calendar-day.stage-1 {
    border-bottom-color: #10b981;
}

.calendar-day.stage-2 {
    border-bottom-color: #f59e0b;
}

.calendar-day.stage-3 {
    border-bottom-color: #3b82f6;
}

.calendar-day.stage-4 {
    border-bottom-color: #8b5cf6;
}

/* 日历图例增强 */
.calendar-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f9fafb;
    border-radius: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    color: var(--text-secondary);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.legend-item.completed::after {
    content: '';
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #10b981;
    margin-left: 0.5rem;
    border: 1px solid white;
}

/* 阶段颜色定义 */
.stage-1 {
    --stage-color: #3b82f6; /* 蓝色 */
}

.stage-2 {
    --stage-color: #10b981; /* 绿色 */
}

.stage-3 {
    --stage-color: #f59e0b; /* 橙色 */
}

.stage-4 {
    --stage-color: #8b5cf6; /* 紫色 */
}

/* 计划阶段样式 */
.plan-stage {
    margin-bottom: 1.5rem;
    border-left: 3px solid var(--stage-color);
    padding-left: 1rem;
}

.plan-stage-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.plan-stage-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--stage-color);
    margin-right: 0.5rem;
}

.plan-stage-title {
    font-weight: 600;
    margin: 0;
    margin-right: 0.5rem;
}

.plan-stage-date {
    font-size: 0.8rem;
    color: #6b7280;
}

.plan-stage-content {
    font-size: 0.9rem;
    color: #4b5563;
}

.plan-stage-content p {
    margin: 0.5rem 0;
}

/* 日历样式增强 */
.calendar-day.has-event {
    position: relative;
    font-weight: 600;
}

.calendar-day.has-event.stage-1 {
    background-color: rgba(59, 130, 246, 0.1);
}

.calendar-day.has-event.stage-2 {
    background-color: rgba(16, 185, 129, 0.1);
}

.calendar-day.has-event.stage-3 {
    background-color: rgba(245, 158, 11, 0.1);
}

.calendar-day.has-event.stage-4 {
    background-color: rgba(139, 92, 246, 0.1);
}

.calendar-event-indicator {
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.calendar-day.has-event.stage-1 .calendar-event-indicator {
    background-color: #3b82f6;
}

.calendar-day.has-event.stage-2 .calendar-event-indicator {
    background-color: #10b981;
}

.calendar-day.has-event.stage-3 .calendar-event-indicator {
    background-color: #f59e0b;
}

.calendar-day.has-event.stage-4 .calendar-event-indicator {
    background-color: #8b5cf6;
}

.calendar-day.has-event.completed .calendar-event-indicator {
    background-color: #10b981;
    width: 8px;
    height: 8px;
}

.calendar-day.has-event.current .calendar-event-indicator {
    background-color: #3b82f6;
    width: 8px;
    height: 8px;
}

/* 日历图例 */
.calendar-legend {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: #f9fafb;
    border-radius: 0.25rem;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.25rem;
}

.legend-color.stage-1 {
    background-color: #3b82f6;
}

.legend-color.stage-2 {
    background-color: #10b981;
}

.legend-color.stage-3 {
    background-color: #f59e0b;
}

.legend-color.stage-4 {
    background-color: #8b5cf6;
}

.legend-color.completed {
    background-color: #10b981;
    border: 2px solid #047857;
}

.legend-text {
    font-size: 0.8rem;
    color: #4b5563;
}

/* 事件详情样式增强 */
.event-date {
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.event-date.stage-1 {
    background-color: rgba(59, 130, 246, 0.1);
    color: #1e40af;
}

.event-date.stage-2 {
    background-color: rgba(16, 185, 129, 0.1);
    color: #065f46;
}

.event-date.stage-3 {
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400e;
}

.event-date.stage-4 {
    background-color: rgba(139, 92, 246, 0.1);
    color: #5b21b6;
}

.event-status {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.event-content {
    color: #4b5563;
    line-height: 1.5;
}

.event-empty {
    color: #9ca3af;
    text-align: center;
    padding: 1rem;
}

/* 弹窗样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-container {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 1200px;
    max-height: 90%;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

.modal-close-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.modal-close-btn:hover {
    background-color: #e5e7eb;
    color: #374151;
}

.modal-content {
    padding: 0;
    max-height: calc(90vh - 80px);
    overflow-y: auto;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    color: #6b7280;
}

.error-message {
    text-align: center;
    padding: 3rem;
    color: #ef4444;
}

/* 弹窗内容适配 */
.modal-content .rehabilitation-plan-container {
    margin: 0;
    padding: 1.5rem;
}

.modal-content .plan-header .back-btn {
    display: none;
}